[gd_scene load_steps=19 format=2]

[ext_resource path="res://Prefabs/Cavern/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cavern.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Prefabs/Cavern/Hotbar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Cavern/castbar.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.141176, 0.2, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.709804, 1, 0.341176 )
shadow_size = 3

[sub_resource type="DynamicFont" id=10]
size = 17
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.411765, 0.411765, 0.411765, 1 )
border_width_right = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.309804, 0.309804, 0.309804, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.411765, 0.411765, 0.411765, 1 )
border_width_right = 2
border_color = Color( 1, 1, 1, 1 )
shadow_color = Color( 0, 0, 0, 0.74902 )
shadow_size = 10

[sub_resource type="DynamicFont" id=6]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.411765, 0.411765, 0.411765, 1 )
border_width_right = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=8]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Cavern" type="Node2D"]
script = ExtResource( 2 )

[node name="Field" parent="." instance=ExtResource( 1 )]
margin_left = 542.0
margin_top = 121.0
margin_right = 776.0
margin_bottom = 375.0

[node name="m" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="MarginContainer" parent="m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 56.0
size_flags_vertical = 0

[node name="h" type="HBoxContainer" parent="m/top"]
margin_right = 1260.0
margin_bottom = 46.0
alignment = 1

[node name="mana" type="MarginContainer" parent="m/top/h"]
margin_left = 1184.0
margin_right = 1260.0
margin_bottom = 46.0
size_flags_horizontal = 10

[node name="bg" type="Panel" parent="m/top/h/mana"]
margin_right = 76.0
margin_bottom = 46.0
custom_styles/panel = SubResource( 11 )

[node name="m" type="MarginContainer" parent="m/top/h/mana"]
margin_right = 76.0
margin_bottom = 46.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="v" type="VBoxContainer" parent="m/top/h/mana/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 41.0
custom_constants/separation = 0

[node name="amount" type="Label" parent="m/top/h/mana/m/v"]
self_modulate = Color( 0, 0.709804, 1, 1 )
margin_left = 5.0
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "1,800"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Label" parent="m/top/h/mana/m/v"]
margin_top = 21.0
margin_right = 66.0
margin_bottom = 36.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "Global Mana"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot" type="MarginContainer" parent="m"]
margin_left = 490.0
margin_top = 402.0
margin_right = 790.0
margin_bottom = 710.0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/margin_bottom = 0

[node name="v" type="VBoxContainer" parent="m/bot"]
margin_right = 300.0
margin_bottom = 308.0
custom_constants/separation = 20

[node name="castbar" type="VBoxContainer" parent="m/bot/v"]
margin_right = 300.0
margin_bottom = 44.0
script = ExtResource( 6 )

[node name="cast" type="Label" parent="m/bot/v/castbar"]
margin_left = 82.0
margin_right = 218.0
margin_bottom = 15.0
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Channeling Arcane Focus"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="m/bot/v/castbar"]
margin_left = 100.0
margin_top = 19.0
margin_right = 200.0
margin_bottom = 44.0
size_flags_horizontal = 4

[node name="total" type="Panel" parent="m/bot/v/castbar/m"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 20 )
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/bot/v/castbar/m/total"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -21.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="text" type="MarginContainer" parent="m/bot/v/castbar/m"]
margin_right = 100.0
margin_bottom = 25.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="m/bot/v/castbar/m/text"]
margin_left = 5.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current" type="Label" parent="m/bot/v/castbar/m/text/h"]
margin_left = 10.0
margin_right = 27.0
margin_bottom = 15.0
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "3.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slash" type="Label" parent="m/bot/v/castbar/m/text/h"]
margin_left = 42.0
margin_right = 47.0
margin_bottom = 15.0
size_flags_horizontal = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "/"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total" type="Label" parent="m/bot/v/castbar/m/text/h"]
margin_left = 62.0
margin_right = 79.0
margin_bottom = 15.0
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "4.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buffs" type="HBoxContainer" parent="m/bot/v"]
margin_top = 64.0
margin_right = 300.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 34 )
alignment = 1

[node name="resources" type="VBoxContainer" parent="m/bot/v"]
margin_top = 118.0
margin_right = 300.0
margin_bottom = 174.0
size_flags_horizontal = 4
custom_constants/separation = 6

[node name="op" type="MarginContainer" parent="m/bot/v/resources"]
margin_right = 300.0
margin_bottom = 14.0
custom_constants/margin_top = 0
custom_constants/margin_bottom = 0

[node name="total" type="Panel" parent="m/bot/v/resources/op"]
modulate = Color( 0.721569, 0.34902, 0.901961, 1 )
margin_top = 8.0
margin_right = 300.0
margin_bottom = 14.0
rect_min_size = Vector2( 68, 6 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/bot/v/resources/op/total"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -17.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="m/bot/v/resources/op"]
self_modulate = Color( 0.721569, 0.34902, 0.901961, 1 )
margin_left = 122.0
margin_right = 177.0
margin_bottom = 14.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "1,800"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="m/bot/v/resources"]
margin_top = 20.0
margin_right = 300.0
margin_bottom = 56.0
rect_min_size = Vector2( 300, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stamina" type="MarginContainer" parent="m/bot/v/resources/h"]
visible = false
margin_right = 96.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="total" type="Panel" parent="m/bot/v/resources/h/stamina"]
modulate = Color( 0.501961, 1, 0, 1 )
margin_right = 96.0
margin_bottom = 36.0
rect_min_size = Vector2( 68, 2 )
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/bot/v/resources/h/stamina/total"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -22.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="m/bot/v/resources/h/stamina"]
margin_left = 20.0
margin_top = 9.0
margin_right = 75.0
margin_bottom = 26.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "1,800"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life" type="MarginContainer" parent="m/bot/v/resources/h"]
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 100, 0 )

[node name="v" type="VBoxContainer" parent="m/bot/v/resources/h/life"]
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 4 )
custom_constants/separation = 0

[node name="barrier" type="Panel" parent="m/bot/v/resources/h/life/v"]
modulate = Color( 1, 0.8, 0, 1 )
margin_right = 100.0
margin_bottom = 6.0
rect_min_size = Vector2( 68, 6 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/bot/v/resources/h/life/v/barrier"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="health" type="Panel" parent="m/bot/v/resources/h/life/v"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 6.0
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 68, 2 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/bot/v/resources/h/life/v/health"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -47.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="texts" type="VBoxContainer" parent="m/bot/v/resources/h/life"]
margin_right = 100.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 36 )
custom_constants/separation = -4
alignment = 1

[node name="barrier" type="Label" parent="m/bot/v/resources/h/life/texts"]
self_modulate = Color( 1, 0.8, 0, 1 )
margin_left = 43.0
margin_top = 1.0
margin_right = 57.0
margin_bottom = 18.0
size_flags_horizontal = 6
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "14"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="m/bot/v/resources/h/life/texts"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 36.0
margin_top = 14.0
margin_right = 63.0
margin_bottom = 35.0
size_flags_horizontal = 6
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana" type="MarginContainer" parent="m/bot/v/resources/h"]
margin_left = 104.0
margin_right = 300.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="total" type="Panel" parent="m/bot/v/resources/h/mana"]
modulate = Color( 0, 0.709804, 1, 1 )
margin_right = 196.0
margin_bottom = 36.0
rect_min_size = Vector2( 68, 2 )
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/bot/v/resources/h/mana/total"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -21.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="m/bot/v/resources/h/mana"]
self_modulate = Color( 0, 0.709804, 1, 1 )
margin_left = 70.0
margin_top = 7.0
margin_right = 125.0
margin_bottom = 28.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "1,800"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texts" type="Node2D" parent="m/bot/v/resources/h/mana"]

[node name="hotbar" parent="m/bot/v" instance=ExtResource( 5 )]
margin_left = 15.0
margin_top = 194.0
margin_right = 285.0
margin_bottom = 308.0

[node name="Button" type="Button" parent="."]
margin_right = 90.0
margin_bottom = 43.0
text = "set arcane lored"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 1157.0
margin_top = 663.0
margin_right = 1272.0
margin_bottom = 706.0
text = "reset stage 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana_text" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
