[gd_scene load_steps=46 format=2]

[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Menu/Hint.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Menu/Arrow.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Menu/View.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu/Import.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Main Menu.gd" type="Script" id=7]
[ext_resource path="res://Sprites/Menu/Cancel.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Menu/Check.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Menu/Refresh.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Menu/Back.png" type="Texture" id=11]
[ext_resource path="res://Prefabs/menu/New Game.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.301961 )
border_color = Color( 0.568627, 1, 0, 0.6 )

[sub_resource type="DynamicFont" id=11]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false

[sub_resource type="DynamicFont" id=10]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
shadow_color = Color( 0.0509804, 0.0509804, 0.0509804, 0.6 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=12]
draw_center = false

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0, 0, 0, 0.25 )
border_color = Color( 1, 1, 1, 0.65 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=24]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=28]
draw_center = false

[sub_resource type="DynamicFont" id=19]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=23]
draw_center = false

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.568627, 1, 0, 0.6 )
shadow_size = 5

[sub_resource type="DynamicFont" id=33]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=30]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=31]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.152344, 0.152344, 0.152344, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.304688, 0.304688, 0.304688, 1 )
shadow_size = 10

[sub_resource type="DynamicFont" id=14]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=18]
draw_center = false

[node name="Main Menu" type="MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 7 )

[node name="sc" type="ScrollContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
scroll_vertical_enabled = false

[node name="h" type="HBoxContainer" parent="sc"]
margin_top = 26.0
margin_right = 1426.0
margin_bottom = 682.0
rect_pivot_offset = Vector2( 1, 1 )
size_flags_vertical = 6
custom_constants/separation = 20

[node name="indent" type="Panel" parent="sc/h"]
margin_right = 100.0
margin_bottom = 656.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -2, -5 )
custom_styles/panel = SubResource( 7 )

[node name="continue" type="MarginContainer" parent="sc/h"]
margin_left = 120.0
margin_top = 227.0
margin_right = 268.0
margin_bottom = 428.0
size_flags_vertical = 4

[node name="bg" type="Panel" parent="sc/h/continue"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 148.0
margin_bottom = 201.0
custom_styles/panel = SubResource( 8 )

[node name="m" type="MarginContainer" parent="sc/h/continue"]
margin_right = 148.0
margin_bottom = 201.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/h/continue/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 138.0
margin_bottom = 191.0

[node name="v" type="VBoxContainer" parent="sc/h/continue/m/v"]
margin_right = 128.0
margin_bottom = 181.0
custom_constants/separation = 20

[node name="text" type="Label" parent="sc/h/continue/m/v/v"]
margin_right = 128.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Continue"
align = 1

[node name="last played" type="VBoxContainer" parent="sc/h/continue/m/v/v"]
margin_top = 37.0
margin_right = 128.0
margin_bottom = 61.0

[node name="h" type="HBoxContainer" parent="sc/h/continue/m/v/v/last played"]
margin_right = 128.0
margin_bottom = 24.0

[node name="icon" type="Panel" parent="sc/h/continue/m/v/v/last played/h"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/panel = SubResource( 9 )

[node name="shadow" type="Sprite" parent="sc/h/continue/m/v/v/last played/h/icon"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 13, 13 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="sc/h/continue/m/v/v/last played/h/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="flair" type="Label" parent="sc/h/continue/m/v/v/last played/h"]
margin_left = 28.0
margin_top = 4.0
margin_right = 117.0
margin_bottom = 19.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Last-played Save"

[node name="v" type="VBoxContainer" parent="sc/h/continue/m/v/v"]
margin_top = 81.0
margin_right = 128.0
margin_bottom = 181.0

[node name="h" type="HBoxContainer" parent="sc/h/continue/m/v/v/v"]
margin_right = 128.0
margin_bottom = 24.0

[node name="icon" type="Panel" parent="sc/h/continue/m/v/v/v/h"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/panel = SubResource( 9 )

[node name="shadow" type="Sprite" parent="sc/h/continue/m/v/v/v/h/icon"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 13, 13 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="sc/h/continue/m/v/v/v/h/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="flair" type="Label" parent="sc/h/continue/m/v/v/v/h"]
margin_left = 28.0
margin_top = 4.0
margin_right = 128.0
margin_bottom = 19.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Load Another Save"

[node name="v" type="VBoxContainer" parent="sc/h/continue/m/v/v/v"]
margin_top = 28.0
margin_right = 128.0
margin_bottom = 100.0
custom_constants/separation = 8

[node name="load slot" type="MarginContainer" parent="sc/h/continue/m/v/v/v/v"]
margin_right = 128.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/h/continue/m/v/v/v/v/load slot"]
self_modulate = Color( 0.384314, 0.603922, 0.270588, 1 )
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/h/continue/m/v/v/v/v/load slot"]
margin_right = 128.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/h/continue/m/v/v/v/v/load slot/m"]
visible = false
self_modulate = Color( 1, 0.682353, 0.137255, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 113.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="h" type="HBoxContainer" parent="sc/h/continue/m/v/v/v/v/load slot/m"]
margin_left = 15.0
margin_top = 2.0
margin_right = 113.0
margin_bottom = 30.0
mouse_filter = 2
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="sc/h/continue/m/v/v/v/v/load slot/m/h"]
margin_left = 3.0
margin_top = 2.0
margin_right = 27.0
margin_bottom = 26.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 4
custom_styles/panel = SubResource( 12 )

[node name="shadow" type="Sprite" parent="sc/h/continue/m/v/v/v/v/load slot/m/h/icon"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 13, 13 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="sc/h/continue/m/v/v/v/v/load slot/m/h/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="text" type="Label" parent="sc/h/continue/m/v/v/v/v/load slot/m/h"]
margin_left = 35.0
margin_top = 5.0
margin_right = 94.0
margin_bottom = 22.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "All Saves"
align = 1

[node name="import" type="MarginContainer" parent="sc/h/continue/m/v/v/v/v"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 72.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/h/continue/m/v/v/v/v/import"]
self_modulate = Color( 0.384314, 0.603922, 0.270588, 1 )
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
hint_tooltip = "Creates a new save with the save data of the selected text file."
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/h/continue/m/v/v/v/v/import"]
margin_right = 128.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/h/continue/m/v/v/v/v/import/m"]
visible = false
self_modulate = Color( 1, 0.682353, 0.137255, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 113.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="h" type="HBoxContainer" parent="sc/h/continue/m/v/v/v/v/import/m"]
margin_left = 15.0
margin_top = 2.0
margin_right = 113.0
margin_bottom = 30.0
mouse_filter = 2
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="sc/h/continue/m/v/v/v/v/import/m/h"]
margin_left = 12.0
margin_top = 2.0
margin_right = 36.0
margin_bottom = 26.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 4
custom_styles/panel = SubResource( 12 )

[node name="shadow" type="Sprite" parent="sc/h/continue/m/v/v/v/v/import/m/h/icon"]
self_modulate = Color( 0, 0, 0, 0.501961 )
position = Vector2( 13, 13 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="sc/h/continue/m/v/v/v/v/import/m/h/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="text" type="Label" parent="sc/h/continue/m/v/v/v/v/import/m/h"]
margin_left = 44.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 22.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Import"
align = 1

[node name="all saves" type="MarginContainer" parent="sc/h"]
margin_left = 288.0
margin_top = 16.0
margin_right = 854.0
margin_bottom = 640.0
size_flags_vertical = 4

[node name="bg" type="Panel" parent="sc/h/all saves"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 566.0
margin_bottom = 624.0
custom_styles/panel = SubResource( 8 )

[node name="m" type="MarginContainer" parent="sc/h/all saves"]
margin_right = 566.0
margin_bottom = 624.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/h/all saves/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 556.0
margin_bottom = 614.0
custom_constants/separation = 20

[node name="top" type="MarginContainer" parent="sc/h/all saves/m/v"]
margin_right = 546.0
margin_bottom = 24.0

[node name="bg" type="Panel" parent="sc/h/all saves/m/v/top"]
margin_right = 546.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 32 )

[node name="h" type="HBoxContainer" parent="sc/h/all saves/m/v/top"]
margin_right = 546.0
margin_bottom = 24.0
custom_constants/separation = 8
alignment = 1

[node name="close" type="MarginContainer" parent="sc/h/all saves/m/v/top/h"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_vertical = 4

[node name="button" type="Button" parent="sc/h/all saves/m/v/top/h/close"]
margin_right = 24.0
margin_bottom = 24.0
hint_tooltip = "Close"
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Panel" parent="sc/h/all saves/m/v/top/h/close"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
custom_styles/panel = SubResource( 28 )

[node name="Sprite" type="Sprite" parent="sc/h/all saves/m/v/top/h/close/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="shadow" type="Sprite" parent="sc/h/all saves/m/v/top/h/close/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="v" type="VBoxContainer" parent="sc/h/all saves/m/v/top/h"]
margin_left = 227.0
margin_right = 286.0
margin_bottom = 24.0
size_flags_horizontal = 6

[node name="text" type="Label" parent="sc/h/all saves/m/v/top/h/v"]
margin_right = 59.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "All Saves"
align = 1

[node name="flair" type="Label" parent="sc/h/all saves/m/v/top/h/v"]
visible = false
margin_top = 21.0
margin_right = 219.0
margin_bottom = 36.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "%AppData%\\Godot\\app_userdata\\LORED"
align = 1

[node name="hint" type="MarginContainer" parent="sc/h/all saves/m/v/top/h"]
margin_left = 490.0
margin_right = 514.0
margin_bottom = 24.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="button" type="Button" parent="sc/h/all saves/m/v/top/h/hint"]
margin_right = 24.0
margin_bottom = 24.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 19 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Panel" parent="sc/h/all saves/m/v/top/h/hint"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
custom_styles/panel = SubResource( 23 )

[node name="Sprite" type="Sprite" parent="sc/h/all saves/m/v/top/h/hint/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="sc/h/all saves/m/v/top/h/hint/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="refresh" type="MarginContainer" parent="sc/h/all saves/m/v/top/h"]
margin_left = 522.0
margin_right = 546.0
margin_bottom = 24.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="button" type="Button" parent="sc/h/all saves/m/v/top/h/refresh"]
margin_right = 24.0
margin_bottom = 24.0
hint_tooltip = "Refresh"
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 19 )
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Panel" parent="sc/h/all saves/m/v/top/h/refresh"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
custom_styles/panel = SubResource( 23 )

[node name="Sprite" type="Sprite" parent="sc/h/all saves/m/v/top/h/refresh/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="shadow" type="Sprite" parent="sc/h/all saves/m/v/top/h/refresh/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="sc/h/all saves/m/v"]
margin_top = 44.0
margin_right = 546.0
margin_bottom = 604.0
rect_min_size = Vector2( 546, 560 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="sc/h/all saves/m/v/ScrollContainer"]
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3

[node name="Node2D" type="Node2D" parent="sc/h/all saves"]
position = Vector2( -288, -48 )

[node name="hint" type="MarginContainer" parent="sc/h/all saves/Node2D"]
visible = false
margin_left = 639.0
margin_top = 92.0
margin_right = 961.0
margin_bottom = 183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="sc/h/all saves/Node2D/hint"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 322.0
margin_bottom = 91.0
custom_styles/panel = SubResource( 29 )

[node name="m" type="MarginContainer" parent="sc/h/all saves/Node2D/hint"]
margin_right = 322.0
margin_bottom = 91.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/h/all saves/Node2D/hint/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 312.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( -358, 34 )
custom_constants/separation = 20

[node name="name" type="MarginContainer" parent="sc/h/all saves/Node2D/hint/m/v"]
margin_right = 302.0
margin_bottom = 17.0

[node name="bg" type="Panel" parent="sc/h/all saves/Node2D/hint/m/v/name"]
margin_right = 302.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 32 )

[node name="text" type="Label" parent="sc/h/all saves/Node2D/hint/m/v/name"]
margin_right = 302.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = "Save Info"
align = 1

[node name="v" type="VBoxContainer" parent="sc/h/all saves/Node2D/hint/m/v"]
margin_top = 37.0
margin_right = 302.0
margin_bottom = 71.0

[node name="h2" type="HBoxContainer" parent="sc/h/all saves/Node2D/hint/m/v/v"]
margin_right = 302.0
margin_bottom = 15.0

[node name="flair" type="Label" parent="sc/h/all saves/Node2D/hint/m/v/v/h2"]
margin_right = 145.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Save filenames must end in"
align = 1

[node name="flair2" type="Label" parent="sc/h/all saves/Node2D/hint/m/v/v/h2"]
margin_left = 149.0
margin_right = 182.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 30 )
text = ".lored"
align = 1

[node name="h" type="HBoxContainer" parent="sc/h/all saves/Node2D/hint/m/v/v"]
margin_top = 19.0
margin_right = 302.0
margin_bottom = 34.0

[node name="flair" type="Label" parent="sc/h/all saves/Node2D/hint/m/v/v/h"]
margin_right = 62.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Save folder:"
align = 1

[node name="flair2" type="Label" parent="sc/h/all saves/Node2D/hint/m/v/v/h"]
margin_left = 66.0
margin_right = 289.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 31 )
text = "%AppData%\\Godot\\app_userdata\\LORED"
align = 1

[node name="v" type="VBoxContainer" parent="sc/h"]
margin_left = 874.0
margin_top = 252.0
margin_right = 981.0
margin_bottom = 404.0
size_flags_vertical = 4
custom_constants/separation = 8

[node name="new" type="MarginContainer" parent="sc/h/v"]
margin_right = 107.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/h/v/new"]
self_modulate = Color( 1, 0, 0.678431, 1 )
margin_right = 107.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/h/v/new"]
margin_right = 107.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/h/v/new/m"]
visible = false
self_modulate = Color( 0.2, 0.945098, 1, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="text" type="Label" parent="sc/h/v/new/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 92.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "New Game"
align = 1

[node name="options" type="MarginContainer" parent="sc/h/v"]
margin_top = 40.0
margin_right = 107.0
margin_bottom = 72.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/h/v/options"]
self_modulate = Color( 0.137255, 0.698039, 0.552941, 1 )
margin_right = 107.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/h/v/options"]
margin_right = 107.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/h/v/options/m"]
visible = false
self_modulate = Color( 0.2, 0.945098, 1, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="text" type="Label" parent="sc/h/v/options/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 92.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Options"
align = 1

[node name="patch notes" type="MarginContainer" parent="sc/h/v"]
margin_top = 80.0
margin_right = 107.0
margin_bottom = 112.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/h/v/patch notes"]
self_modulate = Color( 0.996078, 0.443137, 0.172549, 1 )
margin_right = 107.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/h/v/patch notes"]
margin_right = 107.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/h/v/patch notes/m"]
visible = false
self_modulate = Color( 0.2, 0.945098, 1, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="text" type="Label" parent="sc/h/v/patch notes/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 92.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Patch Notes"
align = 1

[node name="credits" type="MarginContainer" parent="sc/h/v"]
margin_top = 120.0
margin_right = 107.0
margin_bottom = 152.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/h/v/credits"]
self_modulate = Color( 1, 0.427451, 0.588235, 1 )
margin_right = 107.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/h/v/credits"]
margin_right = 107.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/h/v/credits/m"]
visible = false
self_modulate = Color( 0.2, 0.945098, 1, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="text" type="Label" parent="sc/h/v/credits/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 92.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Credits"
align = 1

[node name="New Game" parent="sc/h" instance=ExtResource( 12 )]
margin_left = 1001.0
margin_right = 1306.0
size_flags_vertical = 4

[node name="indent2" type="Panel" parent="sc/h"]
margin_left = 1326.0
margin_right = 1426.0
margin_bottom = 656.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -2, -5 )
custom_styles/panel = SubResource( 7 )

[node name="color" type="MarginContainer" parent="."]
margin_left = 952.0
margin_top = 89.0
margin_right = 1280.0
margin_bottom = 631.0
rect_pivot_offset = Vector2( -1132, 438 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="color"]
margin_right = 328.0
margin_bottom = 542.0
custom_styles/panel = SubResource( 13 )

[node name="m" type="MarginContainer" parent="color"]
margin_right = 328.0
margin_bottom = 542.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="color/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 318.0
margin_bottom = 532.0

[node name="ColorPicker" type="ColorPicker" parent="color/m/v"]
margin_left = 4.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 466.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="color/m/v"]
margin_top = 466.0
margin_right = 308.0
margin_bottom = 522.0
custom_constants/separation = 10
alignment = 1

[node name="accept" type="MarginContainer" parent="color/m/v/h"]
margin_left = 81.0
margin_right = 161.0
margin_bottom = 56.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="button" type="Button" parent="color/m/v/h/accept"]
self_modulate = Color( 0.384314, 0.603922, 0.270588, 1 )
margin_right = 80.0
margin_bottom = 56.0
hint_tooltip = "Accept new save color"
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 14 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="color/m/v/h/accept"]
margin_left = 12.0
margin_right = 68.0
margin_bottom = 56.0
mouse_filter = 2
size_flags_horizontal = 4
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="icon" type="Panel" parent="color/m/v/h/accept/m"]
margin_left = 4.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
custom_styles/panel = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="color/m/v/h/accept/m/icon"]
texture = ExtResource( 9 )
centered = false

[node name="shadow" type="Sprite" parent="color/m/v/h/accept/m/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 9 )
centered = false

[node name="cancel" type="MarginContainer" parent="color/m/v/h"]
margin_left = 171.0
margin_right = 227.0
margin_bottom = 56.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="button" type="Button" parent="color/m/v/h/cancel"]
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 56.0
margin_bottom = 56.0
hint_tooltip = "Cancel"
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 14 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="color/m/v/h/cancel"]
margin_right = 56.0
margin_bottom = 56.0
mouse_filter = 2
size_flags_horizontal = 4
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="icon" type="Panel" parent="color/m/v/h/cancel/m"]
margin_left = 4.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
custom_styles/panel = SubResource( 18 )

[node name="Sprite" type="Sprite" parent="color/m/v/h/cancel/m/icon"]
texture = ExtResource( 8 )
centered = false

[node name="shadow" type="Sprite" parent="color/m/v/h/cancel/m/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 8 )
centered = false

[connection signal="pressed" from="sc/h/continue/m/v/v/v/v/load slot/button" to="." method="_on_all_saves_pressed"]
[connection signal="pressed" from="sc/h/all saves/m/v/top/h/close/button" to="." method="_on_all_saves_pressed"]
[connection signal="mouse_entered" from="sc/h/all saves/m/v/top/h/hint/button" to="." method="_on_save_hint_mouse_entered"]
[connection signal="mouse_exited" from="sc/h/all saves/m/v/top/h/hint/button" to="." method="_on_save_hint_mouse_exited"]
[connection signal="pressed" from="sc/h/all saves/m/v/top/h/refresh/button" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="sc/h/v/new/button" to="." method="_on_new_game_pressed"]
[connection signal="color_changed" from="color/m/v/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="pressed" from="color/m/v/h/accept/button" to="." method="_on_accept_color_edit_pressed"]
[connection signal="pressed" from="color/m/v/h/cancel/button" to="." method="_on_color_cancel_pressed"]
