[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/_Root.gd" type="Script" id=1]
[ext_resource path="res://Scripts/map.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/menu/Menu Hub.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/ui/Earnings Report.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/tooltip/tooltip_master.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/upgrade/upgrade_container.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Limit Break.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Prefabs/lored/LORED Manager.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/resources/carc.png" type="Texture" id=10]
[ext_resource path="res://Prefabs/menu/SaveMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/menu/OptionsMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/tab/s1n.png" type="Texture" id=13]
[ext_resource path="res://Sprites/tab/t0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/tab/s2.png" type="Texture" id=15]
[ext_resource path="res://Prefabs/menu/StatsMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/menu/PatchNotesMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sprites/resources/liq.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Menu/Menu.png" type="Texture" id=19]
[ext_resource path="res://Prefabs/Log/LogContainer.tscn" type="PackedScene" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
draw_center = false
border_width_bottom = 3
border_color = Color( 1, 0, 0.631373, 0.301961 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
draw_center = false
border_width_top = 3
border_color = Color( 1, 0, 0.631373, 0.301961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=16]
draw_center = false

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 1, 1, 1, 0.08 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 1, 1, 0.04 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 0.0392157 )
draw_center = false

[sub_resource type="DynamicFont" id=22]
size = 12
font_data = ExtResource( 8 )

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [ 256.0 ]
}

[node name="map" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="LORED Manager" parent="." instance=ExtResource( 9 )]
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, -73 )
size_flags_vertical = 3

[node name="m" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="v" type="VBoxContainer" parent="m"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="top" type="MarginContainer" parent="m/v"]
margin_right = 1280.0
margin_bottom = 20.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="m/v/top"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 10.0
custom_styles/panel = SubResource( 1 )

[node name="h" type="HBoxContainer" parent="m/v/top"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 10.0
custom_constants/separation = 10

[node name="r" type="HBoxContainer" parent="m/v/top/h"]
margin_left = 1260.0
margin_right = 1260.0
size_flags_horizontal = 10

[node name="Bottom" type="HBoxContainer" parent="m/v"]
margin_top = 20.0
margin_right = 1280.0
margin_bottom = 20.0

[node name="Left" type="Panel" parent="m/v/Bottom"]
size_flags_horizontal = 0

[node name="Right" type="Panel" parent="m/v/Bottom"]
margin_left = 1280.0
margin_right = 1280.0
size_flags_horizontal = 10

[node name="bot" type="MarginContainer" parent="m/v"]
visible = false
margin_top = 700.0
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="m/v/bot"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 10.0
custom_styles/panel = SubResource( 8 )

[node name="h" type="HBoxContainer" parent="m/v/bot"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 10.0
custom_constants/separation = 10
alignment = 1

[node name="taq" type="HBoxContainer" parent="m/v/bot/h"]
margin_left = 1260.0
margin_right = 1260.0
size_flags_horizontal = 10
custom_constants/separation = 14
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lored texts" type="Node2D" parent="m"]

[node name="up_container" parent="m" instance=ExtResource( 6 )]
visible = false
margin_left = 402.0
margin_top = 160.0
margin_right = 877.0
margin_bottom = 560.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Menu Hub" parent="m" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 532.0
margin_top = 246.0
margin_right = 748.0
margin_bottom = 474.0

[node name="SaveMenu" parent="m" instance=ExtResource( 11 )]
unique_name_in_owner = true
visible = false
margin_left = 529.0
margin_top = 253.0
margin_right = 751.0
margin_bottom = 466.0

[node name="OptionsMenu" parent="m" instance=ExtResource( 12 )]
unique_name_in_owner = true
visible = false
margin_left = 491.0
margin_top = 54.0
margin_right = 789.0
margin_bottom = 665.0

[node name="StatsMenu" parent="m" instance=ExtResource( 16 )]
unique_name_in_owner = true
visible = false
margin_left = 390.0
margin_top = 60.0
margin_right = 890.0
margin_bottom = 660.0

[node name="Earnings Report" parent="m" instance=ExtResource( 4 )]
unique_name_in_owner = true
visible = false
margin_left = 490.0
margin_top = 210.0
margin_right = 790.0
margin_bottom = 510.0

[node name="PatchNotesMenu" parent="m" instance=ExtResource( 17 )]
unique_name_in_owner = true
visible = false
margin_left = 478.0
margin_top = 210.0
margin_right = 802.0
margin_bottom = 510.0

[node name="LogContainer" parent="m" instance=ExtResource( 20 )]
unique_name_in_owner = true
visible = false
margin_left = 490.0
margin_top = 225.0
margin_right = 789.0
margin_bottom = 495.0

[node name="Tabs" type="MarginContainer" parent="m"]
margin_right = 62.0
margin_bottom = 172.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="m/Tabs"]
margin_left = 10.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 162.0

[node name="devButton" type="Button" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
margin_right = 42.0
margin_bottom = 20.0
mouse_default_cursor_shape = 16

[node name="menuButton" type="MarginContainer" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
modulate = Color( 1, 0, 0.63, 1 )
margin_top = 24.0
margin_right = 42.0
margin_bottom = 60.0

[node name="icon" type="Panel" parent="m/Tabs/VBoxContainer/menuButton"]
margin_left = 9.0
margin_top = 6.0
margin_right = 33.0
margin_bottom = 30.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="m/Tabs/VBoxContainer/menuButton/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="shadow" type="Sprite" parent="m/Tabs/VBoxContainer/menuButton/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="Button" type="Button" parent="m/Tabs/VBoxContainer/menuButton"]
margin_right = 42.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="upgradesTab" type="MarginContainer" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
margin_top = 64.0
margin_right = 42.0
margin_bottom = 106.0

[node name="m" type="MarginContainer" parent="m/Tabs/VBoxContainer/upgradesTab"]
margin_right = 42.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="m/Tabs/VBoxContainer/upgradesTab/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 37.0
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="m/Tabs/VBoxContainer/upgradesTab/m/h"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="m/Tabs/VBoxContainer/upgradesTab/m/h/icon"]
position = Vector2( 16, 16 )
texture = ExtResource( 13 )

[node name="shadow" type="Sprite" parent="m/Tabs/VBoxContainer/upgradesTab/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="production" type="Label" parent="m/Tabs/VBoxContainer/upgradesTab/m/h"]
unique_name_in_owner = true
visible = false
margin_left = 40.0
margin_top = 8.0
margin_right = 91.0
margin_bottom = 23.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "Upgrades"

[node name="Button" type="Button" parent="m/Tabs/VBoxContainer/upgradesTab"]
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="s1tab" type="MarginContainer" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
margin_top = 110.0
margin_right = 42.0
margin_bottom = 152.0

[node name="m" type="MarginContainer" parent="m/Tabs/VBoxContainer/s1tab"]
margin_right = 42.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="m/Tabs/VBoxContainer/s1tab/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 37.0
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="m/Tabs/VBoxContainer/s1tab/m/h"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="m/Tabs/VBoxContainer/s1tab/m/h/icon"]
position = Vector2( 16, 16 )
texture = ExtResource( 14 )

[node name="shadow" type="Sprite" parent="m/Tabs/VBoxContainer/s1tab/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="production" type="Label" parent="m/Tabs/VBoxContainer/s1tab/m/h"]
visible = false
margin_left = 45.0
margin_top = 8.0
margin_right = 85.0
margin_bottom = 23.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "Stage 1"

[node name="Button" type="Button" parent="m/Tabs/VBoxContainer/s1tab"]
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="s2tab" type="MarginContainer" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 156.0
margin_right = 101.0
margin_bottom = 198.0

[node name="m" type="MarginContainer" parent="m/Tabs/VBoxContainer/s2tab"]
margin_right = 101.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="m/Tabs/VBoxContainer/s2tab/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 37.0
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="m/Tabs/VBoxContainer/s2tab/m/h"]
margin_left = 5.0
margin_right = 37.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="m/Tabs/VBoxContainer/s2tab/m/h/icon"]
position = Vector2( 16, 16 )
texture = ExtResource( 15 )

[node name="shadow" type="Sprite" parent="m/Tabs/VBoxContainer/s2tab/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="production" type="Label" parent="m/Tabs/VBoxContainer/s2tab/m/h"]
margin_left = 45.0
margin_top = 8.0
margin_right = 85.0
margin_bottom = 23.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "Stage 2"

[node name="Button" type="Button" parent="m/Tabs/VBoxContainer/s2tab"]
margin_right = 101.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="s3tab" type="MarginContainer" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 156.0
margin_right = 101.0
margin_bottom = 198.0

[node name="m" type="MarginContainer" parent="m/Tabs/VBoxContainer/s3tab"]
margin_right = 101.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="m/Tabs/VBoxContainer/s3tab/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 37.0
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="m/Tabs/VBoxContainer/s3tab/m/h"]
margin_left = 5.0
margin_right = 37.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="m/Tabs/VBoxContainer/s3tab/m/h/icon"]
position = Vector2( 16, 16 )
texture = ExtResource( 18 )

[node name="shadow" type="Sprite" parent="m/Tabs/VBoxContainer/s3tab/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="production" type="Label" parent="m/Tabs/VBoxContainer/s3tab/m/h"]
margin_left = 45.0
margin_top = 8.0
margin_right = 85.0
margin_bottom = 23.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "Stage 3"

[node name="Button" type="Button" parent="m/Tabs/VBoxContainer/s3tab"]
margin_right = 101.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="s4tab" type="MarginContainer" parent="m/Tabs/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 248.0
margin_right = 101.0
margin_bottom = 290.0

[node name="m" type="MarginContainer" parent="m/Tabs/VBoxContainer/s4tab"]
margin_right = 101.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="m/Tabs/VBoxContainer/s4tab/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 96.0
margin_bottom = 37.0
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="m/Tabs/VBoxContainer/s4tab/m/h"]
margin_left = 5.0
margin_right = 37.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="m/Tabs/VBoxContainer/s4tab/m/h/icon"]
position = Vector2( 16, 16 )
texture = ExtResource( 10 )

[node name="shadow" type="Sprite" parent="m/Tabs/VBoxContainer/s4tab/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="production" type="Label" parent="m/Tabs/VBoxContainer/s4tab/m/h"]
margin_left = 45.0
margin_top = 8.0
margin_right = 85.0
margin_bottom = 23.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "Stage 4"

[node name="Button" type="Button" parent="m/Tabs/VBoxContainer/s4tab"]
margin_right = 101.0
margin_bottom = 42.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 19 )

[node name="misc" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Limit Break" parent="misc" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_left = 1111.0
margin_top = 10.0
margin_right = 1246.0
margin_bottom = 64.0

[node name="Off" type="Timer" parent="misc"]
one_shot = true

[node name="WishAnchor" type="Node2D" parent="."]
position = Vector2( 0, 720 )

[node name="m" type="MarginContainer" parent="WishAnchor"]
margin_top = -39.0
margin_right = 114.0
grow_vertical = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="v" type="VBoxContainer" parent="WishAnchor/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 109.0
margin_bottom = 34.0
alignment = 2

[node name="random" type="VBoxContainer" parent="WishAnchor/m/v"]
margin_top = 25.0
margin_right = 104.0
margin_bottom = 25.0

[node name="main" type="VBoxContainer" parent="WishAnchor/m/v"]
margin_top = 29.0
margin_right = 104.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="texts" type="Node2D" parent="."]

[node name="global_tip" type="Node2D" parent="."]
script = ExtResource( 5 )

[connection signal="pressed" from="m/Menu Hub/MarginContainer/VBoxContainer/GridContainer/0/Button" to="." method="_on_openSaveMenu"]
[connection signal="pressed" from="m/Menu Hub/MarginContainer/VBoxContainer/GridContainer/1/Button" to="." method="_on_openOptionsMenu"]
[connection signal="pressed" from="m/Menu Hub/MarginContainer/VBoxContainer/GridContainer/2/Button" to="." method="_on_openStatsMenu"]
[connection signal="pressed" from="m/Menu Hub/MarginContainer/VBoxContainer/GridContainer/3/Button" to="." method="_on_openPatchNotesMenu"]
[connection signal="pressed" from="m/Menu Hub/MarginContainer/VBoxContainer/GridContainer/4/Button" to="." method="_on_openLogContainer"]
[connection signal="pressed" from="m/Menu Hub/MarginContainer/VBoxContainer/4/Button" to="." method="_on_exitToMainMenu_pressed"]
[connection signal="pressed" from="m/Tabs/VBoxContainer/devButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="m/Tabs/VBoxContainer/menuButton/Button" to="." method="_on_menuButton_pressed"]

[editable path="m/Menu Hub"]
