[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/lored/Cacodemons.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0976563, 0.0976563, 0.0976563, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.254902, 0, 0.113725, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
anti_aliasing = false

[node name="m" type="MarginContainer"]
margin_right = 162.0
margin_bottom = 230.0
rect_min_size = Vector2( 162, 230 )
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sc" type="ScrollContainer" parent="."]
margin_right = 162.0
margin_bottom = 230.0

[node name="m" type="MarginContainer" parent="sc"]
margin_right = 120.0
margin_bottom = 230.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="sc/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 220.0
custom_styles/panel = SubResource( 1 )

[node name="v" type="VBoxContainer" parent="sc/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 220.0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
