[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/oldLORED/progress_texture_limit_break.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/horizontal_bar.png-9f7e60c48fca28cf0869a60498511355.stex"

[sub_resource type="StreamTexture" id=10]
load_path = "res://.import/horizontal_bar_textured.png-59cdb46375fda8ba8e692351ee99d70a.stex"

[node name="lb" type="TextureProgress"]
modulate = Color( 1, 1, 1, 0.756863 )
self_modulate = Color( 1, 0.65625, 0, 1 )
margin_right = 64.0
margin_bottom = 8.0
step = 0.1
value = 47.0
texture_under = SubResource( 11 )
texture_progress = SubResource( 10 )
tint_under = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
