[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Wish/Wish Vico_Old.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.262745, 0.262745, 0.262745, 0.101961 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.027451 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.144531, 0.144531, 0.144531, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0 )
draw_center = false
border_width_left = 2
border_width_right = 1
border_color = Color( 1, 1, 1, 1 )
shadow_size = 5

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.03 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.06 )

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false

[node name="Wish - LORED Component" type="MarginContainer"]
margin_right = 258.0
margin_bottom = 35.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_right = 258.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 1 )

[node name="bar" type="Panel" parent="."]
margin_right = 258.0
margin_bottom = 35.0
rect_min_size = Vector2( 20, 10 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="f" type="Panel" parent="bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -99.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="bar/f"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="Panel" parent="."]
visible = false
margin_right = 258.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 5 )

[node name="m" type="MarginContainer" parent="."]
margin_right = 258.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="h" type="HBoxContainer" parent="m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 248.0
margin_bottom = 25.0
custom_constants/separation = 8
alignment = 1

[node name="text" type="Label" parent="m/h"]
margin_left = 79.0
margin_right = 132.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Purchase "

[node name="count" type="Label" parent="m/h"]
margin_left = 140.0
margin_right = 159.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0/1"

[node name="Button" type="Button" parent="."]
margin_right = 258.0
margin_bottom = 35.0
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
button_mask = 3
__meta__ = {
"_edit_lock_": true
}

[connection signal="gui_input" from="Button" to="." method="_on_Button_gui_input"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
