; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Big",
"language": "GDScript",
"path": "res://Scripts/classes/Big.gd"
}, {
"base": "Reference",
"class": "Buff",
"language": "GDScript",
"path": "res://Scripts/classes/Buff.gd"
}, {
"base": "Reference",
"class": "Effect",
"language": "GDScript",
"path": "res://Scripts/classes/Effect.gd"
}, {
"base": "Reference",
"class": "Emote",
"language": "GDScript",
"path": "res://Scripts/classes/Emote.gd"
}, {
"base": "Reference",
"class": "FPS",
"language": "GDScript",
"path": "res://Scripts/classes/FPS.gd"
}, {
"base": "Node",
"class": "FormatValue",
"language": "GDScript",
"path": "res://Scripts/autoload/format_value.gd"
}, {
"base": "Node",
"class": "GlobalVariables",
"language": "GDScript",
"path": "res://Scripts/autoload/_vars.gd"
}, {
"base": "Reference",
"class": "Job",
"language": "GDScript",
"path": "res://Scripts/classes/Job.gd"
}, {
"base": "Reference",
"class": "Jobnew",
"language": "GDScript",
"path": "res://Scripts/classes/Jobnew.gd"
}, {
"base": "Reference",
"class": "LORED",
"language": "GDScript",
"path": "res://Scripts/classes/LORED.gd"
}, {
"base": "Reference",
"class": "LOREDnew",
"language": "GDScript",
"path": "res://Scripts/classes/LOREDnew.gd"
}, {
"base": "Reference",
"class": "Ob",
"language": "GDScript",
"path": "res://Scripts/classes/Object.gd"
}, {
"base": "Reference",
"class": "Purchasable",
"language": "GDScript",
"path": "res://Scripts/classes/Purchasable.gd"
}, {
"base": "Reference",
"class": "Quest",
"language": "GDScript",
"path": "res://Scripts/classes/Quest_old.gd"
}, {
"base": "Reference",
"class": "Statistics",
"language": "GDScript",
"path": "res://Scripts/classes/Stats.gd"
}, {
"base": "Reference",
"class": "Task",
"language": "GDScript",
"path": "res://Scripts/classes/Task_old.gd"
}, {
"base": "Reference",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Scripts/classes/Upgrade.gd"
}, {
"base": "Reference",
"class": "UpgradeChain",
"language": "GDScript",
"path": "res://Scripts/classes/UpgradeChain.gd"
}, {
"base": "Reference",
"class": "Wish",
"language": "GDScript",
"path": "res://Scripts/classes/Wish.gd"
}, {
"base": "Node2D",
"class": "_root",
"language": "GDScript",
"path": "res://Scripts/_Root.gd"
}, {
"base": "Resource",
"class": "_save",
"language": "GDScript",
"path": "res://Scripts/save.gd"
} ]
_global_script_class_icons={
"Big": "",
"Buff": "",
"Effect": "",
"Emote": "",
"FPS": "",
"FormatValue": "",
"GlobalVariables": "",
"Job": "",
"Jobnew": "",
"LORED": "",
"LOREDnew": "",
"Ob": "",
"Purchasable": "",
"Quest": "",
"Statistics": "",
"Task": "",
"Upgrade": "",
"UpgradeChain": "",
"Wish": "",
"_root": "",
"_save": ""
}

[application]

config/name="LORED"
run/main_scene="res://Scenes/Root.tscn"
boot_splash/image="res://Sprites/misc/icon.png"
config/icon="res://Sprites/misc/icon.png"
config/Version="3.0.0"

[autoload]

gv="*res://Scripts/autoload/_vars.gd"
taq="*res://Scripts/autoload/WishManager.gd"
fval="*res://Scripts/autoload/format_value.gd"
Boot="*res://Scripts/autoload/Boot.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/function_conflicts_constant=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[enviro]

size/height=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_upgrade_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[testwindow]

size/height=false
