; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Big",
"language": "GDScript",
"path": "res://Scripts/classes/Big.gd"
}, {
"base": "Node",
"class": "FormatValue",
"language": "GDScript",
"path": "res://Scripts/autoload/format_value.gd"
}, {
"base": "Node",
"class": "GlobalVariables",
"language": "GDScript",
"path": "res://Scripts/autoload/global_variables.gd"
}, {
"base": "Reference",
"class": "LORED",
"language": "GDScript",
"path": "res://Scripts/classes/cLORED.gd"
}, {
"base": "Reference",
"class": "Ob",
"language": "GDScript",
"path": "res://Scripts/classes/cObject.gd"
}, {
"base": "Reference",
"class": "Purchasable",
"language": "GDScript",
"path": "res://Scripts/classes/cPurchasable.gd"
}, {
"base": "Reference",
"class": "Statistics",
"language": "GDScript",
"path": "res://Scripts/classes/cStats.gd"
}, {
"base": "Reference",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Scripts/classes/cUpgrade.gd"
}, {
"base": "Node2D",
"class": "_root",
"language": "GDScript",
"path": "res://Scripts/Root.gd"
}, {
"base": "Resource",
"class": "_save",
"language": "GDScript",
"path": "res://Scripts/save.gd"
} ]
_global_script_class_icons={
"Big": "",
"FormatValue": "",
"GlobalVariables": "",
"LORED": "",
"Ob": "",
"Purchasable": "",
"Statistics": "",
"Upgrade": "",
"_root": "",
"_save": ""
}

[application]

config/name="LORED"
run/main_scene="res://Scenes/Root.tscn"
config/icon="res://Sprites/misc/splash.png"
config/Version="2.0 BETA (5)"

[autoload]

gv="*res://Scripts/autoload/global_variables.gd"
taq="*res://Scripts/autoload/tasks_and_quests.gd"
fval="*res://Scripts/autoload/format_value.gd"

[display]

window/size/width=800

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0, 0, 0, 1 )
