[gd_scene load_steps=5 format=2]

[ext_resource path="res://Styles/Labels/Button.tres" type="DynamicFont" id=1]
[ext_resource path="res://Styles/Labels/Desc.tres" type="DynamicFont" id=2]
[ext_resource path="res://Prefabs/Patch/Patch Version.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.0196078 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="Patch Version" type="MarginContainer"]
margin_right = 197.0
margin_bottom = 26.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 192.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 1 )

[node name="h" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 192.0
margin_bottom = 21.0
custom_constants/separation = 10

[node name="version" type="Label" parent="h"]
self_modulate = Color( 1, 0, 0.631373, 1 )
margin_right = 32.0
margin_bottom = 16.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "2.0.1"

[node name="changes" type="VBoxContainer" parent="h"]
margin_left = 42.0
margin_right = 187.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="t0" type="Label" parent="h/changes"]
margin_right = 145.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "- Test"
autowrap = true

[node name="t1" type="Label" parent="h/changes"]
visible = false
margin_top = 24.0
margin_right = 151.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "- test"
autowrap = true

[node name="t2" type="Label" parent="h/changes"]
visible = false
margin_top = 48.0
margin_right = 151.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "- test"
autowrap = true

[node name="t3" type="Label" parent="h/changes"]
visible = false
margin_top = 72.0
margin_right = 151.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "- test"
autowrap = true

[node name="t4" type="Label" parent="h/changes"]
visible = false
margin_top = 96.0
margin_right = 151.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "- test"
autowrap = true

[node name="more" type="Label" parent="h/changes"]
visible = false
margin_top = 120.0
margin_right = 151.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "and more, found in the LORED Discord!"
autowrap = true
