[gd_scene load_steps=8 format=3 uid="uid://6cjrke2cybqn"]

[ext_resource type="Script" path="res://Hud/Emote/emote_vico.gd" id="1_hquu4"]
[ext_resource type="Texture2D" uid="uid://d04kr43kmt18j" path="res://Sprites/Hud/BottomBubble.png" id="1_k6vn0"]
[ext_resource type="Texture2D" uid="uid://71ksxcwcnb74" path="res://Sprites/reactions/WATER2.png" id="2_nwudr"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="4_3ygat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf0br"]
bg_color = Color(0.498039, 0.498039, 0.498039, 0.501961)
border_color = Color(1, 1, 1, 0.34902)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8yxn"]
bg_color = Color(1, 1, 1, 0.501961)
draw_center = false
border_width_left = 2
border_width_top = 2
border_color = Color(1, 1, 1, 0.501961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwjl0"]
bg_color = Color(0.258824, 0.258824, 0.258824, 1)
border_color = Color(0.258824, 0.258824, 0.258824, 0)
border_blend = true

[node name="EmoteVico" type="MarginContainer"]
custom_minimum_size = Vector2(75, 52)
offset_right = 108.0
offset_bottom = 87.0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_hquu4")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gf0br")

[node name="bg2" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8yxn")

[node name="Flocket" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Flocket"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
layout_mode = 0
offset_left = -47.0
offset_top = -1.0
offset_right = 88.0
offset_bottom = 77.0
scale = Vector2(0.164, 0.164)
mouse_filter = 2
texture = ExtResource("1_k6vn0")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Pose" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_nwudr")

[node name="pose bg" type="Panel" parent="MarginContainer/HBoxContainer/Pose"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwjl0")

[node name="Pose Shadow" type="TextureRect" parent="MarginContainer/HBoxContainer/Pose"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("2_nwudr")

[node name="Dialogue Container" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Dialogue Text" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Dialogue Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 15)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("4_3ygat")
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 0
theme_override_constants/text_highlight_v_padding = 0
bbcode_enabled = true
text = "[i]Mmm! Gith ith good!"
scroll_following = true

[node name="Timer" type="Timer" parent="."]

[node name="display_text_timer" type="Timer" parent="."]
