[gd_scene load_steps=9 format=2]

[ext_resource path="res://Styles/Labels/Val.tres" type="DynamicFont" id=1]
[ext_resource path="res://Styles/Buttons/b_upgrade_tab_norm.tres" type="StyleBox" id=2]
[ext_resource path="res://Scripts/tab/alert.gd" type="Script" id=3]
[ext_resource path="res://Sprites/tab/alert.png" type="Texture" id=4]
[ext_resource path="res://Sprites/tab/s2nup.png" type="Texture" id=5]
[ext_resource path="res://Scripts/tab/tab_upgrade.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.101961, 0.101961, 0.101961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.5, 0.5, 0.5, 1 )
shadow_color = Color( 0.054902, 0.054902, 0.054902, 1 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.3, 0.3, 0.3, 1 )
shadow_color = Color( 0.054902, 0.054902, 0.054902, 1 )
shadow_size = 10

[node name="b_upgrade_tab" type="Button" groups=[
"upgrade_button",
]]
margin_right = 38.0
margin_bottom = 38.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 19, 19 )
texture = ExtResource( 5 )

[node name="hotkey" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "Q"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alert" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -2, -37 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 3 )
[connection signal="button_down" from="." to="." method="_on_b_upgrade_tab_button_down"]
[connection signal="pressed" from="." to="." method="_pressed"]
