[gd_scene load_steps=5 format=3 uid="uid://dm7yv851431s4"]

[ext_resource type="Script" path="res://Hud/Upgrade/Upgrade Effect Widget.gd" id="1_qawdn"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="1_u22vc"]
[ext_resource type="PackedScene" uid="uid://exe3ppvvv74m" path="res://Hud/bar.tscn" id="2_aogbf"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="3_1j487"]

[node name="Upgrade Effect Widget" type="MarginContainer"]
offset_right = 61.0
offset_bottom = 34.0
script = ExtResource("1_qawdn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_u22vc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_u22vc")
bbcode_enabled = true
text = "IT'S GROWIN ON ME"
fit_content = true
autowrap_mode = 0

[node name="Bar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_aogbf")]
unique_name_in_owner = true
layout_mode = 2
kill_markers = true
animate = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Effect" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_1j487")
bbcode_enabled = true
text = "[center][color=#0ac6ff][b]x140,000[/b][/color] [i]for[/i] [color=#0ac6ff]Will[/color]
[color=#0ac6ff][b]x89,000[/b][/color] [i]for[/i] [color=#0ac6ff]Ben[/color]
"
fit_content = true
autowrap_mode = 0
