[gd_scene load_steps=6 format=3 uid="uid://bvb7sgyflbxkp"]

[ext_resource type="PackedScene" uid="uid://cb3ej8nlybhvm" path="res://Hud/icon_button.tscn" id="1_36ve1"]
[ext_resource type="Script" path="res://Hud/Upgrade/upgrade_vico.gd" id="1_y3gc6"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="3_5ps5m"]
[ext_resource type="Texture2D" uid="uid://ygxbtnng8h6u" path="res://Sprites/Hud/Locked.png" id="3_mevru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2uwq"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
shadow_color = Color(0.117647, 0.117647, 0.117647, 1)
shadow_size = 5

[node name="Upgrade Vico" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y3gc6")

[node name="bg" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2uwq")

[node name="Button" parent="." instance=ExtResource("1_36ve1")]
layout_mode = 2

[node name="Lock" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_mevru")
expand_mode = 2
stretch_mode = 3
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Lock Shadow" type="TextureRect" parent="Lock"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 51.0
mouse_filter = 2
texture = ExtResource("3_mevru")
expand_mode = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2
metadata/_edit_lock_ = true

[node name="CheckBox" type="CheckBox" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
mouse_filter = 2
theme = ExtResource("3_5ps5m")
button_pressed = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Center" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="right_mouse_pressed" from="Button" to="." method="_on_button_right_mouse_pressed"]
