[gd_scene load_steps=14 format=3 uid="uid://dlt6lvasr6c46"]

[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_nf00e"]
[ext_resource type="Script" path="res://Hud/Upgrade/upgrade_container.gd" id="1_t6e5m"]
[ext_resource type="Theme" uid="uid://bl4v2v143rihi" path="res://Theme/Background.tres" id="1_wef1c"]
[ext_resource type="PackedScene" uid="uid://bvb7sgyflbxkp" path="res://Hud/Upgrade/upgrade_vico.tscn" id="2_enitg"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="3_l07lh"]
[ext_resource type="Texture2D" uid="uid://cu1jwsvhvsxfn" path="res://Sprites/Hud/Tab/s1n.png" id="6_rp56p"]
[ext_resource type="Texture2D" uid="uid://bdpxtltnk88hw" path="res://Sprites/Hud/Tab/s1m.png" id="7_d5yiu"]
[ext_resource type="PackedScene" uid="uid://c0518n1uf8jt2" path="res://Hud/text_button.tscn" id="8_f0t26"]
[ext_resource type="Texture2D" uid="uid://ddqh8qp3j67w6" path="res://Sprites/Hud/Tab/s2n.png" id="8_s38y8"]
[ext_resource type="Texture2D" uid="uid://bvc8ucj014dpj" path="res://Sprites/Hud/Tab/s2m.png" id="9_phk4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cakvs"]
size = Vector2(498, 38.7506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qajed"]
size = Vector2(498, 38.7504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byxmb"]
size = Vector2(424, 49)

[node name="Upgrade Container" type="MarginContainer"]
custom_minimum_size = Vector2(424, 500)
offset_right = 424.0
offset_bottom = 500.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_t6e5m")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_wef1c")

[node name="body" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="Collision2" type="CollisionShape2D" parent="body"]
unique_name_in_owner = true
position = Vector2(424.375, 250)
rotation = -1.5708
shape = SubResource("RectangleShape2D_cakvs")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="Collision3" type="CollisionShape2D" parent="body" groups=["Collision"]]
unique_name_in_owner = true
position = Vector2(-16.3752, 254)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qajed")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_l07lh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Title"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Title/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_l07lh")
bbcode_enabled = true
text = "Normal Upgrades"
fit_content = true
autowrap_mode = 0

[node name="Count" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Title/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_l07lh")
bbcode_enabled = true
text = "[i][b]24[/b]/28"
fit_content = true
autowrap_mode = 0

[node name="Tabs" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_nf00e")
theme_override_colors/font_selected_color = Color(0.937255, 0.32549, 0, 1)
tab_alignment = 1
tabs_visible = false

[node name="Q" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer0" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/Q"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="body" type="StaticBody2D" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer"]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/body" groups=["Collision"]]
position = Vector2(178, -24)
rotation = 3.14159
shape = SubResource("RectangleShape2D_byxmb")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="S1N" type="TextureRect" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 74.0
offset_bottom = 71.0
texture = ExtResource("6_rp56p")

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GRINDER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LIGHTER_SHOVEL" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TEXAS" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="RYE" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GRANDER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SAALNDT" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SALT" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SAND" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GRANDMA" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MIXER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="FLANK" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="RIB" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GRANDPA" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WATT" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SWIRLER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GEARED_OILS" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CHEEKS" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GROUNDER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MAXER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="THYME" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PEPPER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ANCHOVE_COVE" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GARLIC" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MUD" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SLOP" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SLIMER" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STICKYTAR" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="INJECT" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="RED_GOOPY_BOY" parent="MarginContainer/VBoxContainer/Tabs/Q/ScrollContainer0/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="W" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer1" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/W"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_nf00e")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="S1M" type="TextureRect" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 292.0
offset_top = 669.0
offset_right = 332.0
offset_bottom = 709.0
texture = ExtResource("7_d5yiu")

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AUTOSHOVELER" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SOCCER_DUDE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AW" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ENTHUSIASM" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CON_FRICKIN_CRETE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HOW_IS_THIS_AN_RPG" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ITS_GROWIN_ON_ME" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AUTOSTONER" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="OREOREUHBOREALICE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="YOU_LITTLE_HARD_WORKER_YOU" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="COMPULSORY_JUICE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BIG_TOUGH_BOY" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="STAY_QUENCHED" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="OH_BABY_A_TRIPLE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AUTOPOLICE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PIPPENPADDLE_OPPSOCOPOLIS" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="I_DRINK_YOUR_MILKSHAKE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ORE_LORD" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MOIST" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="THE_THIRD" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WE_WERE_SO_CLOSE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="UPGRADE_NAME" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WTF_IS_THAT_MUSK" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CANCERS_COOL" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="I_RUN" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="COAL_DUDE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CANKERITE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SENTIENT_DERRICK" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SLAPAPOW" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SIDIUS_IRON" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MOUND" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FOOD_TRUCKS" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="OPPAI_GUY" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MALEVOLENT" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SLUGGER" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="THIS_GAME_IS_SO_ESEY" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WAIT_THATS_NOT_FAIR" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer12" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PROCEDURE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer12" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ROUTINE" parent="MarginContainer/VBoxContainer/Tabs/W/ScrollContainer1/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="E" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_nf00e")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="S2N" type="TextureRect" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Control"]
unique_name_in_owner = true
self_modulate = Color(2, 2, 2, 1)
layout_mode = 0
offset_left = 71.0
offset_top = 1220.0
offset_right = 111.0
offset_bottom = 1260.0
texture = ExtResource("8_s38y8")
flip_h = true

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CANOPY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="APPRENTICE_IRON_WORKER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="DOUBLE_BARRELS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="RAIN_DANCE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LIGHTHOUSE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ROGUE_BLACKSMITH" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="TRIPLE_BARRELS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BREAK_THE_DAM" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="THIS_MIGHT_PAY_OFF_SOMEDAY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="DIRT_COLLECTION_REWARDS_PROGRAM" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="EQUINE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="UNPREDICTABLE_WEATHER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DECISIVE_STRIKES" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SOFT_AND_SMOOTH" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FLIPPY_FLOPPIES" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WOODTHIRSTY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SEEING_BROWN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WOODIAC_CHOPPER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CARLIN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HARDWOOD_YOURSELF" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STEEL_YOURSELF" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PLASMA_BOMBARDMENT" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PATREON_ARTIST" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MILLERY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="QUAMPS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="TWO_FIVE_FIVE_TWO" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GIMP" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SAGAN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HENRY_CAVILL" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LEMBAS_WATER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BIGGER_TREES_I_GUESS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="JOURNEYMAN_IRON_WORKER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CUTTING_CORNERS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="QUORMPS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="KILTY_SBARK" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HOLE_GEOMETRY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CIORAN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer12" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WOOD_LORD" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="EXPERT_IRON_WORKER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="THEYVE_ALWAYS_BEEN_FASTER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WHERES_THE_BOY_STRING" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="UTTER_MOLESTER_CHAMP" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer14" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CANCERS_REAL_COOL" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer14" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SPOOKY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer14" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SQUEEORMP" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SANDAL_FLANDALS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GLITTERDELVE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="VIRILE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FACTORY_SQUIRTS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LONGBOTTOM_LEAF" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="INDEPENDENCE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="NIKEY_WIKEYS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ERECTWOOD" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STEELY_DAN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MGALEKGOLO" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PULLEY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LE_GUIN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer21" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="FLEEORMP" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="POTENT" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LIGHT_AS_A_FEATHER" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BUSY_BEE" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DINDER_MUFFLIN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer19" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ULTRA_SHITSTINCT" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer19" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AND_THIS_IS_TO_GO_EVEN_FURTHER_BEYOND" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer19" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="POWER_BARRELS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer19" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="A_BEE_WITH_TINY_DAGGERS" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer19" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HARDWOOD_YO_MAMA" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STEEL_YO_MAMA" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MAGNETIC_ACCELERATOR" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SPOOLY" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TORIYAMA" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer22" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BURDENED" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer23" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SQUEEOMP" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer23" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer24" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BARELY_WOOD_BY_NOW" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer24" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FINGERS_OF_ONDEN" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer24" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="O_SALVATORI" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer24" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LOW_RISES" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer24" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer25" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ILL_SHOW_YOU_HARDWOOD" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer25" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STEEL_LORD" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer25" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FINISH_THE_FIGHT" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer25" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MICROSOFT_PAINT" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer25" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="JOHN_PETER_BAIN_TOTALBISCUIT" parent="MarginContainer/VBoxContainer/Tabs/E/VBoxContainer/ScrollContainer2/MarginContainer/Upgrades/HBoxContainer26" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="R" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R"]
layout_mode = 2

[node name="ScrollContainer3" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_nf00e")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 120

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="S2M" type="TextureRect" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 133.0
offset_top = 1621.0
offset_right = 197.0
offset_bottom = 1685.0
texture = ExtResource("9_phk4l")

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MECHANICAL" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="LIMIT_BREAK" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DONT_TAKE_CANDY_FROM_BABIES" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SPLISHY_SPLASHY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MILK" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FALCON_PAWNCH" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer2" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SPEED_SHOPPER" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AUTOSMITHY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GATORADE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="KAIO_KEN" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer3" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AUTOSENSU" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="APPLE_JUICE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="DANCE_OF_THE_FIRE_GOD" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer4" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SUDDEN_COMMISSION" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PEPPERMINT_MOCHA" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="RASENGAN" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer5" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MUDSLIDE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="THE_GREAT_JOURNEY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BEAVER" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MODS_ENABLED" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer6" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="COVENANT_DANCE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="OVERTIME" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BONE_MEAL" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SILLY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer7" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SPEED_DOODS" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="EREBOR" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CHILD_ENERGY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="PLATE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer8" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MASTER" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STRAWBERRY_BANANA_SMOOTHIE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AVATAR_STATE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer9" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AXELOT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GREEN_TEA" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HAMON" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer10" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer11" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AUTOSHIT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="FRENCH_VANILLA" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="METAL_CAP" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer11" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SMASHY_CRASHY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer12" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WATER" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer12" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="STAR_ROD" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer12" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="A_BABY_ROLEUM" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="POOFY_WIZARD_BOY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BENEFIT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AUTOAQUATICIDE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GO_ON_THEN_LEAD_US" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer13" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="THE_WITCH_OF_LOREDELITH" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer14" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="TOLKIEN" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer14" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer15" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BEEKEEPING" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ELBOW_STRAPS" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AUTO_PERSIST" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="KETO" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="NOW_THATS_WHAT_IM_TALKIN_ABOUT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer15" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SCOOPY_DOOPY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="THE_ATHORE_COMENTS_AL_TOTOL_LIES" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ITS_SPREADIN_ON_ME" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WHAT_IN_COUSIN_FUCKIN_TARNATION" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MASTER_IRON_WORKER" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer16" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="JOINTSHACK" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="DUST" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CAPITAL_PUNISHMENT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AROUSAL" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer17" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer18" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="AUTOFLOOF" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ELECTRONIC_CIRCUITS" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AUTOBADDECISIONMAKER" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer18" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer19" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CONDUCT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer19" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer20" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PILLAR_OF_AUTUMN" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WHAT_KIND_OF_RESOURCE_IS_TUMORS" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="DEVOUR" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer20" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="IS_IT_SUPPOSED_TO_BE_STICK_DUDES" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer21" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="I_DISAGREE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer21" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HOME_RUN_BAT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer21" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="BLAM_THIS_PIECE_OF_CRAP" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer21" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="DOT_DOT_DOT" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer21" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ONE_PUNCH" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer22" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="SICK_OF_THE_SUN" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer22" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="AXMAN13" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer22" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CTHAEH" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer22" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RED_NECROMANCY" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer23" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="UPGRADE_DESCRIPTION" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer23" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="GRIMOIRE" parent="MarginContainer/VBoxContainer/Tabs/R/VBoxContainer/ScrollContainer3/MarginContainer/Upgrades/HBoxContainer23" instance=ExtResource("2_enitg")]
unique_name_in_owner = true
layout_mode = 2

[node name="A" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/A"]
layout_mode = 2

[node name="ScrollContainer4" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/A/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/A/VBoxContainer/ScrollContainer4"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/A/VBoxContainer/ScrollContainer4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="D" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/D"]
layout_mode = 2

[node name="ScrollContainer5" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/D/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/D/VBoxContainer/ScrollContainer5"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/D/VBoxContainer/ScrollContainer5/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="S" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/S"]
layout_mode = 2

[node name="ScrollContainer6" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/S/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/S/VBoxContainer/ScrollContainer6"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/S/VBoxContainer/ScrollContainer6/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="F" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/F"]
layout_mode = 2

[node name="ScrollContainer7" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs/F/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Tabs/F/VBoxContainer/ScrollContainer7"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/F/VBoxContainer/ScrollContainer7/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Prestige" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="prestige bg" type="Panel" parent="MarginContainer/VBoxContainer/Prestige"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_l07lh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Prestige"]
modulate = Color(0.482353, 0.247059, 0, 1)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Prestige Button" parent="MarginContainer/VBoxContainer/Prestige/MarginContainer" instance=ExtResource("8_f0t26")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Right" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_left = 441.0
offset_top = -10.0
offset_right = 441.0
offset_bottom = -10.0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/Tabs" to="." method="_on_tab_changed"]
