[gd_scene load_steps=4 format=3 uid="uid://dm7yv851431s4"]

[ext_resource type="Script" path="res://Hud/Upgrade/Upgrade Effect Widget.gd" id="1_qawdn"]
[ext_resource type="PackedScene" uid="uid://exe3ppvvv74m" path="res://Hud/bar.tscn" id="2_aogbf"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="3_1j487"]

[node name="Upgrade Effect Widget" type="MarginContainer"]
custom_minimum_size = Vector2(131, 0)
offset_right = 125.0
offset_bottom = 93.0
size_flags_horizontal = 0
script = ExtResource("1_qawdn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1j487")
bbcode_enabled = true
text = "limit break"
fit_content = true
autowrap_mode = 0

[node name="Bar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_aogbf")]
unique_name_in_owner = true
layout_mode = 2
kill_markers = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="xp" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1j487")
bbcode_enabled = true
text = "xp"
fit_content = true
autowrap_mode = 0

[node name="Effect" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1j487")
bbcode_enabled = true
text = "[color=#0ac6ff]123e123/123e123[/color]"
fit_content = true
autowrap_mode = 0
