[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Prefabs/Cavern/Unit.gd" type="Script" id=2]
[ext_resource path="res://Sprites/animations/toba.tres" type="SpriteFrames" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.411765, 0.411765, 0.411765, 1 )
border_width_right = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=8]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.0313726 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.06 )

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[node name="Unit" type="MarginContainer"]
margin_right = 68.0
margin_bottom = 84.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="."]
margin_right = 68.0
margin_bottom = 84.0
mouse_filter = 2
custom_constants/margin_top = 0

[node name="v" type="VBoxContainer" parent="m"]
margin_right = 68.0
margin_bottom = 84.0
custom_constants/separation = 0

[node name="m" type="MarginContainer" parent="m/v"]
margin_right = 68.0
margin_bottom = 20.0

[node name="resources" type="VBoxContainer" parent="m/v/m"]
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 0

[node name="v" type="VBoxContainer" parent="m/v/m/resources"]
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 4 )
size_flags_vertical = 3
custom_constants/separation = 0

[node name="barrier" type="Panel" parent="m/v/m/resources/v"]
modulate = Color( 1, 0.8, 0, 1 )
margin_right = 68.0
margin_bottom = 2.0
rect_min_size = Vector2( 17, 2 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/v/m/resources/v/barrier"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -15.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="health" type="Panel" parent="m/v/m/resources/v"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 2.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 34, 8 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/v/m/resources/v/health"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="stamina" type="Panel" parent="m/v/m/resources"]
visible = false
modulate = Color( 0.501961, 1, 0, 1 )
margin_top = 12.0
margin_right = 68.0
margin_bottom = 16.0
rect_min_size = Vector2( 68, 4 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/v/m/resources/stamina"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -22.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mana" type="Panel" parent="m/v/m/resources"]
visible = false
modulate = Color( 0, 0.709804, 1, 1 )
margin_top = 16.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 68, 4 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="current" type="Panel" parent="m/v/m/resources/mana"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="texts" type="HBoxContainer" parent="m/v/m"]
margin_right = 68.0
margin_bottom = 20.0
custom_constants/separation = -4
alignment = 1

[node name="health" type="Label" parent="m/v/m/texts"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 7.0
margin_right = 28.0
margin_bottom = 20.0
size_flags_horizontal = 6
size_flags_vertical = 1
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="barrier" type="Label" parent="m/v/m/texts"]
self_modulate = Color( 1, 0.8, 0, 1 )
margin_left = 39.0
margin_right = 60.0
margin_bottom = 20.0
size_flags_horizontal = 6
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "420"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="Panel" parent="m/v"]
margin_left = 2.0
margin_top = 20.0
margin_right = 66.0
margin_bottom = 84.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="m/v/anim"]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
animation = "ff"
frame = 3
playing = true

[node name="select" type="Button" parent="."]
margin_right = 68.0
margin_bottom = 84.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[connection signal="pressed" from="select" to="." method="_on_select_pressed"]
