[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Prefabs/tooltip/LORED Tooltip Export.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/ui/Icon.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.03 )
border_color = Color( 1, 1, 1, 0.65 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.0509804 )
border_color = Color( 1, 1, 1, 0.65 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=3]
size = 17
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="LORED Tooltip Asleep" type="MarginContainer"]
margin_right = 196.0
margin_bottom = 118.0
rect_min_size = Vector2( 196, 0 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
script = ExtResource( 5 )

[node name="bg" type="Panel" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 194.0
margin_bottom = 116.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 194.0
margin_bottom = 116.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 182.0
margin_bottom = 104.0
custom_constants/separation = 20

[node name="v" type="VBoxContainer" parent="m/v"]
margin_right = 172.0
margin_bottom = 41.0
custom_constants/separation = 20

[node name="top" type="MarginContainer" parent="m/v/v"]
margin_right = 172.0
margin_bottom = 41.0

[node name="bg" type="Panel" parent="m/v/v/top"]
margin_right = 172.0
margin_bottom = 41.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="m/v/v/top"]
margin_right = 172.0
margin_bottom = 41.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="h" type="HBoxContainer" parent="m/v/v/top/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 162.0
margin_bottom = 31.0
custom_constants/separation = 8
alignment = 1

[node name="icon" parent="m/v/v/top/MarginContainer/h" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 39.0
margin_right = 51.0
margin_bottom = 21.0

[node name="top text" type="Label" parent="m/v/v/top/MarginContainer/h"]
unique_name_in_owner = true
margin_left = 59.0
margin_right = 113.0
margin_bottom = 21.0
size_flags_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Locked"
valign = 1

[node name="bot" type="MarginContainer" parent="m/v"]
margin_top = 61.0
margin_right = 172.0
margin_bottom = 61.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="text_unlocked" type="Label" parent="m/v/bot"]
unique_name_in_owner = true
visible = false
margin_top = -17.0
margin_right = 172.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 5 )
text = "This resource may be used by any LORED."
valign = 1
autowrap = true

[node name="text_locked" type="Label" parent="m/v/bot"]
unique_name_in_owner = true
visible = false
margin_top = -17.0
margin_right = 172.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 5 )
text = "This resource is locked and may not be used by any LORED."
valign = 1
autowrap = true
