[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/resources/axe.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.25 )

[node name="QuestTipStep" type="MarginContainer"]
margin_right = 162.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
margin_right = 190.0
margin_bottom = 50.0

[node name="h" type="HBoxContainer" parent="v"]
margin_right = 190.0
margin_bottom = 36.0

[node name="icon" type="Panel" parent="v/h"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="v/h/icon"]
position = Vector2( 18, 18 )
texture = ExtResource( 3 )

[node name="step" type="VBoxContainer" parent="v/h"]
margin_left = 40.0
margin_right = 162.0
margin_bottom = 36.0

[node name="val" type="Label" parent="v/h/step"]
margin_right = 122.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "0 / 1"

[node name="desc" type="Label" parent="v/h/step"]
margin_top = 21.0
margin_right = 122.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "Coal LORED purchased"

[node name="check" type="CheckBox" parent="v/h"]
visible = false
margin_left = 166.0
margin_right = 190.0
margin_bottom = 36.0
disabled = true
pressed = true

[node name="ct" type="Panel" parent="v"]
margin_top = 40.0
margin_right = 190.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 10 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="c" type="Panel" parent="v/ct"]
anchor_bottom = 1.0
margin_right = 138.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ci" type="Panel" parent="v/ct/c"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
