[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Prefabs/tooltip/QuestTipReward.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/tooltip/QuestTip.gd" type="Script" id=5]
[ext_resource path="res://Styles/Panels/block_inside_tip.tres" type="StyleBox" id=6]
[ext_resource path="res://Prefabs/tooltip/QuestTipResourceReward.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.0509804 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.929412, 0.839216, 0, 0.211765 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.93, 0.84, 0, 0.4 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=4]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.76, 0, 0, 0.2 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.76, 0, 0, 0.4 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=6]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 3
font_data = ExtResource( 4 )

[node name="QuestTip" type="MarginContainer"]
margin_right = 172.0
margin_bottom = 61.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 212.0
margin_bottom = 200.0

[node name="header" type="MarginContainer" parent="v"]
margin_right = 200.0
margin_bottom = 29.0
custom_constants/margin_top = 0
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="v/header"]
margin_right = 200.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 1 )

[node name="h" type="HBoxContainer" parent="v/header"]
margin_right = 200.0
margin_bottom = 19.0

[node name="name" type="Label" parent="v/header/h"]
margin_right = 200.0
margin_bottom = 19.0
rect_min_size = Vector2( 148, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.800781, 0.800781, 0.800781, 1 )
text = "Test"
valign = 1
autowrap = true

[node name="rare" type="MarginContainer" parent="v/header/h"]
visible = false
margin_left = 152.0
margin_right = 185.0
margin_bottom = 25.0
size_flags_vertical = 4
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="bg" type="Panel" parent="v/header/h/rare"]
margin_left = 5.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="v/header/h/rare"]
margin_left = 5.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Rare"

[node name="spike" type="MarginContainer" parent="v/header/h"]
visible = false
margin_left = 189.0
margin_right = 228.0
margin_bottom = 25.0
size_flags_vertical = 4
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="bg" type="Panel" parent="v/header/h/spike"]
margin_left = 5.0
margin_top = 5.0
margin_right = 34.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="v/header/h/spike"]
margin_left = 5.0
margin_top = 5.0
margin_right = 34.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Spike"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desc" type="Label" parent="v"]
margin_top = 33.0
margin_right = 200.0
margin_bottom = 48.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "Something wacky, cooky, spooky!"
autowrap = true

[node name="steps" type="VBoxContainer" parent="v"]
margin_top = 52.0
margin_right = 200.0
margin_bottom = 52.0

[node name="rewards" type="VBoxContainer" parent="v"]
margin_top = 56.0
margin_right = 200.0
margin_bottom = 56.0

[node name="RR" type="MarginContainer" parent="v"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 188.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="v/RR"]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 118.0
custom_styles/panel = ExtResource( 6 )

[node name="v" type="VBoxContainer" parent="v/RR"]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="v/RR/v"]
margin_right = 180.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 7 )
text = "Rewards"
align = 1

[node name="MarginContainer" parent="v/RR/v" instance=ExtResource( 2 )]
margin_top = 22.0
margin_right = 180.0
margin_bottom = 58.0

[node name="MarginContainer2" parent="v/RR/v" instance=ExtResource( 7 )]
margin_top = 62.0
margin_right = 180.0
margin_bottom = 108.0
