[gd_scene load_steps=7 format=2]

[ext_resource path="res://Styles/Labels/Button.tres" type="DynamicFont" id=1]
[ext_resource path="res://Styles/Labels/Desc.tres" type="DynamicFont" id=2]
[ext_resource path="res://Styles/Panels/input_flair.tres" type="StyleBox" id=3]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

onready var rt = get_parent().rt

var my_task: Task
var step := {}
var rr := {}
var r := {}

func init(task: Task) -> int:
	
	my_task = task
	step.clear()
	rr.clear()
	r.clear()
	
	text = task.name
	$desc.text = task.desc
	
	var point : int = $desc.rect_position.y + 55 + 5 + 15
	
	var i := 0
	for x in task.step:
		#if i > 0: point += 15
		step[x] = get_parent().get_parent().prefab[\"task step\"].instance()
		step[x].text = x + \" (\" + fval.f(task.step[x].f) + \" / \" + fval.f(task.step[x].b) + \")\"
		step[x].get_node(\"icon\").texture = r_set_icon(x)
		step[x].rect_size.x = 160
		step[x].rect_position = Vector2(5, point)
		add_child(step[x])
		point += 55
		i += 1
	
	point -= 25
	$reward_flair.rect_position.y = point
	point += 24
	
	i = 0
	for x in task.resource_reward:
		rr[x] = get_parent().get_parent().prefab[\"task rr\"].instance()
		rr[x].text = \"+\" + fval.f(task.resource_reward[x])
		rr[x].add_color_override(\"font_color\", rt.r_lored_color(x))
		rr[x].get_node(\"icon\").set_texture(gv.sprite[x])
		rr[x].get_node(\"resource\").text = gv.g[x].name
		rr[x].rect_size.x = 160#rect_size.x - 20
		rr[x].rect_position = Vector2(5, point)
		if i % 2 == 0: rr[x].get_node(\"bg\").hide()
		i += 1
		add_child(rr[x])
		point += 42
	
	i = 0
	for x in task.reward:
		if i == 0: point += 30
		r[x] = get_parent().get_parent().prefab[\"task r\"].instance()
		r[x].text = x
		r[x].get_node(\"icon\").set_texture(task.reward[x])
		r[x].rect_position = Vector2(5, point)
		add_child(r[x])
		point += 45
		i += 1
	
	if task.reward.size() == 0:
		point += 4
	else:
		point -= 10
	
	return point

func _fuck_off():
	for x in step:
		step[x].free()
	for x in rr:
		rr[x].free()
	for x in r:
		r[x].free()
	hide()
	queue_free()

func r_set_icon(resource : String) -> Texture:
	
	var blah := \"\"
	for x in gv.g:
		if not gv.g[x].name in resource:
			continue
		
		if \"Liquid\" in resource and gv.g[x].name == \"Iron\":
			continue
		if \"Pulp\" in resource and gv.g[x].name == \"Wood\":
			continue
		
		blah = x
		break
	
	if \"Tasks completed\" in resource or \"Rare or Spike tasks completed\" in resource or \"Spike tasks completed\" in resource:
		return gv.sprite[\"copy\"]
	
	# upgrade
	if \"purchased\" in resource:
		return gv.sprite[gv.up[resource.split(\" purchased\")[0]].main_lored_target]
	
	# buy lored
	if \"bought\" in resource:
		return gv.sprite[blah]
	
	if \"combined resources produced\" in resource.to_lower():
		return gv.sprite[\"s1\"]
	
	if \"combined stage 2 resources produced\" in resource.to_lower():
		return gv.sprite[\"s2\"]
	
	if \"produced\" in resource:
		return gv.sprite[blah]
	
	if \"Have\" in resource:
		return gv.sprite[blah]
	
	return gv.sprite[\"unknown\"]
"

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -1
font_data = ExtResource( 5 )

[node name="name" type="Label"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "Task Name"
align = 1
valign = 1
autowrap = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desc" type="Label" parent="."]
anchor_right = 1.0
margin_left = 5.0
margin_top = 35.0
margin_right = -5.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "Task description
3
freakin
lines"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reward_flair" type="Label" parent="."]
anchor_right = 1.0
margin_top = 128.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "Rewards"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="reward_flair"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
