[gd_scene load_steps=4 format=2]

[ext_resource path="res://Styles/Labels/narrow.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 0.211765 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0, 0, 0.4 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.211765 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.4 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Active" type="HBoxContainer"]
margin_right = 50.0
margin_bottom = 21.0
size_flags_horizontal = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="false" type="MarginContainer" parent="."]
margin_right = 50.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 21 )
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="false"]
margin_right = 50.0
margin_bottom = 21.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="false"]
margin_left = 4.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 18.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "inactive"

[node name="permanent" type="MarginContainer" parent="."]
visible = false
margin_left = 50.0
margin_right = 116.0
margin_bottom = 21.0
rect_min_size = Vector2( 66, 21 )
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="permanent"]
margin_right = 66.0
margin_bottom = 21.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="permanent"]
margin_left = 4.0
margin_top = 3.0
margin_right = 62.0
margin_bottom = 18.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "permanent"
