[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/resources/axe.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Styles/Panels/tag_bg.tres" type="StyleBox" id=6]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Styles/Panels/block_inside_tip.tres" type="StyleBox" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer


onready var rt = get_node(\"/root/Root\")

onready var gtags = $v/tags
onready var ghalt = $v/tags/halt
onready var ghold = $v/tags/hold
onready var gbaby = $v/tags/baby
onready var gicon = $v/m/h/icon/Sprite
onready var gname = $v/m/h/v/name

var src := {
	tip_lored_b = preload(\"res://Prefabs/tooltip/tip_lored_b.tscn\"),
}
var cont := {}

var lored_key: String

var fps := 0.0



func setup(key: String):
	
	
	lored_key = key
	
	
	title()
	
	
	if not gv.g[lored_key].active:
		set_physics_process(false)
		return
	
	
	title().resume()
	$v/active.show()
	tags()
	$v/m/h/v/level.add_color_override(\"font_color\", rt.r_lored_color(lored_key))
	
	burn()
	
	$v/active/raw_net/val.text = gv.g[lored_key].net(true, true)[0].toString() + \"/s\"
	
	r_update()
	
	rect_size = Vector2(0, 0)


func tags():
	
	if gv.g[lored_key].halt:
		ghalt.show()
	
	if gv.g[lored_key].hold:
		ghold.show()
	
	if gv.g[lored_key].is_baby():
		gbaby.show()
	
	for x in gtags.get_children():
		if x.visible:
			gtags.show()
			break

func title():
	
	gicon.texture = gv.sprite[lored_key]
	gname.text = gv.g[lored_key].name
	
	yield()
	
	$v/m/h/v/level.show()

func burn():
	
	if gv.g[lored_key].b.size() == 0:
		return
	
	$v/b.show()
	var selmod = rt.r_lored_color(lored_key)
	$v/b/bg.self_modulate = selmod
	$v/active/RR/bg.self_modulate = selmod
	var per_sec = Big.new(gv.g[lored_key].d.t).m(60).d(gv.g[lored_key].speed.t)
	
	var i = 0
	for x in gv.g[lored_key].b:
		
		var b_color = rt.r_lored_color(x)
		cont[x] = src.tip_lored_b.instance()
		cont[x].setup_b(x, lored_key, per_sec, b_color)
		$v/b/v.add_child(cont[x])
		
		if i % 2 == 0:
			cont[x].get_node(\"bg\").hide()
		
		i += 1



func _physics_process(delta: float) -> void:
	
	fps += delta
	if fps < rt.FPS:
		return
	fps -= rt.FPS
	
	r_update()


func r_update():
	
	$v/m/h/v/level.text = \"Level \" + fval.f(gv.g[lored_key].level)
	$v/active/crit/val.text = gv.g[lored_key].crit.t.toString() + \"%\"
	$v/active/haste/val.text = Big.new(gv.g[lored_key].speed.b).d(gv.g[lored_key].speed.t).toString() + \"x\"
	
	
	var lv_out: Big = Big.new(pow(2, gv.g[lored_key].level - 1))
	var out_mod: Big = Big.new(gv.g[lored_key].d.m).d(lv_out)
	
	$v/active/RR/v/base/val.text = gv.g[lored_key].d.b.toString()
	$v/active/RR/v/a/val.text = \"+\" + gv.g[lored_key].d.a.toString()
	$v/active/RR/v/lv/val.text = lv_out.toString() + \"x\"
	$v/active/RR/v/up/val.text = out_mod.toString() + \"x\"
"

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 0, 0.2 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 0, 0.4 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 1, 0.93, 0.2 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 1, 0.929412, 0.4 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.0509804 )
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="DynamicFont" id=7]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 11
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=11]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 3
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=12]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 3
font_data = ExtResource( 8 )

[node name="tip_LORED" type="MarginContainer"]
margin_right = 79.0
margin_bottom = 66.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 69.0
margin_bottom = 56.0

[node name="tags" type="HBoxContainer" parent="v"]
visible = false
margin_right = 59.0

[node name="halt" type="MarginContainer" parent="v/tags"]
visible = false
margin_right = 33.0
margin_bottom = 25.0
size_flags_horizontal = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="v/tags/halt"]
margin_left = 5.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 6 )

[node name="Label" type="Label" parent="v/tags/halt"]
margin_left = 5.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Halt"

[node name="hold" type="MarginContainer" parent="v/tags"]
visible = false
margin_left = 37.0
margin_right = 73.0
margin_bottom = 25.0
size_flags_horizontal = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="v/tags/hold"]
margin_left = 5.0
margin_top = 5.0
margin_right = 31.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="v/tags/hold"]
margin_left = 5.0
margin_top = 5.0
margin_right = 31.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Hold"

[node name="baby" type="MarginContainer" parent="v/tags"]
visible = false
margin_left = 77.0
margin_right = 115.0
margin_bottom = 25.0
size_flags_horizontal = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="v/tags/baby"]
margin_left = 5.0
margin_top = 5.0
margin_right = 33.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="v/tags/baby"]
margin_left = 5.0
margin_top = 5.0
margin_right = 33.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Baby"

[node name="m" type="MarginContainer" parent="v"]
margin_right = 59.0
margin_bottom = 46.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="bg" type="Panel" parent="v/m"]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 41.0
custom_styles/panel = SubResource( 5 )

[node name="h" type="HBoxContainer" parent="v/m"]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 41.0

[node name="icon" type="Panel" parent="v/m/h"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="v/m/h/icon"]
position = Vector2( 18, 18 )
texture = ExtResource( 1 )

[node name="v" type="VBoxContainer" parent="v/m/h"]
margin_left = 40.0
margin_right = 59.0
margin_bottom = 36.0
alignment = 1

[node name="name" type="Label" parent="v/m/h/v"]
margin_top = 8.0
margin_right = 19.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Oil"
valign = 1

[node name="level" type="Label" parent="v/m/h/v"]
visible = false
margin_top = 23.0
margin_right = 38.0
margin_bottom = 36.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 8 )
text = "Level 5"

[node name="active" type="VBoxContainer" parent="v"]
visible = false
margin_top = 50.0
margin_right = 111.0
margin_bottom = 235.0

[node name="crit" type="HBoxContainer" parent="v/active"]
margin_right = 111.0
margin_bottom = 17.0

[node name="val" type="Label" parent="v/active/crit"]
margin_right = 26.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "10%"

[node name="text" type="Label" parent="v/active/crit"]
margin_left = 30.0
margin_top = 1.0
margin_right = 86.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "crit chance"

[node name="haste" type="HBoxContainer" parent="v/active"]
margin_top = 21.0
margin_right = 111.0
margin_bottom = 38.0

[node name="val" type="Label" parent="v/active/haste"]
margin_right = 27.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "1.2x"

[node name="text" type="Label" parent="v/active/haste"]
margin_left = 31.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "haste"

[node name="raw_net" type="HBoxContainer" parent="v/active"]
margin_top = 42.0
margin_right = 111.0
margin_bottom = 59.0

[node name="val" type="Label" parent="v/active/raw_net"]
margin_right = 20.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "1/s"

[node name="text" type="Label" parent="v/active/raw_net"]
margin_left = 24.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "gross net"

[node name="RR" type="MarginContainer" parent="v/active"]
margin_top = 63.0
margin_right = 111.0
margin_bottom = 185.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="v/active/RR"]
margin_left = 10.0
margin_top = 10.0
margin_right = 101.0
margin_bottom = 112.0
custom_styles/panel = ExtResource( 9 )

[node name="v" type="VBoxContainer" parent="v/active/RR"]
margin_left = 10.0
margin_top = 10.0
margin_right = 101.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="v/active/RR/v"]
margin_right = 91.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 11 )
text = "Output"
align = 1

[node name="base" type="HBoxContainer" parent="v/active/RR/v"]
margin_top = 22.0
margin_right = 91.0
margin_bottom = 39.0

[node name="val" type="Label" parent="v/active/RR/v/base"]
margin_right = 8.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "1"

[node name="text" type="Label" parent="v/active/RR/v/base"]
margin_left = 12.0
margin_top = 1.0
margin_right = 36.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "base"

[node name="a" type="HBoxContainer" parent="v/active/RR/v"]
margin_top = 43.0
margin_right = 91.0
margin_bottom = 60.0

[node name="val" type="Label" parent="v/active/RR/v/a"]
margin_right = 15.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "+3"

[node name="text" type="Label" parent="v/active/RR/v/a"]
margin_left = 19.0
margin_top = 1.0
margin_right = 89.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "added to base"

[node name="lv" type="HBoxContainer" parent="v/active/RR/v"]
margin_top = 64.0
margin_right = 91.0
margin_bottom = 81.0

[node name="val" type="Label" parent="v/active/RR/v/lv"]
margin_right = 15.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "x4"

[node name="text" type="Label" parent="v/active/RR/v/lv"]
margin_left = 19.0
margin_top = 1.0
margin_right = 74.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "from levels"

[node name="up" type="HBoxContainer" parent="v/active/RR/v"]
margin_top = 85.0
margin_right = 91.0
margin_bottom = 102.0

[node name="val" type="Label" parent="v/active/RR/v/up"]
margin_right = 15.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "x4"

[node name="text" type="Label" parent="v/active/RR/v/up"]
margin_left = 19.0
margin_top = 1.0
margin_right = 91.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "from upgrades"

[node name="b" type="MarginContainer" parent="v"]
visible = false
margin_top = 334.0
margin_right = 134.0
margin_bottom = 372.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="v/b"]
margin_left = 10.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 28.0
custom_styles/panel = ExtResource( 9 )

[node name="v" type="VBoxContainer" parent="v/b"]
margin_left = 10.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="v/b/v"]
margin_right = 114.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 12 )
text = "Ingredients"
align = 1
