[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/tooltip/tooltip_prefab.gd" type="Script" id=1]
[ext_resource path="res://Styles/Panels/Tip.tres" type="StyleBox" id=2]

[node name="tip" type="MarginContainer"]
grow_horizontal = 0
rect_min_size = Vector2( 5, 5 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_right = 5.0
margin_bottom = 5.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="bg" to="bg" method="_on_tip_mouse_entered"]
