[gd_scene load_steps=5 format=2]

[ext_resource path="res://Styles/Labels/Big.tres" type="DynamicFont" id=1]
[ext_resource path="res://Styles/Labels/Desc.tres" type="DynamicFont" id=2]
[ext_resource path="res://Styles/Labels/Flair.tres" type="DynamicFont" id=3]
[ext_resource path="res://Prefabs/Scripts/Unholy Bodies Tip.gd" type="Script" id=4]

[node name="Unholy Bodies Tip" type="MarginContainer"]
margin_right = 250.0
margin_bottom = 92.0
rect_min_size = Vector2( 250, 0 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 240.0
margin_bottom = 82.0
custom_constants/separation = 6

[node name="description" type="Label" parent="v"]
margin_right = 230.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 2 )
text = "The dead wander."
align = 1
autowrap = true

[node name="gain" type="HBoxContainer" parent="v"]
margin_top = 16.0
margin_right = 230.0
margin_bottom = 33.0
alignment = 1

[node name="flair" type="Label" parent="v/gain"]
margin_left = 22.0
margin_top = 1.0
margin_right = 147.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "Total Terror per minute:"

[node name="val" type="Label" parent="v/gain"]
margin_left = 151.0
margin_right = 208.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "4e123/m"
