[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Prefabs/upgrade/upgrade icon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/tooltip/Upgrade Tooltip.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.0509804 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.658824, 0, 0.2 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.658824, 0, 0.4 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 17
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.152344, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.341176, 0, 0, 1 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=9]
size = 13
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 13
font_data = ExtResource( 2 )

[node name="Upgrade Tooltip" type="MarginContainer"]
margin_right = 240.0
margin_bottom = 94.0
rect_min_size = Vector2( 240, 0 )
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 228.0
margin_bottom = 82.0
custom_constants/separation = 10

[node name="header" type="MarginContainer" parent="v"]
margin_right = 216.0
margin_bottom = 42.0
custom_constants/margin_top = 0
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="v/header"]
margin_right = 216.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 1 )

[node name="v" type="VBoxContainer" parent="v/header"]
margin_right = 216.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1

[node name="refundable" type="MarginContainer" parent="v/header/v"]
visible = false
margin_left = 46.0
margin_right = 130.0
margin_bottom = 25.0
rect_min_size = Vector2( 66, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="v/header/v/refundable"]
margin_left = 5.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 20.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="v/header/v/refundable"]
margin_left = 5.0
margin_top = 5.0
margin_right = 79.0
margin_bottom = 20.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Pending reset"

[node name="h" type="HBoxContainer" parent="v/header/v"]
margin_right = 216.0
margin_bottom = 32.0

[node name="icon" parent="v/header/v/h" instance=ExtResource( 5 )]
size_flags_vertical = 4

[node name="name" type="Label" parent="v/header/v/h"]
margin_left = 36.0
margin_top = 5.0
margin_right = 216.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "AUTOSHOVELER"
valign = 1
autowrap = true

[node name="desc" type="RichTextLabel" parent="v"]
margin_top = 52.0
margin_right = 216.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[b][color=#b300ff]Coal[/color][/b] haste x[b]1.1[/b]."
text = "Coal haste x1.1."
fit_content_height = true

[node name="req" type="MarginContainer" parent="v"]
visible = false
margin_top = 117.0
margin_right = 276.0
margin_bottom = 215.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="bg" type="Panel" parent="v/req"]
margin_left = 10.0
margin_top = 10.0
margin_right = 266.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 8 )

[node name="v" type="VBoxContainer" parent="v/req"]
margin_left = 10.0
margin_top = 10.0
margin_right = 266.0
margin_bottom = 88.0
alignment = 1

[node name="flair" type="Label" parent="v/req/v"]
self_modulate = Color( 0.796875, 0.796875, 0.796875, 1 )
margin_right = 256.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
text = "	Required upgrade:"
align = 1

[node name="h" type="HBoxContainer" parent="v/req/v"]
margin_top = 21.0
margin_right = 256.0
margin_bottom = 78.0
custom_constants/separation = 3
alignment = 1

[node name="icon" parent="v/req/v/h" instance=ExtResource( 5 )]
margin_bottom = 57.0

[node name="name" type="Label" parent="v/req/v/h"]
margin_left = 35.0
margin_right = 256.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "what in cousin-fuckin tarnation alabama betty crocker miss fuckin betty white shit is this"
align = 1
autowrap = true

[node name="price" type="VBoxContainer" parent="v"]
visible = false
margin_top = 225.0
margin_right = 276.0
margin_bottom = 225.0
custom_constants/separation = 0
