[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="DynamicFont" id=4]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
shadow_color = Color( 0.0509804, 0.0509804, 0.0509804, 0.6 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 1 )

[node name="buy" type="MarginContainer"]
margin_right = 90.0
margin_bottom = 36.0
mouse_filter = 2
size_flags_horizontal = 4
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="."]
self_modulate = Color( 1, 0, 0.631373, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 75.0
margin_bottom = 34.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 2.0
margin_right = 75.0
margin_bottom = 34.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="m"]
self_modulate = Color( 1, 0, 0.631373, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 45.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="text" type="Label" parent="m"]
modulate = Color( 0.703125, 0.703125, 0.703125, 1 )
margin_left = 15.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "a"
align = 1
