[gd_scene format=2]

[node name="sc" type="ScrollContainer"]
margin_right = 157.0
margin_bottom = 233.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="."]
margin_right = 157.0
margin_bottom = 233.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 147.0
margin_bottom = 223.0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
