[gd_scene load_steps=28 format=2]

[ext_resource path="res://Sprites/resources/Grief.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/resources/malig.png" type="Texture" id=5]
[ext_resource path="res://Sprites/resources/iron.png" type="Texture" id=6]
[ext_resource path="res://Sprites/resources/cop.png" type="Texture" id=7]
[ext_resource path="res://Sprites/resources/copo.png" type="Texture" id=8]
[ext_resource path="res://Sprites/resources/irono.png" type="Texture" id=9]
[ext_resource path="res://Prefabs/Wish/Wish Tooltip.gd" type="Script" id=10]
[ext_resource path="res://Sprites/reactions/Test.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.121569, 0.121569, 0.121569, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.101961, 0.101961, 0.101961, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=12]
draw_center = false

[sub_resource type="DynamicFont" id=15]
size = 14
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.152344, 0.152344, 0.152344, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 12
outline_color = Color( 0, 0, 0, 0.6 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="DynamicFont" id=17]
size = 12
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.176471, 0.176471, 0.176471, 1 )
border_color = Color( 0.447059, 0.447059, 0.447059, 1 )
border_blend = true
expand_margin_left = 7.0
expand_margin_right = 7.0
expand_margin_top = 7.0
expand_margin_bottom = 7.0

[sub_resource type="DynamicFont" id=11]
size = 10
font_data = ExtResource( 2 )

[node name="Wish Tooltip" type="MarginContainer"]
margin_right = 182.0
margin_bottom = 141.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
script = ExtResource( 10 )

[node name="bg" type="Panel" parent="."]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 184.0
margin_bottom = 159.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 184.0
margin_bottom = 159.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="v" type="VBoxContainer" parent="m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 177.0
margin_bottom = 152.0
custom_constants/separation = 10

[node name="dialogue" type="MarginContainer" parent="m/v"]
margin_right = 172.0
margin_bottom = 90.0

[node name="bg" type="Panel" parent="m/v/dialogue"]
margin_right = 172.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 2 )

[node name="h" type="HBoxContainer" parent="m/v/dialogue"]
margin_right = 172.0
margin_bottom = 90.0
custom_constants/separation = 8

[node name="expression" type="MarginContainer" parent="m/v/dialogue/h"]
margin_right = 64.0
margin_bottom = 90.0

[node name="v" type="VBoxContainer" parent="m/v/dialogue/h/expression"]
margin_right = 64.0
margin_bottom = 90.0
custom_constants/separation = -1
alignment = 1

[node name="Panel" type="Panel" parent="m/v/dialogue/h/expression/v"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 69.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( -7, -20 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="m/v/dialogue/h/expression/v/Panel"]
position = Vector2( 32, 32 )
texture = ExtResource( 11 )

[node name="giver" type="Label" parent="m/v/dialogue/h/expression/v"]
unique_name_in_owner = true
margin_top = 68.0
margin_right = 64.0
margin_bottom = 85.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Copper"
align = 1

[node name="name" type="MarginContainer" parent="m/v/dialogue/h/expression/v"]
visible = false
margin_top = 63.0
margin_right = 64.0
margin_bottom = 90.0

[node name="bg" type="Panel" parent="m/v/dialogue/h/expression/v/name"]
margin_right = 64.0
margin_bottom = 27.0
custom_styles/panel = SubResource( 14 )

[node name="m" type="MarginContainer" parent="m/v/dialogue/h/expression/v/name"]
margin_right = 64.0
margin_bottom = 27.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="m" type="MarginContainer" parent="m/v/dialogue/h"]
margin_left = 72.0
margin_right = 172.0
margin_bottom = 90.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="Label" type="RichTextLabel" parent="m/v/dialogue/h/m"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 85.0
rect_min_size = Vector2( 95, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = " jklhadlfkjhas lkjdlkjashflkjahs dflkjh kjlahdf lkjh asd fkljh asdf lkjha sdf lkjhas df"
text = " jklhadlfkjhas lkjdlkjashflkjahs dflkjh kjlahdf lkjh asd fkljh asdf lkjha sdf lkjhas df"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rewards" type="MarginContainer" parent="m/v"]
margin_top = 100.0
margin_right = 172.0
margin_bottom = 120.0

[node name="bg" type="Panel" parent="m/v/rewards"]
margin_right = 172.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 5 )

[node name="h" type="HBoxContainer" parent="m/v/rewards"]
margin_right = 172.0
margin_bottom = 20.0
alignment = 1

[node name="v" type="VBoxContainer" parent="m/v/rewards/h"]
margin_left = 62.0
margin_right = 110.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="duration" type="Label" parent="m/v/rewards/h/v"]
margin_right = 48.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Rewards:"
align = 1
valign = 1

[node name="r1" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_top = 20.0
margin_right = 73.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/r1"]
margin_left = 5.0
margin_top = 3.0
margin_right = 68.0
margin_bottom = 19.0

[node name="amount" type="Label" parent="m/v/rewards/h/v/r1/h"]
margin_right = 14.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "+1"

[node name="icon" type="Panel" parent="m/v/rewards/h/v/r1/h"]
margin_left = 18.0
margin_right = 34.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/r1/h/icon"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="resource" type="Label" parent="m/v/rewards/h/v/r1/h"]
margin_left = 38.0
margin_right = 63.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Coal"

[node name="r2" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_top = 22.0
margin_right = 126.0
margin_bottom = 44.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/r2"]
margin_left = 5.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 19.0

[node name="amount" type="Label" parent="m/v/rewards/h/v/r2/h"]
margin_right = 28.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "+900"

[node name="icon" type="Panel" parent="m/v/rewards/h/v/r2/h"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/r2/h/icon"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="resource" type="Label" parent="m/v/rewards/h/v/r2/h"]
margin_left = 52.0
margin_right = 116.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Malignancy"

[node name="r3" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_top = 44.0
margin_right = 126.0
margin_bottom = 66.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/r3"]
margin_left = 5.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 19.0

[node name="amount" type="Label" parent="m/v/rewards/h/v/r3/h"]
margin_right = 28.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "+900"

[node name="icon" type="Panel" parent="m/v/rewards/h/v/r3/h"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/r3/h/icon"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="resource" type="Label" parent="m/v/rewards/h/v/r3/h"]
margin_left = 52.0
margin_right = 116.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Malignancy"

[node name="r4" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_top = 44.0
margin_right = 126.0
margin_bottom = 66.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/r4"]
margin_left = 5.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 19.0

[node name="amount" type="Label" parent="m/v/rewards/h/v/r4/h"]
margin_right = 28.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "+900"

[node name="icon" type="Panel" parent="m/v/rewards/h/v/r4/h"]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/r4/h/icon"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="resource" type="Label" parent="m/v/rewards/h/v/r4/h"]
margin_left = 52.0
margin_right = 116.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Malignancy"

[node name="newcomer" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_right = 96.0
margin_bottom = 22.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/newcomer"]
margin_left = 5.0
margin_top = 3.0
margin_right = 91.0
margin_bottom = 19.0

[node name="flair" type="Label" parent="m/v/rewards/h/v/newcomer/h"]
margin_right = 66.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Newcomers!"

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/newcomer/h"]
margin_left = 70.0
margin_right = 86.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="s1" type="Panel" parent="m/v/rewards/h/v/newcomer/h/h"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/newcomer/h/h/s1"]
position = Vector2( 9, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="s2" type="Panel" parent="m/v/rewards/h/v/newcomer/h/h"]
visible = false
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/newcomer/h/h/s2"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="s3" type="Panel" parent="m/v/rewards/h/v/newcomer/h/h"]
visible = false
margin_left = 32.0
margin_right = 48.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/newcomer/h/h/s3"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="s4" type="Panel" parent="m/v/rewards/h/v/newcomer/h/h"]
visible = false
margin_left = 48.0
margin_right = 64.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/newcomer/h/h/s4"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="upgrade tab" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_right = 214.0
margin_bottom = 22.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/upgrade tab"]
margin_left = 5.0
margin_top = 3.0
margin_right = 209.0
margin_bottom = 19.0

[node name="icon" type="Panel" parent="m/v/rewards/h/v/upgrade tab/h"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/upgrade tab/h/icon"]
position = Vector2( 9, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="flair" type="Label" parent="m/v/rewards/h/v/upgrade tab/h"]
margin_left = 20.0
margin_right = 204.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Normal Upgrade menu - Hotkey: Q"

[node name="max_random_wishes" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_right = 198.0
margin_bottom = 21.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/max_random_wishes"]
margin_left = 5.0
margin_top = 3.0
margin_right = 193.0
margin_bottom = 18.0

[node name="amount" type="Label" parent="m/v/rewards/h/v/max_random_wishes/h"]
margin_right = 14.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "+3"

[node name="flair" type="Label" parent="m/v/rewards/h/v/max_random_wishes/h"]
margin_left = 18.0
margin_right = 123.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Random Wish Limit"

[node name="current" type="Label" parent="m/v/rewards/h/v/max_random_wishes/h"]
margin_left = 127.0
margin_right = 188.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "(Current: 0)"

[node name="automated halt&hold" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_right = 205.0
margin_bottom = 21.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="flair" type="Label" parent="m/v/rewards/h/v/automated halt&hold"]
margin_left = 5.0
margin_top = 3.0
margin_right = 200.0
margin_bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Automated halt and hold for Wishes"

[node name="easier" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_right = 152.0
margin_bottom = 21.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="flair" type="Label" parent="m/v/rewards/h/v/easier"]
margin_left = 5.0
margin_top = 3.0
margin_right = 147.0
margin_bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "10x easier Wish objectives"

[node name="sleep" type="MarginContainer" parent="m/v/rewards/h/v"]
unique_name_in_owner = true
visible = false
margin_right = 110.0
margin_bottom = 21.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="flair" type="Label" parent="m/v/rewards/h/v/sleep"]
margin_left = 5.0
margin_top = 3.0
margin_right = 105.0
margin_bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "LOREDs can sleep!"

[node name="jobs" type="MarginContainer" parent="m/v/rewards/h/v"]
unique_name_in_owner = true
visible = false
margin_top = 21.0
margin_right = 181.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="flair" type="Label" parent="m/v/rewards/h/v/jobs"]
margin_left = 5.0
margin_top = 3.0
margin_right = 176.0
margin_bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "You can view LOREDs' Job lists!"

[node name="automated turnin" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_top = 21.0
margin_right = 163.0
margin_bottom = 42.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="flair" type="Label" parent="m/v/rewards/h/v/automated turnin"]
margin_left = 5.0
margin_top = 3.0
margin_right = 158.0
margin_bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Automated Wish completion"

[node name="stage tab" type="MarginContainer" parent="m/v/rewards/h/v"]
visible = false
margin_right = 126.0
margin_bottom = 22.0
custom_constants/margin_right = 5
custom_constants/margin_top = 3
custom_constants/margin_left = 5
custom_constants/margin_bottom = 3

[node name="h" type="HBoxContainer" parent="m/v/rewards/h/v/stage tab"]
margin_left = 5.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 19.0

[node name="flair" type="Label" parent="m/v/rewards/h/v/stage tab/h"]
margin_right = 52.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Spread to"

[node name="icon" type="Panel" parent="m/v/rewards/h/v/stage tab/h"]
margin_left = 56.0
margin_right = 72.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/rewards/h/v/stage tab/h/icon"]
position = Vector2( 9, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="stage" type="Label" parent="m/v/rewards/h/v/stage tab/h"]
margin_left = 76.0
margin_right = 116.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Stage 2"

[node name="random" type="MarginContainer" parent="m/v"]
margin_top = 130.0
margin_right = 172.0
margin_bottom = 147.0

[node name="v" type="VBoxContainer" parent="m/v/random"]
margin_right = 172.0
margin_bottom = 17.0
custom_constants/separation = 0

[node name="line" type="Panel" parent="m/v/random/v"]
margin_right = 172.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )
custom_styles/panel = SubResource( 9 )

[node name="m" type="MarginContainer" parent="m/v/random/v"]
margin_top = 2.0
margin_right = 172.0
margin_bottom = 17.0
custom_constants/margin_top = 2

[node name="bg" type="Panel" parent="m/v/random/v/m"]
self_modulate = Color( 1, 0, 0, 1 )
margin_top = 2.0
margin_right = 172.0
margin_bottom = 15.0
custom_styles/panel = SubResource( 10 )

[node name="v" type="VBoxContainer" parent="m/v/random/v/m"]
margin_top = 2.0
margin_right = 172.0
margin_bottom = 15.0

[node name="flair" type="Label" parent="m/v/random/v/m/v"]
margin_right = 172.0
margin_bottom = 13.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Right-click to deny Wish"
align = 1

[node name="h" type="HBoxContainer" parent="m/v/random/v/m/v"]
visible = false
margin_top = 17.0
margin_right = 168.0
margin_bottom = 49.0
alignment = 1

[node name="amount" type="Label" parent="m/v/random/v/m/v/h"]
margin_left = 44.0
margin_top = 8.0
margin_right = 58.0
margin_bottom = 23.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "+1"

[node name="icon" type="Panel" parent="m/v/random/v/m/v/h"]
margin_left = 62.0
margin_right = 94.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="m/v/random/v/m/v/h/icon"]
texture = ExtResource( 1 )
centered = false

[node name="resource" type="Label" parent="m/v/random/v/m/v/h"]
margin_left = 98.0
margin_top = 8.0
margin_right = 123.0
margin_bottom = 23.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Grief"
