[gd_scene load_steps=4 format=3 uid="uid://bxeawsjtvi7uq"]

[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_o3vt0"]
[ext_resource type="Script" path="res://Hud/LORED/lored_buffs.gd" id="1_rbv3y"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_m4t7u"]

[node name="LORED Buffs" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rbv3y")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_o3vt0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_m4t7u")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Name" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_m4t7u")
bbcode_enabled = true
text = "Buffs"
fit_content = true
autowrap_mode = 0

[node name="Buffs" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
