[gd_scene load_steps=13 format=3 uid="uid://bwgj15sx7no20"]

[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_ujvky"]
[ext_resource type="SpriteFrames" path="res://Sprites/animations/wood.tres" id="2_r1b5t"]
[ext_resource type="PackedScene" uid="uid://exe3ppvvv74m" path="res://Hud/bar.tscn" id="3_c3dnv"]
[ext_resource type="PackedScene" uid="uid://bhw3xnrs1osqd" path="res://Hud/currency_vico.tscn" id="4_50aca"]
[ext_resource type="PackedScene" uid="uid://cb3ej8nlybhvm" path="res://Hud/icon_button.tscn" id="4_wpmhh"]
[ext_resource type="Texture2D" uid="uid://bgx6xg4vtb0p4" path="res://Sprites/Hud/Level.png" id="5_efmss"]
[ext_resource type="Texture2D" uid="uid://beuki11l6kwux" path="res://Sprites/Hud/Info.png" id="7_05v32"]
[ext_resource type="Texture2D" uid="uid://bkebt7vnjp4bt" path="res://Sprites/Hud/activeBuffs.png" id="8_bf7um"]
[ext_resource type="Texture2D" uid="uid://d4nkia2vms0t7" path="res://Sprites/Hud/Jobs.png" id="9_jygoh"]
[ext_resource type="Texture2D" uid="uid://cootbhqtp6dj6" path="res://Sprites/Hud/View.png" id="10_5e4jd"]
[ext_resource type="Texture2D" uid="uid://bi6fq33gkf5oh" path="res://Sprites/Hud/Halt.png" id="11_wsiko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5y1sh"]

[node name="NewLOREDVico" type="MarginContainer"]
offset_right = 116.0
offset_bottom = 138.0

[node name="Background" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Background" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name"]
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LORED Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ujvky")
bbcode_enabled = true
text = "Gatorade"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Animation" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Bar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Animation" instance=ExtResource("3_c3dnv")]
layout_mode = 2
kill_markers = true
animate = true

[node name="Background" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Animation"]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="Center" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Animation/Background"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5y1sh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Animation/Background/Center"]
position = Vector2(0, 37)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_r1b5t")
animation = &"WOOD"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Animation"]
layout_mode = 2

[node name="Level Up" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_wpmhh")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_efmss")

[node name="Background" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Level Up"]
show_behind_parent = true
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Background" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Currency Vico" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/MarginContainer" instance=ExtResource("4_50aca")]
layout_mode = 2

[node name="LORED Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_ujvky")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
bbcode_enabled = true
text = "[center]Awaiting fuel..."
fit_content = true

[node name="Status" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2

[node name="Background" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Status"]
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Status"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Fuel" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Background" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Fuel"]
visible = false
layout_mode = 2
theme = ExtResource("1_ujvky")

[node name="Bar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Fuel" instance=ExtResource("3_c3dnv")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Fuel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Fuel/MarginContainer"]
layout_mode = 2

[node name="LORED Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Fuel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ujvky")
bbcode_enabled = true
text = "08% Fuel"
fit_content = true
autowrap_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Info" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource("4_wpmhh")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("7_05v32")
kill_autobuyer = true
kill_check = true

[node name="Active Buffs" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource("4_wpmhh")]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("8_bf7um")
kill_autobuyer = true
kill_check = true

[node name="Jobs" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource("4_wpmhh")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("9_jygoh")
kill_autobuyer = true
kill_check = true

[node name="View Special" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource("4_wpmhh")]
unique_name_in_owner = true
visible = false
layout_mode = 2
icon = ExtResource("10_5e4jd")
kill_autobuyer = true
kill_check = true

[node name="Sleep" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GridContainer" instance=ExtResource("4_wpmhh")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("11_wsiko")
kill_autobuyer = true
kill_check = true
