[gd_scene load_steps=9 format=2]

[ext_resource path="res://Styles/Labels/Num.tres" type="DynamicFont" id=1]
[ext_resource path="res://Prefabs/Unit/AttributeVico.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.197266, 0.197266, 0.197266, 1 )
border_color = Color( 0, 0, 0, 0.431373 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.654902, 0.654902, 0.654902, 1 )
border_color = Color( 1, 1, 1, 0.501961 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 0 )
border_blend = true
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 1, 1, 1, 0.501961 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=4]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="AttributeVico" type="Panel"]
margin_right = 100.0
margin_bottom = 12.0
rect_min_size = Vector2( 100, 12 )
rect_pivot_offset = Vector2( -61, -6 )
custom_styles/panel = SubResource( 5 )
script = ExtResource( 2 )

[node name="progress" type="Panel" parent="."]
unique_name_in_owner = true
margin_right = 51.0
margin_bottom = 12.0
rect_min_size = Vector2( 2, 12 )
custom_styles/panel = SubResource( 2 )

[node name="edge" type="Panel" parent="progress"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 1, 0 )
rect_clip_content = true
custom_styles/panel = SubResource( 3 )

[node name="delta" type="Panel" parent="."]
unique_name_in_owner = true
margin_left = 51.0
margin_right = 87.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 12 )
custom_styles/panel = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = -9.0
margin_right = 91.0
margin_bottom = 8.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 56.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "123e123"

[node name="flair" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 60.0
margin_top = 1.0
margin_right = 91.0
margin_bottom = 16.0
mouse_filter = 1
size_flags_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "blood"
