[gd_scene load_steps=14 format=2]

[ext_resource path="res://Prefabs/Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Unit/Hotbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Prefabs/Unit/HealingEventVico.gd" type="Script" id=4]
[ext_resource path="res://Styles/Master Theme.tres" type="Theme" id=5]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
border_width_bottom = 4
border_color = Color( 0, 0, 0, 0.329412 )
border_blend = true
shadow_color = Color( 1, 1, 1, 0.34902 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
draw_center = false
border_width_top = 2
border_color = Color( 1, 1, 1, 0.329412 )
shadow_color = Color( 1, 1, 1, 0.34902 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.12 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.08 )

[node name="HealingEvent" type="MarginContainer"]
margin_right = 282.0
margin_bottom = 201.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 340.0
margin_bottom = 335.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 340.0
margin_bottom = 335.0
custom_constants/separation = 0
alignment = 1

[node name="Units" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 165.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/Units"]
unique_name_in_owner = true
margin_right = 340.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( -61, -6 )
custom_styles/panel = SubResource( 1 )

[node name="border" type="Panel" parent="MarginContainer/VBoxContainer/Units"]
unique_name_in_owner = true
margin_right = 340.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( -61, -6 )
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Units"]
margin_right = 340.0
margin_bottom = 165.0
custom_constants/margin_right = 10
custom_constants/margin_top = 12
custom_constants/margin_left = 10
custom_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Units/MarginContainer"]
margin_left = 10.0
margin_top = 12.0
margin_right = 330.0
margin_bottom = 153.0
custom_constants/separation = 10
alignment = 1

[node name="Unit1" parent="MarginContainer/VBoxContainer/Units/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Unit2" parent="MarginContainer/VBoxContainer/Units/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_left = 110.0
margin_right = 210.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Unit3" parent="MarginContainer/VBoxContainer/Units/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_left = 220.0
margin_right = 320.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Hotbar" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_top = 165.0
margin_right = 340.0
margin_bottom = 256.0
size_flags_horizontal = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 340.0
margin_bottom = 335.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 340.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( -61, -6 )
custom_styles/panel = SubResource( 1 )

[node name="border" type="Panel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 340.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( -61, -6 )
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 340.0
margin_bottom = 79.0
custom_constants/margin_right = 10
custom_constants/margin_top = 12
custom_constants/margin_left = 10
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 10.0
margin_top = 12.0
margin_right = 330.0
margin_bottom = 67.0

[node name="mode text" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 320.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Mode: Idle"
align = 1

[node name="play" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 129.0
margin_top = 19.0
margin_right = 190.0
margin_bottom = 55.0
size_flags_horizontal = 4

[node name="reset" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/play"]
margin_right = 61.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 1, 0 )
custom_constants/margin_right = 15
custom_constants/margin_left = 15

[node name="mode button text" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/play/reset"]
unique_name_in_owner = true
margin_left = 15.0
margin_top = 8.0
margin_right = 46.0
margin_bottom = 27.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 4 )
text = "Play"
align = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/play"]
margin_right = 61.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/VBoxContainer/play/Button" to="." method="_on_Button_pressed"]
