[gd_scene load_steps=4 format=3 uid="uid://ptmw2f81tbgh"]

[ext_resource type="Script" path="res://Hud/Unit/unit_ability_tooltip.gd" id="1_5qy41"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_t6oqe"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_1prqy"]

[node name="UnitAbilityTooltip" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 210.0
offset_bottom = 108.0
script = ExtResource("1_5qy41")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_t6oqe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_1prqy")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_1prqy")
bbcode_enabled = true
text = "Pick Flower"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="cost text" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_t6oqe")
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 2

[node name="cooldown" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_t6oqe")
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 2

[node name="description" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_t6oqe")
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 2
