[gd_scene load_steps=5 format=3 uid="uid://d0yrba4xrrhr6"]

[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_eflbk"]
[ext_resource type="Script" path="res://Hud/Upgrade/Tooltip/upgrade_tooltip.gd" id="1_u0jaa"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_dibeo"]
[ext_resource type="PackedScene" uid="uid://dky60pdpk0ffa" path="res://Hud/Price.tscn" id="4_q8grj"]

[node name="Upgrade Tooltip" type="MarginContainer"]
offset_right = 179.0
offset_bottom = 104.0
script = ExtResource("1_u0jaa")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_eflbk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_dibeo")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dibeo")
bbcode_enabled = true
text = "GRINDER"
fit_content = true
autowrap_mode = 0

[node name="Unlocked" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Unlocked"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Unlocked/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Unlocked/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="effect" type="RichTextLabel" parent="VBoxContainer/Unlocked/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_eflbk")
bbcode_enabled = true
text = "Haste [b]x2"
fit_content = true
autowrap_mode = 0

[node name="recipients" type="RichTextLabel" parent="VBoxContainer/Unlocked/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_eflbk")
bbcode_enabled = true
text = "[i]for [/i]Stone!"
fit_content = true
autowrap_mode = 0

[node name="description" type="RichTextLabel" parent="VBoxContainer/Unlocked/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_eflbk")
bbcode_enabled = true
text = "hi"
fit_content = true
autowrap_mode = 2

[node name="Price" parent="VBoxContainer/Unlocked/VBoxContainer" instance=ExtResource("4_q8grj")]
unique_name_in_owner = true
layout_mode = 2

[node name="Locked" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Locked"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Locked/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="random_upgrade_description" type="RichTextLabel" parent="VBoxContainer/Locked/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_eflbk")
bbcode_enabled = true
text = "Obviously it'll be a ton of bullshit right about here yessir thank u very much"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Locked/VBoxContainer"]
layout_mode = 2

[node name="required upgrade title bg" type="Panel" parent="VBoxContainer/Locked/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_dibeo")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Locked/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Locked/VBoxContainer/MarginContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dibeo")
bbcode_enabled = true
text = "Required Upgrade"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Locked/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Locked" type="VBoxContainer" parent="VBoxContainer/Locked/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="required_upgrade" type="RichTextLabel" parent="VBoxContainer/Locked/VBoxContainer/MarginContainer/Locked"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_eflbk")
bbcode_enabled = true
text = "[b][i]GRINDER"
fit_content = true
