[gd_scene load_steps=5 format=3 uid="uid://dx4lfsy60htg0"]

[ext_resource type="Script" path="res://Hud/LORED/Tooltip/lored_info.gd" id="1_5ostr"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="2_tohh5"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="3_ufmq5"]
[ext_resource type="Texture2D" uid="uid://b5sh16p1b12b1" path="res://Sprites/Currency/axe.png" id="4_dx8d2"]

[node name="MarginContainer" type="MarginContainer"]
layout_direction = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_5ostr")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("2_tohh5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ufmq5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_dx8d2")
expand_mode = 2
stretch_mode = 5

[node name="Icon2" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Icon"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_dx8d2")
expand_mode = 2
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ufmq5")
bbcode_enabled = true
text = "Carcinogens"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Description" type="RichTextLabel" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tohh5")
bbcode_enabled = true
text = "[s]Twitter[/s] X"
fit_content = true
autowrap_mode = 0

[node name="Details" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tohh5")
bbcode_enabled = true
text = "Level 14"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="GridContainer" parent="VBoxContainer/MarginContainer2/Details"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="output" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/Details/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tohh5")
bbcode_enabled = true
text = "Output: [b]14"
fit_content = true
autowrap_mode = 0

[node name="input" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/Details/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tohh5")
bbcode_enabled = true
text = "Input: [b]14"
fit_content = true
autowrap_mode = 0

[node name="haste" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/Details/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tohh5")
bbcode_enabled = true
text = "Haste: [b]14"
fit_content = true
autowrap_mode = 0

[node name="crit" type="RichTextLabel" parent="VBoxContainer/MarginContainer2/Details/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tohh5")
bbcode_enabled = true
text = "Crit: [b]14"
fit_content = true
autowrap_mode = 0
