[gd_scene load_steps=5 format=3 uid="uid://23dog5ok2vsp"]

[ext_resource type="Script" path="res://Hud/LORED/Tooltip/lored_job.gd" id="1_v2sti"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="2_srluh"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="3_xkpmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agfqv"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0.101961)
shadow_size = 3

[node name="LORED Job" type="MarginContainer"]
offset_right = 108.0
offset_bottom = 63.0
size_flags_vertical = 0
script = ExtResource("1_v2sti")

[node name="bg" type="Panel" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2_srluh")

[node name="glow" type="Panel" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2_srluh")
theme_override_styles/panel = SubResource("StyleBoxFlat_agfqv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_xkpmm")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_xkpmm")
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "Refuel"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Duration" type="RichTextLabel" parent="VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_srluh")
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]2.45 sec"
fit_content = true
autowrap_mode = 0

[node name="Produced Currencies Parent" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Required Currencies Parent" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
