[gd_scene load_steps=5 format=3 uid="uid://gryiu31c6nje"]

[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_b4267"]
[ext_resource type="Script" path="res://Hud/LORED/Tooltip/lored_level_up.gd" id="1_disdc"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_w0f4s"]
[ext_resource type="PackedScene" uid="uid://dky60pdpk0ffa" path="res://Hud/Price.tscn" id="3_cll0w"]

[node name="LORED Level Up" type="MarginContainer"]
layout_direction = 2
offset_right = 149.0
offset_bottom = 260.0
script = ExtResource("1_disdc")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_b4267")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_w0f4s")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_w0f4s")
bbcode_enabled = true
text = "Level Up"
fit_content = true
autowrap_mode = 0

[node name="Details Container" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Details Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Details Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Description" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Ask Coal to join you!"
fit_content = true
autowrap_mode = 0

[node name="Details" type="GridContainer" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 4

[node name="Level0" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Level"
fit_content = true
autowrap_mode = 0

[node name="Current Level" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "4"
fit_content = true
autowrap_mode = 0

[node name="Level" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "+1"
fit_content = true
autowrap_mode = 0

[node name="Next Level" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "[b]5"
fit_content = true
autowrap_mode = 0

[node name="Output" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Output"
fit_content = true
autowrap_mode = 0

[node name="Current Output" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "4"
fit_content = true
autowrap_mode = 0

[node name="OutputIncrease" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 0

[node name="Next Output" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "[b]8"
fit_content = true
autowrap_mode = 0

[node name="Input" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Input"
fit_content = true
autowrap_mode = 0

[node name="Current Input" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "4"
fit_content = true
autowrap_mode = 0

[node name="InputIncrease" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 0

[node name="Next Input" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "[b]8"
fit_content = true
autowrap_mode = 0

[node name="Fuel Cost" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Fuel Cost"
fit_content = true
autowrap_mode = 0

[node name="Current Fuel Cost" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "4"
fit_content = true
autowrap_mode = 0

[node name="x4" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 0

[node name="Next Fuel Cost" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "[b]8"
fit_content = true
autowrap_mode = 0

[node name="Fuel Cost2" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Max Fuel"
fit_content = true
autowrap_mode = 0

[node name="Current Max Fuel" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "4"
fit_content = true
autowrap_mode = 0

[node name="x5" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "x2"
fit_content = true
autowrap_mode = 0

[node name="Next Max Fuel" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "[b]8"
fit_content = true
autowrap_mode = 0

[node name="Fuel Cost3" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "Cost"
fit_content = true
autowrap_mode = 0

[node name="Current Max Fuel2" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Cost Increase" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
text = "x3"
fit_content = true
autowrap_mode = 0

[node name="Next Max Fuel2" type="RichTextLabel" parent="VBoxContainer/Details Container/MarginContainer/VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_b4267")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Price" parent="VBoxContainer" instance=ExtResource("3_cll0w")]
unique_name_in_owner = true
layout_mode = 2
