[gd_scene load_steps=8 format=3 uid="uid://dg6lv67h5eiuj"]

[ext_resource type="Script" path="res://Hud/Wallet/wallet.gd" id="1_0m8tw"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_kpejk"]
[ext_resource type="Theme" uid="uid://bl4v2v143rihi" path="res://Theme/Background.tres" id="2_kwqxg"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_vv1x8"]
[ext_resource type="PackedScene" uid="uid://cb3ej8nlybhvm" path="res://Hud/icon_button.tscn" id="4_0hbfx"]
[ext_resource type="PackedScene" uid="uid://c121rfowa2il5" path="res://Hud/simple_text_icon_button.tscn" id="5_rpbmj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbtnb"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="Wallet" type="MarginContainer"]
custom_minimum_size = Vector2(277, 383)
offset_right = 277.0
offset_bottom = 383.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0m8tw")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("2_kwqxg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_vv1x8")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Title"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Title/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_vv1x8")
bbcode_enabled = true
text = "Wallet"
fit_content = true
autowrap_mode = 0

[node name="Hamburger" parent="VBoxContainer/Title" instance=ExtResource("4_0hbfx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_kpejk")
theme_override_colors/font_selected_color = Color(0.937255, 0.32549, 0, 1)
tab_alignment = 1

[node name="Stage 1" type="MarginContainer" parent="VBoxContainer/Tabs"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 1/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Space" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 1/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
mouse_filter = 2

[node name="Stage 1 Container" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 1/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Stage 2" type="MarginContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Stage 2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 2/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 2/ScrollContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Space" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 2/ScrollContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
mouse_filter = 2

[node name="Stage 2 Container" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 2/ScrollContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Stage 3" type="MarginContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Stage 3"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 3/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 3/ScrollContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Space" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 3/ScrollContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
mouse_filter = 2

[node name="Stage 3 Container" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 3/ScrollContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Stage 4" type="MarginContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Stage 4"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 4/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 4/ScrollContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Space" type="MarginContainer" parent="VBoxContainer/Tabs/Stage 4/ScrollContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
mouse_filter = 2

[node name="Stage 4 Container" type="VBoxContainer" parent="VBoxContainer/Tabs/Stage 4/ScrollContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Sort" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="SortContainer" type="MarginContainer" parent="VBoxContainer/Sort"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -308.0
offset_right = 277.0
offset_bottom = -281.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Sort/SortContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SortName" parent="VBoxContainer/Sort/SortContainer/HBoxContainer" instance=ExtResource("5_rpbmj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SortCount" parent="VBoxContainer/Sort/SortContainer/HBoxContainer" instance=ExtResource("5_rpbmj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SortRate" parent="VBoxContainer/Sort/SortContainer/HBoxContainer" instance=ExtResource("5_rpbmj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Options" type="Control" parent="."]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="fade" type="Panel" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbtnb")

[node name="MarginContainer" type="MarginContainer" parent="Options"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 164.0
grow_vertical = 2

[node name="option bg" type="Panel" parent="Options/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_kwqxg")

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="option title bg" type="Panel" parent="Options/MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_vv1x8")

[node name="MarginContainer" type="MarginContainer" parent="Options/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="Options/MarginContainer/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_vv1x8")
bbcode_enabled = true
text = "Options"
fit_content = true
autowrap_mode = 0

[node name="Hamburger2" parent="Options/MarginContainer/VBoxContainer/Title" instance=ExtResource("4_0hbfx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer2" type="MarginContainer" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="keep_wallet_sorted" type="CheckBox" parent="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_kpejk")
text = "Keep constantly sorted"

[node name="save_wallet_sort" type="CheckBox" parent="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_kpejk")
text = "Save sort type"

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Right" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 0

[connection signal="tab_changed" from="VBoxContainer/Tabs" to="." method="_on_tab_changed"]
[connection signal="pressed" from="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/keep_wallet_sorted" to="." method="_on_keep_wallet_sorted_pressed"]
[connection signal="pressed" from="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/save_wallet_sort" to="." method="_on_save_wallet_sort_pressed"]
