[gd_scene load_steps=9 format=3 uid="uid://c2quvpihdkvj2"]

[ext_resource type="Script" path="res://Hud/Earnings Report/earnings_report.gd" id="1_2ab3p"]
[ext_resource type="Theme" uid="uid://bl4v2v143rihi" path="res://Theme/Background.tres" id="1_yve1h"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_ag71j"]
[ext_resource type="PackedScene" uid="uid://cb3ej8nlybhvm" path="res://Hud/icon_button.tscn" id="3_5ucbr"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="4_gs7lu"]
[ext_resource type="Texture2D" uid="uid://jbcyavxupodp" path="res://Sprites/reactions/Test.png" id="4_sbuap"]
[ext_resource type="PackedScene" uid="uid://c0518n1uf8jt2" path="res://Hud/text_button.tscn" id="7_u0y7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbtnb"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="Earnings Report" type="MarginContainer"]
offset_right = 363.0
offset_bottom = 464.0
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_2ab3p")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_yve1h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ag71j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Title"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Title/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ag71j")
bbcode_enabled = true
text = "Offline Report"
fit_content = true
autowrap_mode = 0

[node name="Hamburger" parent="VBoxContainer/Title" instance=ExtResource("3_5ucbr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Pose" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_sbuap")
stretch_mode = 3

[node name="dialogue time offline" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("4_gs7lu")
bbcode_enabled = true
text = "[i]Hey, buddy! You were gone for [b]12 hours, 34 minutes, and 56 seconds!"
fit_content = true

[node name="dialogue negative fuel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("4_gs7lu")
bbcode_enabled = true
text = "All right, you moron. Are you a newbie, or what? You're really going to just leave the game when one of the most important resources was being produced at a loss? You can't do that. You need Coal to have a positive rate! Get that through your skull!

Not only that, but you did it for Joules, too. You are just a wonder of fumbles, aren't you? Ugh, whatever."
fit_content = true

[node name="dialogue lost resources" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("4_gs7lu")
bbcode_enabled = true
text = "So, you lost some resources. Looky here:"
fit_content = true

[node name="Loss" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/VBoxContainer/Loss"]
layout_mode = 2
color = Color(1, 0, 0, 0.1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Loss"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Loss Parent" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Loss/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
columns = 3

[node name="dialogue gained resources" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("4_gs7lu")
bbcode_enabled = true
text = "[i]Besides all that, things went pretty alright! Look, you got all this!"
fit_content = true

[node name="Gain" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
color = Color(0, 1, 0, 0.1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Gain"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Gain S1" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Gain/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="Gain S2" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Gain/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="Gain S3" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Gain/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="Gain S4" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/Gain/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 3

[node name="dialogue closing" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("4_gs7lu")
bbcode_enabled = true
text = "[i]I'll spare you the rest, milord, it surely isn't worth your time to consider. Rest assured, [b]you made progress!"
fit_content = true

[node name="Title2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="bottom title bg" type="Panel" parent="VBoxContainer/Title2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ag71j")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Title2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Title2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ag71j")
bbcode_enabled = true
text = "Guess Who!"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="1" parent="VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("7_u0y7l")]
unique_name_in_owner = true
layout_mode = 2

[node name="2" parent="VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("7_u0y7l")]
unique_name_in_owner = true
layout_mode = 2

[node name="3" parent="VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("7_u0y7l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Options" type="Control" parent="."]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="fade" type="Panel" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbtnb")

[node name="MarginContainer" type="MarginContainer" parent="Options"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 164.0
grow_vertical = 2

[node name="option bg" type="Panel" parent="Options/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yve1h")

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="option title bg" type="Panel" parent="Options/MarginContainer/VBoxContainer/Title"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ag71j")

[node name="MarginContainer" type="MarginContainer" parent="Options/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="Options/MarginContainer/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ag71j")
bbcode_enabled = true
text = "Options"
fit_content = true
autowrap_mode = 0

[node name="Hamburger2" parent="Options/MarginContainer/VBoxContainer/Title" instance=ExtResource("3_5ucbr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer2" type="MarginContainer" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="limit_loss" type="CheckBox" parent="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_gs7lu")
button_pressed = true
text = "Only display top 6 lost resources"

[node name="limit_gain" type="CheckBox" parent="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_gs7lu")
button_pressed = true
text = "Only display top 3 gained resources per stage"

[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer/1" to="." method="_on_nice_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer/2" to="." method="_on_mean_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer/3" to="." method="_on_mean_pressed"]
[connection signal="gui_input" from="Options/fade" to="." method="_on_fade_gui_input" flags=18]
[connection signal="pressed" from="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/limit_loss" to="." method="_on_limit_loss_pressed"]
[connection signal="pressed" from="Options/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/limit_gain" to="." method="_on_limit_gain_pressed"]
