[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/resources/axe.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/upgrade/upgrade icon.gd" type="Script" id=2]
[ext_resource path="res://Sprites/misc/lock.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.52549, 0, 0, 0.611765 )
border_color = Color( 1, 0, 0, 0.458824 )
anti_aliasing = false

[node name="icon" type="MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Lock" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="bar" type="Panel" parent="Lock"]
show_behind_parent = true
margin_top = 9.0
margin_right = 32.0
margin_bottom = 24.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
