[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/ui/Icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/upgrade/upgrade icon.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Menu/Lock.png" type="Texture" id=3]

[node name="icon" type="MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="icon" parent="." instance=ExtResource( 1 )]
margin_right = 32.0
margin_bottom = 32.0

[node name="Lock" type="Sprite" parent="."]
visible = false
position = Vector2( 4, 4 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
centered = false
