[gd_scene load_steps=25 format=2]

[ext_resource path="res://Styles/Master Theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Styles/Containers/bg ScrollContainer.tres" type="StyleBox" id=4]
[ext_resource path="res://Sprites/tab/expand.png" type="Texture" id=5]
[ext_resource path="res://Scripts/up_new/up_container.gd" type="Script" id=6]
[ext_resource path="res://Sprites/tab/s1m.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Styles/Panels/bg.tres" type="StyleBox" id=9]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_bottom = 1
border_color = Color( 0.733333, 0.458824, 0.0313726, 1 )
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.945098, 0.882353, 0.380392, 0.866667 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.05 )
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.1 )
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false
border_width_bottom = 1
border_color = Color( 0.47451, 0.870588, 0.694118, 1 )
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=10]
draw_center = false
border_width_bottom = 1
border_color = Color( 1, 0.541176, 0.541176, 1 )
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=11]
draw_center = false

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_top = 2
border_color = Color( 0.804688, 0.804688, 0.804688, 1 )
border_blend = true
expand_margin_top = 10.0

[sub_resource type="DynamicFont" id=13]
size = 14
outline_size = 2
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=14]
size = 14
outline_size = 2
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="up_container" type="MarginContainer"]
margin_right = 392.0
margin_bottom = 400.0
grow_vertical = 0
rect_min_size = Vector2( 365, 400 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 382.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )

[node name="top" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 382.0
margin_bottom = 390.0
custom_constants/separation = 10

[node name="s1n" type="MarginContainer" parent="top"]
margin_right = 372.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="top/s1n"]
margin_right = 372.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 1 )

[node name="h" type="HBoxContainer" parent="top/s1n"]
margin_right = 372.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="top/s1n/h"]
margin_right = 150.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "(Q) Normal Upgrades"

[node name="alert" type="Panel" parent="top/s1n/h"]
visible = false
margin_left = 154.0
margin_top = 5.0
margin_right = 162.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 3 )

[node name="count" type="Label" parent="top/s1n/h"]
margin_left = 292.0
margin_right = 352.0
margin_bottom = 19.0
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "103/103"

[node name="Panel" type="Panel" parent="top/s1n/h"]
margin_left = 356.0
margin_top = 1.0
margin_right = 372.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="top/s1n/h/Panel"]
self_modulate = Color( 0.733333, 0.458824, 0.0313726, 1 )
position = Vector2( 8, 8 )
rotation = -1.5708
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="top/s1n"]
margin_right = 372.0
margin_bottom = 19.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="s1m" type="MarginContainer" parent="top"]
margin_top = 29.0
margin_right = 372.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="top/s1m"]
self_modulate = Color( 0.878431, 0.121569, 0.34902, 1 )
margin_right = 372.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 8 )

[node name="h" type="HBoxContainer" parent="top/s1m"]
margin_right = 372.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="top/s1m/h"]
margin_right = 171.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "(W) Malignant Upgrades"

[node name="alert" type="Panel" parent="top/s1m/h"]
visible = false
margin_left = 175.0
margin_top = 5.0
margin_right = 183.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 3 )

[node name="count" type="Label" parent="top/s1m/h"]
margin_left = 292.0
margin_right = 352.0
margin_bottom = 19.0
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "103/103"

[node name="Panel" type="Panel" parent="top/s1m/h"]
margin_left = 356.0
margin_top = 1.0
margin_right = 372.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="top/s1m/h/Panel"]
self_modulate = Color( 0.878431, 0.121569, 0.34902, 1 )
position = Vector2( 8, 8 )
rotation = -1.5708
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="top/s1m"]
margin_right = 372.0
margin_bottom = 19.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="s2n" type="MarginContainer" parent="top"]
margin_top = 58.0
margin_right = 372.0
margin_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="top/s2n"]
margin_right = 372.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 9 )

[node name="h" type="HBoxContainer" parent="top/s2n"]
margin_right = 372.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="top/s2n/h"]
margin_right = 189.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "(E) Extra-Normal Upgrades"

[node name="alert" type="Panel" parent="top/s2n/h"]
visible = false
margin_left = 193.0
margin_top = 5.0
margin_right = 201.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 3 )

[node name="count" type="Label" parent="top/s2n/h"]
margin_left = 292.0
margin_right = 352.0
margin_bottom = 19.0
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "103/103"

[node name="Panel" type="Panel" parent="top/s2n/h"]
margin_left = 356.0
margin_top = 1.0
margin_right = 372.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="top/s2n/h/Panel"]
self_modulate = Color( 0.47451, 0.870588, 0.694118, 1 )
position = Vector2( 8, 8 )
rotation = -1.5708
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="top/s2n"]
margin_right = 372.0
margin_bottom = 19.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="s2m" type="MarginContainer" parent="top"]
margin_top = 87.0
margin_right = 372.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="top/s2m"]
margin_right = 372.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 10 )

[node name="h" type="HBoxContainer" parent="top/s2m"]
margin_right = 372.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="top/s2m/h"]
margin_right = 161.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "(R) Radiative Upgrades"

[node name="alert" type="Panel" parent="top/s2m/h"]
visible = false
margin_left = 165.0
margin_top = 5.0
margin_right = 173.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 3 )

[node name="count" type="Label" parent="top/s2m/h"]
margin_left = 292.0
margin_right = 352.0
margin_bottom = 19.0
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "103/103"

[node name="Panel" type="Panel" parent="top/s2m/h"]
margin_left = 356.0
margin_top = 1.0
margin_right = 372.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="top/s2m/h/Panel"]
self_modulate = Color( 1, 0.541176, 0.541176, 1 )
position = Vector2( 8, 8 )
rotation = -1.5708
scale = Vector2( 1.014, 1 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="top/s2m"]
margin_right = 372.0
margin_bottom = 19.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="v" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 382.0
margin_bottom = 390.0
custom_constants/separation = 10

[node name="header" type="MarginContainer" parent="v"]
margin_right = 372.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="v/header"]
margin_right = 372.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 8 )

[node name="h" type="HBoxContainer" parent="v/header"]
margin_right = 372.0
margin_bottom = 40.0

[node name="icon" type="Panel" parent="v/header/h"]
margin_top = 4.0
margin_right = 32.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/panel = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="v/header/h/icon"]
position = Vector2( 16, 16 )
texture = ExtResource( 7 )

[node name="v" type="VBoxContainer" parent="v/header/h"]
margin_left = 36.0
margin_right = 372.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="m" type="MarginContainer" parent="v/header/h/v"]
margin_top = 10.0
margin_right = 336.0
margin_bottom = 30.0
size_flags_vertical = 6

[node name="h" type="HBoxContainer" parent="v/header/h/v/m"]
margin_right = 336.0
margin_bottom = 20.0

[node name="icon" type="Panel" parent="v/header/h/v/m/h"]
margin_top = 2.0
margin_right = 16.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="v/header/h/v/m/h/icon"]
self_modulate = Color( 0.878431, 0.121569, 0.34902, 1 )
position = Vector2( 8, 8 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="text" type="Label" parent="v/header/h/v/m/h"]
margin_left = 20.0
margin_right = 161.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "Malignant Upgrades"

[node name="count" type="Label" parent="v/header/h/v/m/h"]
margin_left = 276.0
margin_right = 336.0
margin_bottom = 19.0
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "103/103"

[node name="Button" type="Button" parent="v/header/h/v/m"]
margin_right = 336.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="upgrades" type="ScrollContainer" parent="v"]
margin_top = 50.0
margin_right = 372.0
margin_bottom = 343.0
rect_min_size = Vector2( 265, 110 )
size_flags_vertical = 3
custom_styles/bg = ExtResource( 4 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="v/upgrades"]
margin_right = 372.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="s1n" type="MarginContainer" parent="v/upgrades/v"]
margin_right = 372.0
margin_bottom = 293.0
size_flags_vertical = 3

[node name="v" type="VBoxContainer" parent="v/upgrades/v/s1n"]
margin_right = 372.0
margin_bottom = 293.0
custom_constants/separation = 10

[node name="s1m" type="MarginContainer" parent="v/upgrades/v"]
visible = false
margin_top = 148.0
margin_right = 372.0
margin_bottom = 293.0
size_flags_vertical = 3

[node name="v" type="VBoxContainer" parent="v/upgrades/v/s1m"]
margin_right = 372.0
margin_bottom = 145.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="s2n" type="MarginContainer" parent="v/upgrades/v"]
visible = false
margin_top = 198.0
margin_right = 372.0
margin_bottom = 293.0
size_flags_vertical = 3

[node name="v" type="VBoxContainer" parent="v/upgrades/v/s2n"]
margin_right = 372.0
margin_bottom = 95.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="s2m" type="MarginContainer" parent="v/upgrades/v"]
visible = false
margin_top = 222.0
margin_right = 372.0
margin_bottom = 293.0
size_flags_vertical = 3

[node name="v" type="VBoxContainer" parent="v/upgrades/v/s2m"]
margin_right = 372.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="reset" type="MarginContainer" parent="v"]
margin_top = 353.0
margin_right = 372.0
margin_bottom = 380.0

[node name="bg" type="Panel" parent="v/reset"]
margin_right = 372.0
margin_bottom = 27.0
custom_styles/panel = SubResource( 12 )

[node name="b_reset" type="Button" parent="v/reset"]
margin_right = 372.0
margin_bottom = 27.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="v/reset/b_reset"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "Metastasize"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="VBoxContainer" parent="v/reset"]
visible = false
margin_right = 372.0
margin_bottom = 48.0
alignment = 1

[node name="desc" type="Label" parent="v/reset/cancel"]
margin_right = 372.0
margin_bottom = 17.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "Upgrade-purchasing phase is currently active."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="v/reset/cancel"]
margin_top = 21.0
margin_right = 372.0
margin_bottom = 50.0
alignment = 1

[node name="b_cancel" type="Button" parent="v/reset/cancel/h"]
margin_right = 52.0
margin_bottom = 29.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 15 )
text = "Cancel"
__meta__ = {
"_edit_group_": true
}

[node name="finalize" type="Button" parent="v/reset/cancel/h"]
margin_left = 56.0
margin_right = 372.0
margin_bottom = 29.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="v/reset/cancel/h/finalize"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.796875, 0.796875, 0.796875, 1 )
text = "Spread"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flying_texts" type="Node2D" parent="."]
[connection signal="button_down" from="top/s1n/Button" to="." method="_on_button_down"]
[connection signal="pressed" from="top/s1n/Button" to="." method="col_time" binds= [ "s1n" ]]
[connection signal="button_down" from="top/s1m/Button" to="." method="_on_button_down"]
[connection signal="pressed" from="top/s1m/Button" to="." method="col_time" binds= [ "s1m" ]]
[connection signal="button_down" from="top/s2n/Button" to="." method="_on_button_down"]
[connection signal="pressed" from="top/s2n/Button" to="." method="col_time" binds= [ "s2n" ]]
[connection signal="button_down" from="top/s2m/Button" to="." method="_on_button_down"]
[connection signal="pressed" from="top/s2m/Button" to="." method="col_time" binds= [ "s2m" ]]
[connection signal="button_down" from="v/header/h/v/m/Button" to="." method="_on_button_down"]
[connection signal="pressed" from="v/header/h/v/m/Button" to="." method="go_back"]
[connection signal="mouse_entered" from="v/reset/b_reset" to="." method="_on_b_reset_mouse_entered"]
[connection signal="mouse_exited" from="v/reset/b_reset" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="v/reset/b_reset" to="." method="_on_b_reset_pressed"]
[connection signal="pressed" from="v/reset/cancel/h/b_cancel" to="." method="_on_b_cancel_pressed"]
[connection signal="mouse_entered" from="v/reset/cancel/h/finalize" to="." method="_on_finalize_mouse_entered"]
[connection signal="mouse_exited" from="v/reset/cancel/h/finalize" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="v/reset/cancel/h/finalize" to="." method="_on_finalize_pressed"]
