[gd_scene load_steps=45 format=3 uid="uid://bseqrj5lg08it"]

[ext_resource type="Script" path="res://Scene/Root.gd" id="1_h7r77"]
[ext_resource type="PackedScene" uid="uid://rmruae8fguk4" path="res://Hud/LORED/lored_container.tscn" id="2_egnhq"]
[ext_resource type="PackedScene" uid="uid://dlt6lvasr6c46" path="res://Hud/Upgrade/upgrade_container.tscn" id="3_3omr7"]
[ext_resource type="PackedScene" uid="uid://daebdwbv0o3hm" path="res://Hud/Upgrade/limit_break_vico.tscn" id="3_ncp6f"]
[ext_resource type="PackedScene" uid="uid://cvi1rqoeg6bj0" path="res://Hud/Notice/save_notice.tscn" id="3_ugub1"]
[ext_resource type="PackedScene" uid="uid://bfi0uovwegdxj" path="res://Hud/MenuButton.tscn" id="4_3h2sv"]
[ext_resource type="PackedScene" uid="uid://ddupv5ku3o3m2" path="res://Hud/ShowHide.tscn" id="5_7doml"]
[ext_resource type="Texture2D" uid="uid://d246l0oi6tmqa" path="res://Sprites/Hud/ResourceViewer.png" id="6_fxkih"]
[ext_resource type="Texture2D" uid="uid://bog36eh0f0ar1" path="res://Sprites/Hud/Tab/t0.png" id="6_lo011"]
[ext_resource type="PackedScene" uid="uid://dg6lv67h5eiuj" path="res://Hud/Wallet/wallet.tscn" id="6_pdtq1"]
[ext_resource type="Texture2D" uid="uid://408er70eh4ns" path="res://Sprites/Hud/upgrades.png" id="6_sjgrn"]
[ext_resource type="PackedScene" uid="uid://bc52155u06u16" path="res://Hud/Notice/notifications.tscn" id="7_3ao4c"]
[ext_resource type="Texture2D" uid="uid://bqaiv8sb5y85p" path="res://Sprites/Hud/Tab/s2.png" id="7_6y55p"]
[ext_resource type="PackedScene" uid="uid://c2quvpihdkvj2" path="res://Hud/Earnings Report/earnings_report.tscn" id="8_gl0q2"]
[ext_resource type="Texture2D" uid="uid://dlt8c53eja853" path="res://Sprites/Hud/New Game.png" id="10_8u1ic"]
[ext_resource type="Texture2D" uid="uid://cya8ro2s324t3" path="res://Sprites/Hud/Save.png" id="10_mipnr"]
[ext_resource type="Texture2D" uid="uid://bvb4ehu30w7iu" path="res://Sprites/Hud/Options.png" id="12_34j7m"]
[ext_resource type="Texture2D" uid="uid://fyiafb4i50ua" path="res://Sprites/Hud/Clipboard.png" id="12_bqm8u"]
[ext_resource type="Texture2D" uid="uid://cm003srgjic8i" path="res://Sprites/Hud/Color.png" id="12_st5ae"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="13_0ehpq"]
[ext_resource type="Texture2D" uid="uid://bg61ibd6ds5os" path="res://Sprites/Hud/Hard Reset.png" id="13_0l83t"]
[ext_resource type="Texture2D" uid="uid://bv5ukdy8ktnmp" path="res://Sprites/Hud/Rename.png" id="13_6v2xt"]
[ext_resource type="Texture2D" uid="uid://c1omdjwk0lsh4" path="res://Sprites/Hud/Duplicate.png" id="14_5312t"]
[ext_resource type="PackedScene" uid="uid://dm7yv851431s4" path="res://Hud/Upgrade/Upgrade Effect Widget.tscn" id="14_vidbt"]
[ext_resource type="Texture2D" uid="uid://i5w3qd2sgfwm" path="res://Sprites/Hud/Load.png" id="15_bxrvx"]
[ext_resource type="Texture2D" uid="uid://dbgwbxq3lcon1" path="res://Sprites/Hud/Delete.png" id="15_s64ty"]
[ext_resource type="Texture2D" uid="uid://we2ve6twp6sc" path="res://Sprites/Currency/coal.png" id="21_u1378"]
[ext_resource type="Texture2D" uid="uid://d31dpqjhgrtaq" path="res://Sprites/Hud/Discord.png" id="22_ejl1s"]
[ext_resource type="Texture2D" uid="uid://kdslypb5pkh8" path="res://Sprites/Hud/ItchIo.svg" id="23_mvmsj"]
[ext_resource type="Texture2D" uid="uid://bwk6j2a1sf2d7" path="res://Sprites/Hud/steam-logo-transparent.png" id="24_ila10"]
[ext_resource type="Texture2D" uid="uid://dpest0qdhsgcn" path="res://Sprites/Hud/PatchNotes.png" id="24_qdxv7"]
[ext_resource type="Texture2D" uid="uid://bbj2j5ohabcp1" path="res://Sprites/Hud/Godot.svg" id="24_u1xhr"]
[ext_resource type="Texture2D" uid="uid://bqdnbs21rmkig" path="res://Sprites/Hud/Stats.png" id="25_ops5o"]
[ext_resource type="Texture2D" uid="uid://cpjtvs6ijbec0" path="res://Sprites/upgrades/Totalbiscuit.png" id="26_n0q24"]
[ext_resource type="Texture2D" uid="uid://bdpxtltnk88hw" path="res://Sprites/Hud/Tab/s1m.png" id="27_jvurx"]
[ext_resource type="Texture2D" uid="uid://dfeythvu1og7s" path="res://Sprites/Currency/malig.png" id="28_6ie80"]
[ext_resource type="PackedScene" uid="uid://dmxljcsin6f3o" path="res://Hud/right_bar.tscn" id="36_alffs"]
[ext_resource type="PackedScene" uid="uid://baphpe1y2f1d1" path="res://Hud/Menu/settings.tscn" id="37_w5pyv"]
[ext_resource type="PackedScene" uid="uid://dm8iqw3g2voq6" path="res://Hud/Dialogue/dialogue_balloon.tscn" id="40_2me01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fydh3"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.8, 0.8, 0.8, 0.298039)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs83t"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.8, 0.8, 0.8, 0.298039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asv2k"]
bg_color = Color(0.662745, 0.662745, 0.662745, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ge2kb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alvwj"]
size = Vector2(1280, 720)

[node name="Main" type="MarginContainer"]
offset_right = 1280.0
offset_bottom = 2114.0
script = ExtResource("1_h7r77")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Back" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LORED Container" parent="HBoxContainer/Back" instance=ExtResource("2_egnhq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Wishes" type="MarginContainer" parent="HBoxContainer/Back"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Wishes"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Random Wishes" type="VBoxContainer" parent="HBoxContainer/Back/Wishes/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Main Wishes" type="VBoxContainer" parent="HBoxContainer/Back/Wishes/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Overlay" type="MarginContainer" parent="HBoxContainer/Back"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Sidebar" type="MarginContainer" parent="HBoxContainer/Back/Overlay"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar"]
layout_mode = 2

[node name="Sidebar Background" type="Panel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fydh3")

[node name="Sidebar Background2" type="Panel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qs83t")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Sidebar Title Background" type="Panel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asv2k")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Menu Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 42)
layout_mode = 2
text = "GameName"
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/Menu Button"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="Total Notice Count" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/Menu Button/Control" instance=ExtResource("7_3ao4c")]
unique_name_in_owner = true
layout_mode = 2
offset_left = -8.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 9.0

[node name="Menu Contents" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MenuScroll" type="ScrollContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2000)
layout_mode = 2
theme = ExtResource("13_0ehpq")
horizontal_scroll_mode = 0

[node name="MenuContainer" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Game Section" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="GAME" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/GAME"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/GAME/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.658824)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("13_0ehpq")
bbcode_enabled = true
text = "GAME"
fit_content = true
autowrap_mode = 0

[node name="ShowHide" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/GAME/HBoxContainer" node_paths=PackedStringArray("node") instance=ExtResource("5_7doml")]
layout_mode = 2
node = NodePath("../../../Game")

[node name="Game" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Wallet Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_fxkih")
text = "Wallet"

[node name="Control" type="Control" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Wallet Button"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="Notifications" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Wallet Button/Control" instance=ExtResource("7_3ao4c")]
visible = false
layout_mode = 1
offset_left = -25.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 25.0
grow_horizontal = 1

[node name="Upgrades Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_sjgrn")
text = "Upgrades"

[node name="Control" type="Control" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Upgrades Button"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="Purchasable Upgrade Count" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Upgrades Button/Control" instance=ExtResource("7_3ao4c")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -25.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 25.0
grow_horizontal = 1

[node name="Stage1" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_lo011")
text = "Stage 1"

[node name="Stage2" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("7_6y55p")
text = "Stage 2"

[node name="Stage3" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("7_6y55p")
text = "Stage 3"

[node name="Stage4" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("7_6y55p")
text = "Stage 4"

[node name="Upgrade Section" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="UPGRADE" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/UPGRADE"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/UPGRADE/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.658824)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("13_0ehpq")
bbcode_enabled = true
text = "UPGRADE EFFECTS"
fit_content = true
autowrap_mode = 0

[node name="ShowHide" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/UPGRADE/HBoxContainer" node_paths=PackedStringArray("node") instance=ExtResource("5_7doml")]
layout_mode = 2
node = NodePath("../../../Upgrade")

[node name="Upgrade" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="UpgradeVicos" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/Upgrade"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="limitbreak" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/Upgrade/UpgradeVicos" instance=ExtResource("14_vidbt")]
layout_mode = 2
upgrade_type = 1

[node name="spreadin" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/Upgrade/UpgradeVicos" instance=ExtResource("14_vidbt")]
layout_mode = 2
upgrade_type = 54

[node name="growin" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/Upgrade/UpgradeVicos" instance=ExtResource("14_vidbt")]
layout_mode = 2
upgrade_type = 168

[node name="milkshake" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Upgrade Section/Upgrade/UpgradeVicos" instance=ExtResource("14_vidbt")]
layout_mode = 2
mouse_filter = 2
upgrade_type = 178

[node name="Save Section" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="SAVE" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/SAVE"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/SAVE/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.658824)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("13_0ehpq")
bbcode_enabled = true
text = "SAVE"
fit_content = true
autowrap_mode = 0

[node name="ShowHide" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/SAVE/HBoxContainer" node_paths=PackedStringArray("node") instance=ExtResource("5_7doml")]
layout_mode = 2
node = NodePath("../../../Save")

[node name="Save" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="Save" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Save Game" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("10_mipnr")
text = "Save Now"

[node name="Load Game" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("15_bxrvx")
text = "Load"

[node name="Export Save" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("12_bqm8u")
text = "Export"

[node name="New Game" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("10_8u1ic")
text = "New Game"

[node name="Hard Reset" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("13_0l83t")
text = "Hard Reset"
color = Color(1, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Save" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Save Color Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save/MarginContainer/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("12_st5ae")
text = "Set Color"

[node name="Rename Save Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save/MarginContainer/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("13_6v2xt")
text = "Rename"

[node name="Duplicate Save Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save/MarginContainer/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("14_5312t")
text = "Duplicate"

[node name="Delete Save Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save Section/Save/Save/MarginContainer/Save" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("15_s64ty")
text = "Delete"
color = Color(1, 0, 0, 1)

[node name="Cheat Section" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="CHEAT" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/CHEAT"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/CHEAT/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.658824)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("13_0ehpq")
bbcode_enabled = true
text = "HACKER-ZONE 2000"
fit_content = true
autowrap_mode = 0

[node name="ShowHide" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/CHEAT/HBoxContainer" node_paths=PackedStringArray("node") instance=ExtResource("5_7doml")]
layout_mode = 2
node = NodePath("../../../Cheat")

[node name="Cheat" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FPS" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Big text"
fit_content = true

[node name="Dlabel" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Big text"
fit_content = true

[node name="Dev1" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("21_u1378")
text = "Add Coal"
color = Color(1, 0, 0.866667, 1)

[node name="Dev2" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("27_jvurx")
text = "Test Tier Rolling"

[node name="Dev3" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("26_n0q24")
text = "LB Level Up"

[node name="Dev4" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("28_6ie80")
text = "Add Malig"

[node name="Meta Section" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="META" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/META"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/META/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.658824)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("13_0ehpq")
bbcode_enabled = true
text = "META"
fit_content = true
autowrap_mode = 0

[node name="ShowHide" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/META/HBoxContainer" node_paths=PackedStringArray("node") instance=ExtResource("5_7doml")]
layout_mode = 2
node = NodePath("../../../Meta")

[node name="Meta" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Settings Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer" node_paths=PackedStringArray("display_node") instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("12_34j7m")
text = "Settings"
color = Color(0.137255, 0.698039, 0.552941, 1)
display_node = NodePath("../../../../../../../../../../../Settings")

[node name="Statistics Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("25_ops5o")
text = "Statistics"
color = Color(0.74902, 0.639216, 0.0352941, 1)

[node name="Patch Notes Button" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("24_qdxv7")
text = "Patch Notes"
color = Color(0.996078, 0.443137, 0.172549, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Discord" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("22_ejl1s")
text = "Discord"
color = Color(0.345098, 0.396078, 0.94902, 1)

[node name="Itchio" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("23_mvmsj")
text = "Itch.io"
color = Color(0.980392, 0.360784, 0.360784, 1)

[node name="Steam" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("24_ila10")
text = "Steam"

[node name="Godot" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Meta Section/Meta/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_3h2sv")]
layout_mode = 2
icon = ExtResource("24_u1xhr")
text = "Godot Engine"
color = Color(0.345098, 0.654902, 0.862745, 1)

[node name="Save and Quit" parent="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer" instance=ExtResource("4_3h2sv")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("10_mipnr")
text = "Save and Quit"

[node name="Control" type="Control" parent="HBoxContainer/Back/Overlay/Sidebar"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="RightDown" type="Control" parent="HBoxContainer/Back/Overlay/Sidebar/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 0

[node name="Upgrade Container" parent="HBoxContainer/Back/Overlay" instance=ExtResource("3_3omr7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Right" type="MarginContainer" parent="HBoxContainer/Back/Overlay"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Back/Overlay/Right"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="LimitBreakVico" parent="HBoxContainer/Back/Overlay/Right/VBoxContainer" instance=ExtResource("3_ncp6f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Notice" type="MarginContainer" parent="HBoxContainer/Back/Overlay/Right/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="SaveNotice" parent="HBoxContainer/Back/Overlay/Right/VBoxContainer/Notice" instance=ExtResource("3_ugub1")]
layout_mode = 2

[node name="Offline Report" parent="HBoxContainer/Back/Overlay" instance=ExtResource("8_gl0q2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Wallet" parent="HBoxContainer/Back/Overlay" instance=ExtResource("6_pdtq1")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Settings" parent="HBoxContainer/Back/Overlay" instance=ExtResource("37_w5pyv")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightBar" parent="HBoxContainer" instance=ExtResource("36_alffs")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Texts Parent" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Tooltip" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Tooltip Position Display" type="Panel" parent="Control/Tooltip"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ge2kb")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 7
collision_mask = 7
monitorable = false

[node name="ScreenArea" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_alvwj")

[node name="DialogueBalloon" parent="." instance=ExtResource("40_2me01")]
unique_name_in_owner = true

[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/Menu Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Wallet Button" to="." method="_on_wallet_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Upgrades Button" to="." method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Stage1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Stage2" to="." method="_on_stage_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Stage3" to="." method="_on_stage_3_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Game Section/Game/VBoxContainer/Stage4" to="." method="_on_stage_4_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer/Dev1" to="." method="_on_dev_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Cheat Section/Cheat/VBoxContainer/Dev2" to="." method="_on_dev_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Back/Overlay/Sidebar/MarginContainer/VBoxContainer/Menu Contents/MenuScroll/MenuContainer/VBoxContainer/Save and Quit" to="." method="_on_save_and_quit_pressed"]
