[gd_scene load_steps=9 format=2]

[ext_resource path="res://Styles/Buttons/norm.tres" type="StyleBox" id=1]
[ext_resource path="res://Scripts/task/tasks.gd" type="Script" id=2]
[ext_resource path="res://Styles/Buttons/focus.tres" type="StyleBox" id=3]
[ext_resource path="res://Styles/Buttons/pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://Styles/Buttons/hover.tres" type="StyleBox" id=5]
[ext_resource path="res://Sprites/animations/autobuyer.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Styles/Labels/halt_text.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.054902, 0.054902, 1 )
border_width_bottom = 2
border_color = Color( 1, 0, 0.631373, 0.301961 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0.054902, 0.054902, 0.054902, 1 )
shadow_size = 3

[node name="tasks" type="MarginContainer"]
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_bottom = 35.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_bottom = 35.0
alignment = 2

[node name="auto" type="Button" parent="HBoxContainer"]
visible = false
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="HBoxContainer/auto"]
modulate = Color( 1, 0, 0.631373, 0.6 )
position = Vector2( 17.5, 17.5 )
scale = Vector2( 1.03125, 1.03125 )
frames = ExtResource( 6 )
frame = 8
speed_scale = 2.0
playing = true

[node name="Label" type="Label" parent="HBoxContainer/auto"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0, 0.631373, 0.6 )
text = "=/="
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="HBoxContainer/auto" to="." method="_on_auto_button_down"]
[connection signal="pressed" from="HBoxContainer/auto" to="." method="_on_auto_pressed"]
