[gd_scene load_steps=8 format=3 uid="uid://cy7emeyok7vf8"]

[ext_resource type="Theme" uid="uid://bl4v2v143rihi" path="res://Theme/Background.tres" id="1_x1q2f"]
[ext_resource type="StyleBox" uid="uid://yiei74gm0gpk" path="res://Theme/RoundedTop.tres" id="2_d8ljw"]
[ext_resource type="StyleBox" uid="uid://30we7hw128pu" path="res://Theme/RoundedBackground.tres" id="2_wa3u7"]
[ext_resource type="PackedScene" uid="uid://dkje4yw8kpbj5" path="res://Hud/Hotbar/hotbar_slot.tscn" id="3_3moyv"]
[ext_resource type="PackedScene" uid="uid://b411lpbrvvmuj" path="res://Hud/rich_text_label.tscn" id="3_rrmo2"]
[ext_resource type="PackedScene" uid="uid://exe3ppvvv74m" path="res://Hud/bar.tscn" id="6_wb2ee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2kvr"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 5

[node name="Hotbar" type="MarginContainer"]
custom_minimum_size = Vector2(280, 0)
offset_right = 280.0
offset_bottom = 104.0

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Background" type="Panel" parent="VBoxContainer/Title"]
layout_mode = 2
theme = ExtResource("1_x1q2f")
theme_override_styles/panel = ExtResource("2_d8ljw")

[node name="Shadow" type="Panel" parent="VBoxContainer/Title/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2kvr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Title"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Title/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LORED" parent="VBoxContainer/Title/MarginContainer/VBoxContainer" instance=ExtResource("3_rrmo2")]
layout_mode = 2
text = "[i]Carl, Coal LORED"

[node name="Abilities" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Background" type="Panel" parent="VBoxContainer/Abilities"]
layout_mode = 2
theme = ExtResource("1_x1q2f")
theme_override_styles/panel = ExtResource("2_wa3u7")

[node name="Shadow" type="Panel" parent="VBoxContainer/Abilities/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_wa3u7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Abilities"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Abilities/MarginContainer"]
layout_mode = 2

[node name="HotbarSlotContainer" type="GridContainer" parent="VBoxContainer/Abilities/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="HotbarSlot" parent="VBoxContainer/Abilities/MarginContainer/VBoxContainer/HotbarSlotContainer" instance=ExtResource("3_3moyv")]
layout_mode = 2

[node name="HotbarSlot2" parent="VBoxContainer/Abilities/MarginContainer/VBoxContainer/HotbarSlotContainer" instance=ExtResource("3_3moyv")]
layout_mode = 2

[node name="Fuel" parent="VBoxContainer/Abilities/MarginContainer/VBoxContainer" instance=ExtResource("6_wb2ee")]
unique_name_in_owner = true
layout_mode = 2
animate = true
