[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Menu/Fuel Empty.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menu/Fuel Full.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/FuelBar.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.328125, 0.328125, 0.328125, 1 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.800781, 0.800781, 0.800781, 1 )
border_width_top = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Fuel Progress" type="MarginContainer"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 4 )

[node name="h" type="HBoxContainer" parent="."]
margin_right = 10.0
margin_bottom = 24.0

[node name="base" type="Panel" parent="h"]
unique_name_in_owner = true
modulate = Color( 0.662745, 0, 1, 1 )
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="not full" type="Panel" parent="h/base"]
unique_name_in_owner = true
margin_left = -2.0
margin_right = 12.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="h/base/not full"]
modulate = Color( 2, 2, 2, 1 )
show_behind_parent = true
position = Vector2( 7, 12 )
texture = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="h/base/not full/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="progress" type="Panel" parent="h/base/not full"]
unique_name_in_owner = true
margin_left = 3.0
margin_top = 19.0
margin_right = 11.0
margin_bottom = 20.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="full" type="Panel" parent="h/base"]
unique_name_in_owner = true
visible = false
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="h/base/full"]
self_modulate = Color( 0.902344, 0.902344, 0.902344, 1 )
show_behind_parent = true
position = Vector2( 5, 12 )
texture = ExtResource( 3 )

[node name="shadow" type="Sprite" parent="h/base/full/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="text" type="Label" parent="h"]
unique_name_in_owner = true
visible = false
margin_left = 14.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 19.0
size_flags_horizontal = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "99.5%"
valign = 1
