[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Prefabs/Scripts/Limit Break.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.113725, 0.113725, 0.113725, 1 )
border_color = Color( 1, 0, 0.631373, 0.301961 )
shadow_color = Color( 0.054902, 0.054902, 0.054902, 1 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.258824 )
border_color = Color( 1, 1, 1, 0.501961 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.501961 )
border_color = Color( 1, 1, 1, 0 )
border_blend = true
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
size = 13
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 13
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Limit Break" type="MarginContainer"]
anchor_right = 0.01375
margin_right = 99.4
margin_bottom = 44.0
rect_min_size = Vector2( 124, 42 )
rect_clip_content = true
size_flags_vertical = 8
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )

[node name="bg" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 1 )

[node name="progress" type="Node2D" parent="."]

[node name="current" type="Panel" parent="progress"]
unique_name_in_owner = true
modulate = Color( 0.12549, 1, 0, 1 )
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
margin_right = 45.0
margin_bottom = 63.0
rect_min_size = Vector2( 2, 0 )
rect_clip_content = true
custom_styles/panel = SubResource( 7 )

[node name="edge" type="Panel" parent="progress/current"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 1, 0 )
rect_clip_content = true
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 128.0
margin_bottom = 45.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="v" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 40.0
custom_constants/separation = 0
alignment = 1

[node name="h" type="HBoxContainer" parent="MarginContainer/v"]
margin_right = 118.0
margin_bottom = 18.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/v/h"]
margin_right = 71.0
margin_bottom = 18.0
rect_min_size = Vector2( 71, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.15][wave amp=20  freq=1]Limit Break[/wave]"
text = "Limit Break"
fit_content_height = true

[node name="flair" type="Label" parent="MarginContainer/v/h"]
visible = false
margin_left = 4.0
margin_right = 71.0
margin_bottom = 17.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Limit Break"
align = 2

[node name="value" type="Label" parent="MarginContainer/v/h"]
unique_name_in_owner = true
self_modulate = Color( 0, 1, 0, 1 )
margin_left = 75.0
margin_right = 118.0
margin_bottom = 17.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.804688, 0.804688, 0.804688, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "1,400x"
align = 2

[node name="xp" type="HBoxContainer" parent="MarginContainer/v"]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 35.0
custom_constants/separation = 2
alignment = 1

[node name="current xp" type="Label" parent="MarginContainer/v/xp"]
unique_name_in_owner = true
self_modulate = Color( 0, 1, 0.760784, 1 )
margin_left = 5.0
margin_right = 54.0
margin_bottom = 17.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.804688, 0.804688, 0.804688, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "123e123"

[node name="flair" type="Label" parent="MarginContainer/v/xp"]
margin_left = 56.0
margin_right = 61.0
margin_bottom = 17.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "/"

[node name="total xp" type="Label" parent="MarginContainer/v/xp"]
unique_name_in_owner = true
margin_left = 63.0
margin_right = 112.0
margin_bottom = 17.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.804688, 0.804688, 0.804688, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "123e123"
