[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Styles/Panels/tag_bg.tres" type="StyleBox" id=2]

[sub_resource type="DynamicFont" id=7]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="rare" type="MarginContainer"]
margin_right = 34.0
margin_bottom = 25.0
size_flags_horizontal = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 20.0
custom_styles/panel = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 7 )
text = "Rare"
