[gd_scene load_steps=5 format=3 uid="uid://cmfof22yyxgo7"]

[ext_resource type="Script" path="res://Hud/dtext.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b5sh16p1b12b1" path="res://Sprites/Currency/axe.png" id="3"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="3_8p06d"]
[ext_resource type="StyleBox" uid="uid://chtvcjgh56o7a" path="res://Theme/Backdrop.tres" id="3_ffdnw"]

[node name="dtext" type="MarginContainer"]
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2")

[node name="center" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="center"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = -24.0
offset_top = -5.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Icon Shadow" type="TextureRect" parent="center/Icon"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 2
stretch_mode = 5

[node name="bg" type="Panel" parent="center/Icon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_ffdnw")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_ffdnw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="amount" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_8p06d")
bbcode_enabled = true
text = "+1"
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="HBoxContainer/amount"]
wait_time = 0.016
autostart = true

[node name="resource name" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_8p06d")
bbcode_enabled = true
text = "[i]+123e123"
fit_content = true
autowrap_mode = 0

[connection signal="timeout" from="HBoxContainer/amount/Timer" to="." method="_on_Timer_timeout"]
