[gd_scene load_steps=4 format=3 uid="uid://ddupv5ku3o3m2"]

[ext_resource type="Texture2D" uid="uid://cootbhqtp6dj6" path="res://Sprites/Hud/View.png" id="1_r8drf"]
[ext_resource type="Script" path="res://Hud/ShowHideButton.gd" id="2_7ycr4"]
[ext_resource type="Theme" uid="uid://dt7rd31blnvth" path="res://Theme/Invis.tres" id="3_12jyl"]

[node name="ShowHide" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("1_r8drf")
expand_mode = 3
script = ExtResource("2_7ycr4")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_12jyl")
