[gd_scene load_steps=6 format=2]

[ext_resource path="res://Styles/Buttons/norm.tres" type="StyleBox" id=1]
[ext_resource path="res://Styles/Buttons/focus.tres" type="StyleBox" id=2]
[ext_resource path="res://Styles/Buttons/pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://Styles/Buttons/hover.tres" type="StyleBox" id=4]
[ext_resource path="res://Sprites/resources/axe.png" type="Texture" id=5]

[node name="Button" type="Button"]
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 42, 42 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 21, 21 )
texture = ExtResource( 5 )
