[gd_scene load_steps=10 format=2]

[ext_resource path="res://Styles/Labels/whatevertheseneedseveremanagement.tres" type="DynamicFont" id=1]
[ext_resource path="res://Styles/Labels/Big.tres" type="DynamicFont" id=2]
[ext_resource path="res://Styles/Labels/Desc.tres" type="DynamicFont" id=3]
[ext_resource path="res://Styles/Labels/Button.tres" type="DynamicFont" id=4]
[ext_resource path="res://Styles/Buttons/norm.tres" type="StyleBox" id=5]
[ext_resource path="res://Styles/Buttons/focus.tres" type="StyleBox" id=6]
[ext_resource path="res://Styles/Buttons/pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://Styles/Buttons/hover.tres" type="StyleBox" id=8]
[ext_resource path="res://Styles/Panels/bg.tres" type="StyleBox" id=9]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 210.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 210.0
margin_bottom = 202.0
custom_styles/panel = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 210.0
margin_bottom = 202.0

[node name="title" type="Label" parent="VBoxContainer"]
margin_right = 210.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "Default Ruleset"
align = 1
valign = 1

[node name="title2" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 21.0
margin_right = 210.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "Default Ruleset"
align = 1
valign = 1

[node name="enabled" type="CheckBox" parent="VBoxContainer"]
margin_left = 47.0
margin_top = 21.0
margin_right = 163.0
margin_bottom = 45.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "ruleset enabled"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 210.0
margin_bottom = 81.0
alignment = 1

[node name="desc" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 3.0
margin_top = 2.0
margin_right = 153.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "This ruleset applies to all Burner Borer LOREDs."
align = 1
valign = 1
autowrap = true

[node name="applicable" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 157.0
margin_right = 207.0
margin_bottom = 32.0
rect_min_size = Vector2( 50, 32 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="VBoxContainer/HBoxContainer/applicable"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "View"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="always" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 85.0
margin_right = 210.0
margin_bottom = 109.0
alignment = 1

[node name="check" type="CheckBox" parent="VBoxContainer/always"]
margin_left = 71.0
margin_right = 95.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true

[node name="desc" type="Label" parent="VBoxContainer/always"]
margin_left = 99.0
margin_top = 7.0
margin_right = 139.0
margin_bottom = 16.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "Always"
align = 1
valign = 1

[node name="neg" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 113.0
margin_right = 210.0
margin_bottom = 137.0
alignment = 1

[node name="check" type="CheckBox" parent="VBoxContainer/neg"]
margin_left = 43.0
margin_right = 67.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true

[node name="desc" type="Label" parent="VBoxContainer/neg"]
margin_left = 71.0
margin_top = 7.0
margin_right = 166.0
margin_bottom = 16.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "If net output <= 0"
align = 1
valign = 1

[node name="future_ingredient" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 141.0
margin_right = 210.0
margin_bottom = 174.0
alignment = 1

[node name="check" type="CheckBox" parent="VBoxContainer/future_ingredient"]
margin_left = 26.0
margin_right = 50.0
margin_bottom = 33.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true

[node name="desc" type="Label" parent="VBoxContainer/future_ingredient"]
margin_left = 54.0
margin_right = 184.0
margin_bottom = 33.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "If buying won't cause ingredient LOREDS to have negative output"
align = 1
valign = 1
autowrap = true

[node name="future_ingredient2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 210.0
margin_bottom = 202.0
alignment = 1

[node name="check" type="CheckBox" parent="VBoxContainer/future_ingredient2"]
margin_left = 26.0
margin_right = 50.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true

[node name="desc" type="Label" parent="VBoxContainer/future_ingredient2"]
margin_left = 54.0
margin_top = 7.0
margin_right = 184.0
margin_bottom = 16.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.764706, 0.733333, 0.603922, 1 )
text = "soemthing else"
align = 1
valign = 1
autowrap = true
