[gd_scene load_steps=4 format=3 uid="uid://b6fad5ru2jixe"]

[ext_resource type="Script" path="res://Hud/Tooltip/prestige_tooltip.gd" id="1_716n3"]
[ext_resource type="Theme" uid="uid://b8t7tkhvril5g" path="res://Theme/Standard.tres" id="1_qtjam"]
[ext_resource type="Theme" uid="uid://8dmfgxdrr5yh" path="res://Theme/Title.tres" id="2_72yth"]

[node name="Prestige Tooltip" type="MarginContainer"]
custom_minimum_size = Vector2(170, 0)
offset_right = 169.0
offset_bottom = 100.0
script = ExtResource("1_716n3")

[node name="bg" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_qtjam")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="title bg" type="Panel" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_72yth")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_72yth")
bbcode_enabled = true
text = "Metastasize"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="description" type="RichTextLabel" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_qtjam")
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 2
