[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Labels/Medium Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Prefabs/menu/LogTooltip.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/Menu/Report.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Menu/Main Save.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.03 )
border_color = Color( 1, 1, 1, 0.65 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.0509804 )
border_color = Color( 1, 1, 1, 0.65 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="DynamicFont" id=3]
size = 17
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=17]
size = 12
font_data = ExtResource( 6 )

[node name="LogTooltip" type="MarginContainer"]
margin_right = 65.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 0 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
script = ExtResource( 3 )

[node name="bg" type="Panel" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 63.0
margin_bottom = 66.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 63.0
margin_bottom = 66.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 51.0
margin_bottom = 54.0
custom_constants/separation = 20

[node name="v" type="VBoxContainer" parent="m/v"]
margin_right = 41.0
margin_bottom = 24.0
custom_constants/separation = 20

[node name="top" type="MarginContainer" parent="m/v/v"]
margin_right = 41.0
margin_bottom = 24.0

[node name="bg" type="Panel" parent="m/v/v/top"]
margin_right = 41.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 2 )

[node name="v" type="VBoxContainer" parent="m/v/v/top"]
margin_right = 41.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="h" type="HBoxContainer" parent="m/v/v/top/v"]
margin_right = 41.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_constants/separation = 8
alignment = 1

[node name="icon" type="Panel" parent="m/v/v/top/v/h"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="iconOFFLINE_EARNINGS" type="Sprite" parent="m/v/v/top/v/h/icon"]
unique_name_in_owner = true
visible = false
modulate = Color( 0.341176, 0.619608, 0.980392, 1 )
position = Vector2( 12, 12 )
texture = ExtResource( 11 )

[node name="shadow" type="Sprite" parent="m/v/v/top/v/h/icon/iconOFFLINE_EARNINGS"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="iconLEVEL_UP" type="Sprite" parent="m/v/v/top/v/h/icon"]
unique_name_in_owner = true
visible = false
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="shadow" type="Sprite" parent="m/v/v/top/v/h/icon/iconLEVEL_UP"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="title" type="Label" parent="m/v/v/top/v/h"]
unique_name_in_owner = true
margin_left = 32.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 22.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "e"
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="m/v"]
margin_top = 44.0
margin_right = 41.0
margin_bottom = 44.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="bot" type="MarginContainer" parent="m/v/ScrollContainer"]
margin_right = 41.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="OFFLINE_EARNINGS" type="VBoxContainer" parent="m/v/ScrollContainer/bot"]
unique_name_in_owner = true
visible = false
margin_right = 85.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="m/v/ScrollContainer/bot/OFFLINE_EARNINGS"]
margin_right = 142.0
margin_bottom = 15.0
alignment = 1

[node name="Medium Label" parent="m/v/ScrollContainer/bot/OFFLINE_EARNINGS/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 29.0
margin_top = 0.0
margin_right = 95.0
margin_bottom = 15.0
text = "Time offline:"

[node name="timeOffline" parent="m/v/ScrollContainer/bot/OFFLINE_EARNINGS/HBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_left = 99.0
margin_top = 0.0
margin_right = 113.0
margin_bottom = 15.0
text = "4h"

[node name="list_OFFLINE_EARNINGS" type="GridContainer" parent="m/v/ScrollContainer/bot/OFFLINE_EARNINGS"]
unique_name_in_owner = true
margin_left = 28.0
margin_top = 19.0
margin_right = 113.0
margin_bottom = 34.0
size_flags_horizontal = 4
custom_constants/hseparation = 10
columns = 2

[node name="title" type="Label" parent="m/v/ScrollContainer/bot/OFFLINE_EARNINGS/list_OFFLINE_EARNINGS"]
margin_right = 49.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Resource"
align = 1

[node name="title2" type="Label" parent="m/v/ScrollContainer/bot/OFFLINE_EARNINGS/list_OFFLINE_EARNINGS"]
margin_left = 59.0
margin_right = 85.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Yield"
align = 1
