[gd_scene load_steps=23 format=2]

[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Menu/File.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menu/Report.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/Options.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Menu/PatchNotesRead.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menu/Log.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menu/Hint.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Sprites/Menu/Back.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Menu/Notice.png" type="Texture" id=10]
[ext_resource path="res://Sprites/misc/Discord-Logo+Wordmark-White.png" type="Texture" id=11]
[ext_resource path="res://Sprites/misc/LORED Discord.jpg" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
border_color = Color( 1, 0, 0.380392, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0, 0.380392, 0.462745 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.08 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.04 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.0392157 )
draw_center = false

[sub_resource type="DynamicFont" id=10]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=11]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="Menu Hub" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="bg" type="Panel" parent="."]
margin_right = 216.0
margin_bottom = 228.0
custom_styles/panel = SubResource( 9 )

[node name="border" type="Panel" parent="."]
margin_right = 216.0
margin_bottom = 228.0
rect_clip_content = true
custom_styles/panel = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 20.0
margin_right = 246.0
margin_bottom = 30.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect2" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 44.0
margin_right = 246.0
margin_bottom = 54.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect3" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 68.0
margin_right = 246.0
margin_bottom = 78.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect4" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 92.0
margin_right = 246.0
margin_bottom = 102.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect5" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 116.0
margin_right = 246.0
margin_bottom = 126.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect6" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 140.0
margin_right = 257.0
margin_bottom = 150.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect7" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 164.0
margin_right = 257.0
margin_bottom = 174.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect8" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 188.0
margin_right = 257.0
margin_bottom = 198.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect9" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 212.0
margin_right = 257.0
margin_bottom = 222.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect10" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 236.0
margin_right = 257.0
margin_bottom = 246.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect11" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 260.0
margin_right = 257.0
margin_bottom = 270.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect12" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 284.0
margin_right = 257.0
margin_bottom = 294.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect13" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 308.0
margin_right = 257.0
margin_bottom = 318.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="ColorRect14" type="ColorRect" parent="border"]
margin_left = -8.0
margin_top = 332.0
margin_right = 257.0
margin_bottom = 342.0
rect_rotation = -30.0
color = Color( 1, 0, 0.38, 0.1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 216.0
margin_bottom = 228.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( -224, -34 )
custom_constants/separation = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 124.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2

[node name="0" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_right = 88.0
margin_bottom = 36.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/0"]
margin_right = 88.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/0"]
modulate = Color( 0.384314, 0.603922, 0.270588, 1 )
margin_right = 88.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/0/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/0/m/h"]
margin_left = 11.0
margin_top = 1.0
margin_right = 35.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/0/m/h/icon"]
position = Vector2( 12, 12 )
texture = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/0/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/0/m/h"]
unique_name_in_owner = true
margin_left = 39.0
margin_top = 5.0
margin_right = 66.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Save"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/0"]
margin_right = 88.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="1" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 96.0
margin_right = 200.0
margin_bottom = 36.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/1"]
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/1"]
modulate = Color( 0.137255, 0.698039, 0.552941, 1 )
margin_right = 104.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/1/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 99.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/1/m/h"]
margin_left = 12.0
margin_top = 1.0
margin_right = 36.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/1/m/h/icon"]
position = Vector2( 12, 12 )
texture = ExtResource( 4 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/1/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/1/m/h"]
margin_left = 40.0
margin_top = 5.0
margin_right = 82.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Options"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/1"]
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="2" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 44.0
margin_right = 88.0
margin_bottom = 80.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/2"]
margin_right = 88.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/2"]
modulate = Color( 0.74902, 0.639216, 0.0352941, 1 )
margin_right = 88.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/2/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/2/m/h"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/2/m/h/icon"]
position = Vector2( 12, 12 )
texture = ExtResource( 3 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/2/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/2/m/h"]
margin_left = 28.0
margin_top = 5.0
margin_right = 78.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Statistics"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/2"]
margin_right = 88.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="3" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 96.0
margin_top = 44.0
margin_right = 200.0
margin_bottom = 80.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/3"]
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/3"]
modulate = Color( 0.996078, 0.443137, 0.172549, 1 )
margin_right = 104.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/3/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 99.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/3/m/h"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/3/m/h/icon"]
position = Vector2( 12, 12 )
texture = ExtResource( 5 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/3/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="notice_patchNotes" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/3/m/h/icon"]
unique_name_in_owner = true
visible = false
position = Vector2( 20, 4 )
texture = ExtResource( 10 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/3/m/h/icon/notice_patchNotes"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -1, 1 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/3/m/h"]
margin_left = 28.0
margin_top = 5.0
margin_right = 94.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Patch Notes"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/3"]
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="4" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 88.0
margin_right = 88.0
margin_bottom = 124.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/4"]
margin_right = 88.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/4"]
modulate = Color( 0.341176, 0.619608, 0.980392, 1 )
margin_right = 88.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/4/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 83.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/4/m/h"]
margin_left = 14.0
margin_top = 1.0
margin_right = 38.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/4/m/h/icon"]
position = Vector2( 12, 12 )
texture = ExtResource( 6 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/4/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="notice_log" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/4/m/h/icon"]
unique_name_in_owner = true
position = Vector2( 20, 4 )
texture = ExtResource( 10 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/4/m/h/icon/notice_log"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -1, 1 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/4/m/h"]
margin_left = 42.0
margin_top = 5.0
margin_right = 63.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Log"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/4"]
margin_right = 88.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="5" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 96.0
margin_top = 88.0
margin_right = 200.0
margin_bottom = 124.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/5"]
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/5"]
modulate = Color( 0.964706, 0.521569, 1, 1 )
margin_right = 104.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/5/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 99.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/GridContainer/5/m/h"]
margin_left = 20.0
margin_top = 1.0
margin_right = 44.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/5/m/h/icon"]
position = Vector2( 12, 12 )
texture = ExtResource( 7 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/5/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="notice_help" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/5/m/h/icon"]
unique_name_in_owner = true
position = Vector2( 20, 4 )
texture = ExtResource( 10 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/GridContainer/5/m/h/icon/notice_help"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -1, 1 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/5/m/h"]
margin_left = 48.0
margin_top = 5.0
margin_right = 73.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Help"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/5"]
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="4" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 200.0
margin_bottom = 168.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/4"]
margin_right = 200.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/4"]
margin_right = 200.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/4/m"]
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 31.0
alignment = 1

[node name="icon" type="Panel" parent="MarginContainer/VBoxContainer/4/m/h"]
visible = false
margin_left = 28.0
margin_top = 1.0
margin_right = 52.0
margin_bottom = 25.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/4/m/h/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/4/m/h/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/4/m/h"]
margin_left = 45.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 20.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Exit to Main Menu"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/4"]
margin_right = 200.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 200.0
margin_bottom = 212.0
custom_constants/separation = 8
alignment = 1

[node name="v" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 10.0
margin_right = 72.0
margin_bottom = 36.0
custom_constants/separation = -5

[node name="game_title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/v"]
margin_right = 62.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0, 0.376471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 10 )
text = "LORED"
align = 1
valign = 1

[node name="version" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/v"]
modulate = Color( 1, 0, 0.376471, 1 )
margin_left = 33.0
margin_top = 19.0
margin_right = 62.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 15 )
mouse_filter = 1
size_flags_horizontal = 8
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "3.0.0"
align = 1

[node name="Discord" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 190.0
margin_bottom = 36.0
rect_min_size = Vector2( 110, 0 )

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/Discord"]
margin_right = 110.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Discord"]
margin_right = 110.0
margin_bottom = 36.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/HBoxContainer/Discord/m"]
modulate = Color( 1, 0, 0.631373, 0.52549 )
position = Vector2( 4, 4.34766 )
scale = Vector2( 0.0163527, 0.0163527 )
texture = ExtResource( 12 )
centered = false

[node name="Sprite2" type="Sprite" parent="MarginContainer/VBoxContainer/HBoxContainer/Discord/m"]
position = Vector2( 29, 5 )
scale = Vector2( 0.0961354, 0.0992648 )
texture = ExtResource( 11 )
centered = false

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Discord"]
margin_right = 110.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
