[gd_scene load_steps=30 format=2]

[ext_resource path="res://Styles/Labels/Button.tres" type="DynamicFont" id=1]
[ext_resource path="res://Styles/Labels/whatevertheseneedseveremanagement.tres" type="DynamicFont" id=2]
[ext_resource path="res://Styles/Buttons/menu_hov.tres" type="StyleBox" id=3]
[ext_resource path="res://Styles/Buttons/menu_press.tres" type="StyleBox" id=4]
[ext_resource path="res://Styles/Buttons/menu_norm.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/menu/menu.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Styles/Labels/Desc.tres" type="DynamicFont" id=8]
[ext_resource path="res://Sprites/misc/horizontal_bar_textured.png" type="Texture" id=9]
[ext_resource path="res://Sprites/misc/dailystickfigure.png" type="Texture" id=10]
[ext_resource path="res://Sprites/tab/savedelete.png" type="Texture" id=11]
[ext_resource path="res://Styles/Containers/bg ScrollContainer.tres" type="StyleBox" id=12]
[ext_resource path="res://Styles/Buttons/norm.tres" type="StyleBox" id=13]
[ext_resource path="res://Styles/Buttons/hover.tres" type="StyleBox" id=14]
[ext_resource path="res://Styles/Buttons/pressed.tres" type="StyleBox" id=15]
[ext_resource path="res://Styles/Buttons/focus.tres" type="StyleBox" id=16]
[ext_resource path="res://Sprites/misc/LORED Discord.jpg" type="Texture" id=17]
[ext_resource path="res://Sprites/misc/disc.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 0.94902 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 0, 0.631373, 0.6 )
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.054902, 0.054902, 0.054902, 1 )
border_color = Color( 0.14, 0.7, 0.55, 0.5 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.0313726 )
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color( 0.14, 0.7, 0.55, 0.5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.0313726 )
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color( 0.380392, 0.6, 0.270588, 0.501961 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.0313726 )
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color( 0.75, 0.64, 0.04, 0.5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.0313726 )
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color( 0.75, 0.64, 0.04, 0.5 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.0313726 )
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color( 0.24, 0.39, 0.78, 0.5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 0.0313726 )
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color( 0.24, 0.39, 0.78, 0.5 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0.364706 )

[sub_resource type="StyleBoxFlat" id=10]
draw_center = false

[node name="menu" type="Node2D"]
script = ExtResource( 6 )

[node name="bg" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 162.0
margin_bottom = 390.0
custom_styles/bg = ExtResource( 12 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 150.0
margin_bottom = 529.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer"]
margin_right = 150.0
margin_bottom = 529.0
rect_min_size = Vector2( 10, 10 )
mouse_filter = 1
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_right = 150.0
margin_bottom = 529.0

[node name="title" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0.631373, 1 )
text = "LORED"
align = 1
valign = 2

[node name="version" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 150.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 15 )
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.737255, 0.737255, 0.737255, 1 )
text = "2.0 Alpha"
align = 1

[node name="b_options" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 150.0
margin_bottom = 88.0
rect_min_size = Vector2( 150, 35 )
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/b_options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.137255, 0.698039, 0.552941, 1 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 92.0
margin_right = 150.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/options"]
margin_right = 150.0
margin_bottom = 352.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options"]
margin_right = 150.0
margin_bottom = 352.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer"]
margin_left = 17.0
margin_right = 132.0
margin_bottom = 352.0

[node name="fps" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
visible = false
margin_right = 116.0
margin_bottom = 22.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Select FPS"
flat = true

[node name="notation_type" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 22.0
rect_min_size = Vector2( 10, 0 )
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Notation"
flat = true

[node name="perf" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 115.0
margin_bottom = 50.0
hint_tooltip = "Sets \"OS.set_low_processor_usage_mode\" to true or false.

If you're on browser, it is recommended you do not uncheck this."
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Save CPU"

[node name="tank_my_pc" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 115.0
margin_bottom = 78.0
hint_tooltip = "Multiplies or divides the framerate of every element by 10."
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Increase FPS"

[node name="flying_numbers" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 115.0
margin_bottom = 106.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Flying numbers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crits_only" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 115.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/crits_only"]
margin_right = 115.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/crits_only"]
margin_right = 115.0
margin_bottom = 24.0

[node name="crits_only" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/crits_only/CenterContainer"]
margin_right = 115.0
margin_bottom = 24.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Crits only"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animations" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 115.0
margin_bottom = 162.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Animations"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_on_save" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 115.0
margin_bottom = 201.0
rect_min_size = Vector2( 90, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/b_on_save"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.137255, 0.698039, 0.552941, 1 )
text = "On Save, Save..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="on_save" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
visible = false
margin_top = 177.0
margin_right = 123.0
margin_bottom = 257.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save"]
margin_right = 123.0
margin_bottom = 80.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save"]
margin_right = 123.0
margin_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer"]
margin_left = 9.0
margin_right = 114.0
margin_bottom = 80.0

[node name="halt" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer"]
margin_right = 105.0
margin_bottom = 24.0
hint_tooltip = "Only save halt status if you aren't planning on taking a long break from the game."
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Halt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hold" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 105.0
margin_bottom = 52.0
hint_tooltip = "Only save hold status if you aren't planning on taking a long break from the game."
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_options" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 105.0
margin_bottom = 80.0
hint_tooltip = "Well, every OTHER menu option."
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Menu options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_tooltips" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 115.0
margin_bottom = 240.0
rect_min_size = Vector2( 90, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/b_tooltips"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.137255, 0.698039, 0.552941, 1 )
text = "Tooltips"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tooltips" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 115.0
margin_bottom = 352.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips"]
margin_right = 115.0
margin_bottom = 108.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips"]
margin_right = 115.0
margin_bottom = 108.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer"]
margin_left = 14.0
margin_right = 100.0
margin_bottom = 108.0

[node name="halt" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 24.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Halt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hold" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 86.0
margin_bottom = 52.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Hold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 86.0
margin_bottom = 80.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Fuel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="autobuyer" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 86.0
margin_bottom = 108.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
pressed = true
text = "Autobuyer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost only" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer"]
visible = false
margin_top = 112.0
margin_right = 86.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/cost only"]
margin_right = 86.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 4 )

[node name="crits_only" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/cost only"]
margin_right = 86.0
margin_bottom = 24.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
custom_colors/font_color_pressed = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Cost only"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_save" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 150.0
margin_bottom = 127.0
rect_min_size = Vector2( 150, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/b_save"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.603922, 0.270588, 1 )
text = "Save"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 131.0
margin_right = 150.0
margin_bottom = 554.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/save"]
margin_right = 150.0
margin_bottom = 423.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/save"]
margin_right = 150.0
margin_bottom = 423.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer"]
margin_left = 30.0
margin_right = 120.0
margin_bottom = 423.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_right = 90.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Auto-saving!"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 90.0
margin_bottom = 27.0

[node name="TextureProgress" type="TextureProgress" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 13.0
margin_right = 77.0
margin_bottom = 8.0
step = 0.1
value = 50.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 9 )
tint_under = Color( 0.38, 0.6, 0.27, 0.5 )
tint_progress = Color( 0.380392, 0.6, 0.270588, 1 )

[node name="b_save_now" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 90.0
margin_bottom = 66.0
rect_min_size = Vector2( 90, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_save_now"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.603922, 0.270588, 1 )
text = "Save Now!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="export_save" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 90.0
margin_bottom = 105.0
rect_min_size = Vector2( 90, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/export_save"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.603922, 0.270588, 1 )
text = "Export Save"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="import_save" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 90.0
margin_bottom = 144.0
rect_min_size = Vector2( 90, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/import_save"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.603922, 0.270588, 1 )
text = "Import Save"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_print_save" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 90.0
margin_bottom = 188.0
rect_min_size = Vector2( 90, 40 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_print_save"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.603922, 0.270588, 1 )
text = "Save to Console"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_delete_save_now2" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 90.0
margin_bottom = 227.0
rect_min_size = Vector2( 90, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.603922, 0.270588, 1 )
text = "Delete Save"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_delete_save_now3" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 231.0
margin_right = 90.0
margin_bottom = 271.0
rect_min_size = Vector2( 90, 40 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.603922, 0.270588, 1 )
text = "DELETE  SAVE"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_delete_save_now4" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 275.0
margin_right = 90.0
margin_bottom = 315.0
rect_min_size = Vector2( 90, 40 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.454902, 0.270588, 1 )
text = "no really it'll delete it"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b_delete_save_now5" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 90.0
margin_bottom = 359.0
rect_min_size = Vector2( 90, 40 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
rect_pivot_offset = Vector2( 342, 73 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.294118, 0.270588, 1 )
text = "last chance
u freak"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer"]
margin_left = 15.0
margin_top = 363.0
margin_right = 75.0
margin_bottom = 423.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/delete"]
modulate = Color( 0.72549, 0, 0, 1 )
position = Vector2( -4, -6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
centered = false

[node name="b_stats" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 150.0
margin_bottom = 166.0
rect_min_size = Vector2( 150, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/b_stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.74902, 0.639216, 0.0352941, 1 )
text = "Statistics"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stats" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 170.0
margin_right = 150.0
margin_bottom = 418.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/stats"]
margin_right = 150.0
margin_bottom = 248.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats"]
margin_right = 150.0
margin_bottom = 248.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer"]
margin_left = 7.0
margin_right = 142.0
margin_bottom = 248.0

[node name="b_runs" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer"]
margin_right = 135.0
margin_bottom = 35.0
rect_min_size = Vector2( 135, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/b_runs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.74902, 0.639216, 0.0352941, 1 )
text = "Runs"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="runs" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 135.0
margin_bottom = 209.0
rect_min_size = Vector2( 135, 0 )

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs"]
margin_right = 135.0
margin_bottom = 170.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs"]
margin_right = 135.0
margin_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer"]
margin_left = 15.0
margin_right = 120.0
margin_bottom = 170.0
rect_min_size = Vector2( 105, 0 )

[node name="s1count" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer/VBoxContainer"]
margin_right = 105.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "S1 reset 12 times"
align = 1
valign = 1
autowrap = true

[node name="s1time" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 105.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "S1 current run duration:"
align = 1
valign = 1
autowrap = true

[node name="s1last_time" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 105.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "S1 current run duration:"
align = 1
valign = 1
autowrap = true

[node name="s2count" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 105.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "S1 reset 12 times"
align = 1
valign = 1
autowrap = true

[node name="s2time" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 105.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "S1 current run duration:"
align = 1
valign = 1
autowrap = true

[node name="s2last_time" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs/CenterContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 105.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 25 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "S1 current run duration:"
align = 1
valign = 1
autowrap = true

[node name="bresources" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 135.0
margin_bottom = 248.0
rect_min_size = Vector2( 135, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/bresources"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.74902, 0.639216, 0.0352941, 1 )
text = "Resources Gained"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resources" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer"]
visible = false
margin_top = 78.0
margin_right = 135.0
margin_bottom = 88.0
rect_min_size = Vector2( 135, 0 )

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/resources"]
margin_right = 135.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/resources"]
margin_right = 135.0
margin_bottom = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/resources/CenterContainer"]
margin_left = 7.0
margin_top = 5.0
margin_right = 127.0
margin_bottom = 5.0
rect_min_size = Vector2( 120, 0 )

[node name="b_tutorial_pen" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 150.0
margin_bottom = 205.0
rect_min_size = Vector2( 150, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/b_tutorial_pen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "Tutorial Pen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial_pen" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 209.0
margin_right = 150.0
margin_bottom = 517.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen"]
margin_right = 150.0
margin_bottom = 308.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen"]
margin_right = 150.0
margin_bottom = 308.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer"]
margin_left = 10.0
margin_top = 39.0
margin_right = 140.0
margin_bottom = 269.0

[node name="b0" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 35.0
rect_min_size = Vector2( 130, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "big peepees"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
visible = false
margin_top = 39.0
margin_right = 130.0
margin_bottom = 81.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer"]
margin_right = 130.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer"]
margin_right = 130.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hey this is a whole freakin piece of shit fuck"
autowrap = true

[node name="b1" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 130.0
margin_bottom = 74.0
rect_min_size = Vector2( 130, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "boobie doobie doo"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
visible = false
margin_top = 78.0
margin_right = 130.0
margin_bottom = 120.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer2"]
margin_right = 130.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer2"]
margin_right = 130.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer2/CenterContainer"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hey this is a whole freakin piece of shit fuck"
autowrap = true

[node name="b2" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 130.0
margin_bottom = 113.0
rect_min_size = Vector2( 130, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "boobie doobie doo"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
visible = false
margin_top = 117.0
margin_right = 130.0
margin_bottom = 159.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer3"]
margin_right = 130.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer3"]
margin_right = 130.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer3/CenterContainer"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hey this is a whole freakin piece of shit fuck"
autowrap = true

[node name="b3" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 130.0
margin_bottom = 152.0
rect_min_size = Vector2( 130, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "boobie doobie doo"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
visible = false
margin_top = 156.0
margin_right = 130.0
margin_bottom = 198.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer4"]
margin_right = 130.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer4"]
margin_right = 130.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer4/CenterContainer"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hey this is a whole freakin piece of shit fuck"
autowrap = true

[node name="b4" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 130.0
margin_bottom = 191.0
rect_min_size = Vector2( 130, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "boobie doobie doo"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer5" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
visible = false
margin_top = 195.0
margin_right = 130.0
margin_bottom = 237.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer5"]
margin_right = 130.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer5"]
margin_right = 130.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer5/CenterContainer"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hey this is a whole freakin piece of shit fuck"
autowrap = true

[node name="b5" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 130.0
margin_bottom = 230.0
rect_min_size = Vector2( 130, 35 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00002
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.243137, 0.392157, 0.784314, 1 )
text = "boobie doobie doo"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer6" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer"]
visible = false
margin_top = 234.0
margin_right = 130.0
margin_bottom = 276.0

[node name="flair" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer6"]
margin_right = 130.0
margin_bottom = 48.0
rect_min_size = Vector2( 10, 10 )
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer6"]
margin_right = 130.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer6/CenterContainer"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 48.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Hey this is a whole freakin piece of shit fuck"
autowrap = true

[node name="disc" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 150.0
margin_bottom = 342.0

[node name="disc_text" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/disc"]
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Join the LORED Discord!"
align = 1
valign = 1
autowrap = true

[node name="Discord" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/disc"]
margin_left = 34.0
margin_top = 34.0
margin_right = 116.0
margin_bottom = 128.0
rect_min_size = Vector2( 82, 94 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = ExtResource( 16 )
custom_styles/normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ScrollContainer/MarginContainer/VBoxContainer/disc/Discord"]
modulate = Color( 1, 0, 0.631373, 0.52549 )
position = Vector2( 5, 5 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 17 )
centered = false

[node name="disc" type="Sprite" parent="ScrollContainer/MarginContainer/VBoxContainer/disc/Discord"]
self_modulate = Color( 1, 1, 1, 0.698039 )
position = Vector2( 16, 16 )
rotation = -0.279253
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 18 )

[node name="line" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/disc"]
margin_top = 132.0
margin_right = 150.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 1 )
custom_styles/panel = SubResource( 11 )

[node name="daily" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 346.0
margin_right = 150.0
margin_bottom = 485.0

[node name="flair" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/daily"]
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "Daily stick dude:"
align = 1
valign = 1
autowrap = true

[node name="Panel" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/daily"]
margin_top = 34.0
margin_right = 150.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 63 )
custom_styles/panel = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="ScrollContainer/MarginContainer/VBoxContainer/daily/Panel"]
modulate = Color( 1, 0, 0.631373, 0.52549 )
position = Vector2( 43, 0 )
texture = ExtResource( 10 )
centered = false

[node name="jk" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/daily"]
margin_left = 15.0
margin_top = 101.0
margin_right = 135.0
margin_bottom = 134.0
rect_min_size = Vector2( 120, 33 )
size_flags_horizontal = 4
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "(just kidding i probably won't do this)"
align = 1
autowrap = true

[node name="line2" type="Panel" parent="ScrollContainer/MarginContainer/VBoxContainer/daily"]
margin_top = 138.0
margin_right = 150.0
margin_bottom = 139.0
rect_min_size = Vector2( 0, 1 )
custom_styles/panel = SubResource( 11 )

[node name="copyright" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 489.0
margin_right = 150.0
margin_bottom = 529.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.498039, 0.498039, 0.498039, 1 )
text = "(C) Copywrite 1992 all writes wreserved ur mom"
align = 1
valign = 1
autowrap = true

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 90.0
margin_top = 100.0
margin_right = 694.0
margin_bottom = 463.0
window_title = "Export Save"
resizable = true
access = 2
current_dir = "/Godot/LORED_but_better"
current_path = "/Godot/LORED_but_better/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Import" type="FileDialog" parent="."]
margin_left = 90.0
margin_top = 100.0
margin_right = 694.0
margin_bottom = 463.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/Godot/LORED_but_better"
current_path = "/Godot/LORED_but_better/"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="hide" from="." to="." method="_on_menu_hide"]
[connection signal="visibility_changed" from="." to="." method="_on_menu_visibility_changed"]
[connection signal="resized" from="ScrollContainer" to="." method="_on_ScrollContainer_resized"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/b_options" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/b_options" to="." method="_on_b_options_pressed"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/fps" to="." method="_on_fps_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/notation_type" to="." method="_on_notation_type_item_selected"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/perf" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/perf" to="." method="_on_option_pressed" binds= [ "performance", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/perf" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tank_my_pc" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tank_my_pc" to="." method="_on_option_pressed" binds= [ "tank_my_pc", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tank_my_pc" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/flying_numbers" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/flying_numbers" to="." method="_on_flying_numbers_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/crits_only/CenterContainer/crits_only" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/crits_only/CenterContainer/crits_only" to="." method="_on_crits_only_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/animations" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/animations" to="." method="_on_animations_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/b_on_save" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/b_on_save" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/halt" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/halt" to="." method="_on_option_pressed" binds= [ "on_save_halt", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/halt" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/hold" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/hold" to="." method="_on_option_pressed" binds= [ "on_save_hold", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/hold" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/menu_options" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/menu_options" to="." method="_on_option_pressed" binds= [ "on_save_menu_options", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/on_save/CenterContainer/VBoxContainer/menu_options" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/b_tooltips" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/b_tooltips" to="." method="_on_b_tooltips_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/halt" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/halt" to="." method="_on_halt_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/hold" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/hold" to="." method="_on_hold_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/fuel" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/fuel" to="." method="_on_fuel_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/autobuyer" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/autobuyer" to="." method="_on_option_pressed" binds= [ "tooltip_autobuyer", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/autobuyer" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/cost only/crits_only" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/cost only/crits_only" to="." method="_on_option_pressed" binds= [ "tooltip_cost_only", "ScrollContainer/MarginContainer/VBoxContainer/options/CenterContainer/VBoxContainer/tooltips/CenterContainer/VBoxContainer/cost only/crits_only" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/b_save" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/b_save" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/save" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_save_now" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_save_now" to="." method="_on_b_save_now_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/export_save" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/export_save" to="." method="_on_export_save_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/import_save" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/import_save" to="." method="_on_import_save_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_print_save" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_print_save" to="." method="_on_b_print_save_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now2" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now2" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now3" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now3" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now3" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now4" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now4" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now4" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now5" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now5" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/b_delete_save_now5" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/delete" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/delete" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/save/CenterContainer/VBoxContainer/delete" to="." method="_on_delete_pressed"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/b_stats" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/b_stats" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/stats" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/b_runs" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/b_runs" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/runs" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/bresources" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/bresources" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/stats/CenterContainer/VBoxContainer/resources" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/b_tutorial_pen" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/b_tutorial_pen" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b0" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b0" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer" ]]
[connection signal="ready" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer/CenterContainer/Label" to="." method="_on_Label_ready" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer/CenterContainer/Label", "Upgrading LOREDs" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b1" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b1" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer2" ]]
[connection signal="ready" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer2/CenterContainer/Label" to="." method="_on_Label_ready" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer2/CenterContainer/Label", "Hotkeys" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b2" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b2" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer3" ]]
[connection signal="ready" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer3/CenterContainer/Label" to="." method="_on_Label_ready" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer3/CenterContainer/Label", "Status colors" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b3" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b3" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer4" ]]
[connection signal="ready" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer4/CenterContainer/Label" to="." method="_on_Label_ready" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer4/CenterContainer/Label", "Critical strikes" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b4" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b4" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer5" ]]
[connection signal="ready" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer5/CenterContainer/Label" to="." method="_on_Label_ready" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer5/CenterContainer/Label", "Offline earnings" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b5" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/b5" to="." method="_on_b_pressed" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer6" ]]
[connection signal="ready" from="ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer6/CenterContainer/Label" to="." method="_on_Label_ready" binds= [ "ScrollContainer/MarginContainer/VBoxContainer/tutorial_pen/CenterContainer/VBoxContainer/MarginContainer6/CenterContainer/Label", "Notation" ]]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/disc/Discord" to="." method="_on_button_down"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/disc/Discord" to="." method="_on_Discord_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="Import" to="." method="_on_Import_file_selected"]
