[gd_scene load_steps=28 format=2]

[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-MediumItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Styles/Master Theme.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/menu/New Game.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/menu/NewGameColorRect.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Menu/Back.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.301961 )
border_color = Color( 0.568627, 1, 0, 0.6 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.25 )
border_color = Color( 1, 1, 1, 0.65 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=16]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=20]
draw_center = false

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.0313726 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.06 )

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 0.301961 )
border_color = Color( 0, 0.501961, 1, 1 )

[sub_resource type="DynamicFont" id=9]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.423529, 0.423529, 0.423529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.117188, 0.117188, 0.117188, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.0390625, 0.0390625, 0.0390625, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.352941, 0.352941, 0.352941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0.078125, 0.078125, 0.078125, 0.54902 )
shadow_size = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
shadow_color = Color( 0.0509804, 0.0509804, 0.0509804, 0.6 )
anti_aliasing = false

[sub_resource type="DynamicFont" id=14]
size = 14
font_data = ExtResource( 1 )

[node name="New Game" type="MarginContainer"]
margin_right = 305.0
margin_bottom = 656.0
rect_min_size = Vector2( 305, 656 )
rect_pivot_offset = Vector2( 370, 8 )
script = ExtResource( 5 )

[node name="bg" type="Panel" parent="."]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 305.0
margin_bottom = 656.0
custom_styles/panel = SubResource( 1 )

[node name="sc" type="ScrollContainer" parent="."]
margin_right = 305.0
margin_bottom = 656.0
scroll_horizontal_enabled = false

[node name="m" type="MarginContainer" parent="sc"]
margin_right = 293.0
margin_bottom = 928.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 283.0
margin_bottom = 918.0
custom_constants/separation = 20

[node name="top" type="MarginContainer" parent="sc/m/v"]
margin_right = 273.0
margin_bottom = 24.0

[node name="bg" type="Panel" parent="sc/m/v/top"]
margin_right = 273.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 2 )

[node name="h" type="HBoxContainer" parent="sc/m/v/top"]
margin_right = 273.0
margin_bottom = 24.0

[node name="back" type="MarginContainer" parent="sc/m/v/top/h"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_vertical = 4

[node name="button" type="Button" parent="sc/m/v/top/h/back"]
margin_right = 24.0
margin_bottom = 24.0
hint_tooltip = "Close"
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Panel" parent="sc/m/v/top/h/back"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
custom_styles/panel = SubResource( 20 )

[node name="Sprite" type="Sprite" parent="sc/m/v/top/h/back/icon"]
position = Vector2( 12, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="shadow" type="Sprite" parent="sc/m/v/top/h/back/icon/Sprite"]
self_modulate = Color( 0, 0, 0, 0.501961 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="text" type="Label" parent="sc/m/v/top/h"]
margin_left = 116.0
margin_top = 3.0
margin_right = 184.0
margin_bottom = 20.0
size_flags_horizontal = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "New Game"
align = 1

[node name="v" type="VBoxContainer" parent="sc/m/v"]
margin_top = 44.0
margin_right = 273.0
margin_bottom = 908.0
custom_constants/separation = 20

[node name="save info" type="MarginContainer" parent="sc/m/v/v"]
margin_right = 273.0
margin_bottom = 149.0

[node name="bg" type="Panel" parent="sc/m/v/v/save info"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 273.0
margin_bottom = 149.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/save info"]
margin_right = 273.0
margin_bottom = 149.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/save info/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 263.0
margin_bottom = 139.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/save info/m/v"]
margin_right = 253.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Save Info"

[node name="filename" type="VBoxContainer" parent="sc/m/v/v/save info/m/v"]
margin_top = 27.0
margin_right = 253.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/save info/m/v/filename"]
margin_right = 253.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Filename"

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/save info/m/v/filename"]
margin_top = 19.0
margin_right = 253.0
margin_bottom = 53.0
rect_min_size = Vector2( 0, 34 )
custom_fonts/font = SubResource( 4 )
text = "Save.lored"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="VBoxContainer" parent="sc/m/v/v/save info/m/v"]
margin_top = 90.0
margin_right = 253.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( -20, -147 )
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/save info/m/v/color"]
margin_right = 253.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Color"

[node name="m" type="MarginContainer" parent="sc/m/v/v/save info/m/v/color"]
margin_top = 19.0
margin_right = 253.0
margin_bottom = 39.0

[node name="ColorRect" type="ColorRect" parent="sc/m/v/v/save info/m/v/color/m"]
self_modulate = Color( 0.6, 0.0901961, 0.0901961, 1 )
margin_right = 253.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
rect_pivot_offset = Vector2( -309, 10 )
script = ExtResource( 6 )

[node name="select" type="Button" parent="sc/m/v/v/save info/m/v/color/m"]
margin_right = 253.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 71, 48 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficulty" type="MarginContainer" parent="sc/m/v/v"]
margin_top = 169.0
margin_right = 273.0
margin_bottom = 730.0

[node name="bg" type="Panel" parent="sc/m/v/v/difficulty"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 273.0
margin_bottom = 561.0
custom_styles/panel = SubResource( 15 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty"]
margin_right = 273.0
margin_bottom = 561.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 263.0
margin_bottom = 551.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v"]
modulate = Color( 0, 0.501961, 1, 1 )
margin_right = 253.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Difficulty: Normal"

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v"]
margin_top = 27.0
margin_right = 253.0
margin_bottom = 420.0
custom_constants/separation = 10

[node name="presets" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v"]
margin_right = 253.0
margin_bottom = 110.0

[node name="bg" type="Panel" parent="sc/m/v/v/difficulty/m/v/v/presets"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 253.0
margin_bottom = 110.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/presets"]
margin_right = 253.0
margin_bottom = 110.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/presets/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 243.0
margin_bottom = 100.0

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/presets/m/v"]
margin_right = 233.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Presets"

[node name="select" type="OptionButton" parent="sc/m/v/v/difficulty/m/v/v/presets/m/v"]
margin_top = 21.0
margin_right = 233.0
margin_bottom = 53.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Select difficulty"

[node name="desc" type="Label" parent="sc/m/v/v/difficulty/m/v/v/presets/m/v"]
margin_top = 57.0
margin_right = 233.0
margin_bottom = 90.0
hint_tooltip = "Step: 0.1"
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "desc aslkjedf ;lkajs df;klja sd;lk fjas;kldf j;lkasjd f;klasj df;lkajs f"
autowrap = true

[node name="values" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v"]
margin_top = 120.0
margin_right = 253.0
margin_bottom = 393.0

[node name="bg" type="Panel" parent="sc/m/v/v/difficulty/m/v/v/values"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 253.0
margin_bottom = 273.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/values"]
margin_right = 253.0
margin_bottom = 273.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 243.0
margin_bottom = 263.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v"]
margin_right = 233.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Values"

[node name="lored" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v"]
margin_top = 27.0
margin_right = 233.0
margin_bottom = 253.0

[node name="bg" type="Panel" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 233.0
margin_bottom = 226.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored"]
margin_right = 233.0
margin_bottom = 226.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 223.0
margin_bottom = 216.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_right = 213.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "LORED Attributes"

[node name="Output" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 27.0
margin_right = 213.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Output"]
margin_top = 1.0
margin_right = 40.0
margin_bottom = 16.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Output:"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Output"]
margin_left = 44.0
margin_right = 79.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="Input" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 54.0
margin_right = 213.0
margin_bottom = 71.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Input"]
margin_top = 1.0
margin_right = 31.0
margin_bottom = 16.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Input:"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Input"]
margin_left = 35.0
margin_right = 70.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="Haste" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 81.0
margin_right = 213.0
margin_bottom = 98.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Haste"]
margin_top = 1.0
margin_right = 33.0
margin_bottom = 16.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Haste:"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Haste"]
margin_left = 37.0
margin_right = 72.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="Crit" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 108.0
margin_right = 213.0
margin_bottom = 125.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Crit"]
margin_top = 1.0
margin_right = 147.0
margin_bottom = 16.0
hint_tooltip = "Calculated before Crit Chance (Additive)."
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Crit Chance (Multiplicative):"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/Crit"]
margin_left = 151.0
margin_right = 186.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="CritAdd" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 135.0
margin_right = 213.0
margin_bottom = 152.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/CritAdd"]
margin_top = 1.0
margin_right = 120.0
margin_bottom = 16.0
hint_tooltip = "Calculated after Crit Chance (Multiplicative)."
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Crit Chance (Additive):"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/CritAdd"]
margin_left = 124.0
margin_right = 159.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="FuelStorage" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 162.0
margin_right = 213.0
margin_bottom = 179.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/FuelStorage"]
margin_top = 1.0
margin_right = 69.0
margin_bottom = 16.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Fuel Storage:"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/FuelStorage"]
margin_left = 73.0
margin_right = 108.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="FuelConsumption" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v"]
margin_top = 189.0
margin_right = 213.0
margin_bottom = 206.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/FuelConsumption"]
margin_top = 1.0
margin_right = 101.0
margin_bottom = 16.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Fuel Consumption:"

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/values/m/v/lored/m/v/FuelConsumption"]
margin_left = 105.0
margin_right = 140.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "10.0x"

[node name="custom" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v"]
visible = false
margin_top = 120.0
margin_right = 253.0
margin_bottom = 519.0

[node name="bg" type="Panel" parent="sc/m/v/v/difficulty/m/v/v/custom"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 253.0
margin_bottom = 399.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/custom"]
margin_right = 253.0
margin_bottom = 399.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 243.0
margin_bottom = 389.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v"]
margin_right = 233.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Custom Values"

[node name="lored" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v"]
margin_top = 27.0
margin_right = 233.0
margin_bottom = 379.0

[node name="bg" type="Panel" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 233.0
margin_bottom = 352.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored"]
margin_right = 233.0
margin_bottom = 352.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 223.0
margin_bottom = 342.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_right = 213.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "LORED Attributes"

[node name="Output" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 27.0
margin_right = 213.0
margin_bottom = 62.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output/h"]
margin_right = 157.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Output"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
custom_fonts/font = SubResource( 4 )
text = "10.0"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 72.0
margin_right = 213.0
margin_bottom = 107.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input/h"]
margin_right = 157.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Input"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
rect_pivot_offset = Vector2( -224, -652 )
custom_fonts/font = SubResource( 4 )
text = "8.8"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Haste" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 117.0
margin_right = 213.0
margin_bottom = 152.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste/h"]
margin_right = 157.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Haste"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
custom_fonts/font = SubResource( 4 )
text = "8.8"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crit" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 162.0
margin_right = 213.0
margin_bottom = 197.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit/h"]
margin_right = 157.0
margin_bottom = 15.0
hint_tooltip = "Calculated before Crit Chance (Additive)."
mouse_filter = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Crit Chance (Multiplicative)"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
custom_fonts/font = SubResource( 4 )
text = "8.8"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CritAdd" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 207.0
margin_right = 213.0
margin_bottom = 242.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd/h"]
margin_right = 157.0
margin_bottom = 15.0
hint_tooltip = "Calculated after Crit Chance (Multiplicative)."
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Crit Chance (Additive)"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
rounded = true

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
focus_next = NodePath("../../Crit/TextEdit")
custom_fonts/font = SubResource( 4 )
text = "100"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelStorage" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 252.0
margin_right = 213.0
margin_bottom = 287.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage/h"]
margin_right = 157.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Fuel Storage"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
focus_next = NodePath("../../FuelConsumption/TextEdit")
custom_fonts/font = SubResource( 4 )
text = "8.8"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelConsumption" type="HBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v"]
margin_top = 297.0
margin_right = 213.0
margin_bottom = 332.0

[node name="h" type="VBoxContainer" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption"]
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption/h"]
margin_right = 157.0
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Fuel Consumption"

[node name="HSlider" type="HSlider" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption/h"]
margin_top = 19.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 1.0

[node name="TextEdit" type="TextEdit" parent="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption"]
margin_left = 161.0
margin_right = 213.0
margin_bottom = 35.0
rect_min_size = Vector2( 52, 34 )
custom_fonts/font = SubResource( 4 )
text = "8.8"
breakpoint_gutter = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flair" type="Label" parent="sc/m/v/v/difficulty/m/v"]
margin_top = 430.0
margin_right = 253.0
margin_bottom = 499.0
hint_tooltip = "Calculated before Crit Chance (Additive)."
mouse_filter = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "You will be able to edit the difficulty options before you begin the game.
Once you begin the game, the difficulty may not be changed."
autowrap = true

[node name="confirm difficulty" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v"]
margin_top = 509.0
margin_right = 253.0
margin_bottom = 541.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/m/v/v/difficulty/m/v/confirm difficulty"]
self_modulate = Color( 0, 0.501961, 1, 1 )
margin_right = 253.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/confirm difficulty"]
margin_right = 253.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/m/v/v/difficulty/m/v/confirm difficulty/m"]
visible = false
self_modulate = Color( 0.2, 0.945098, 1, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 238.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 13 )

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/confirm difficulty/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 238.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Accept Difficulty"
align = 1

[node name="edit difficulty" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v"]
visible = false
margin_top = 659.0
margin_right = 253.0
margin_bottom = 691.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/m/v/v/difficulty/m/v/edit difficulty"]
self_modulate = Color( 0, 0.501961, 1, 1 )
margin_right = 253.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/m/v/v/difficulty/m/v/edit difficulty"]
margin_right = 253.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="afford" type="Panel" parent="sc/m/v/v/difficulty/m/v/edit difficulty/m"]
visible = false
self_modulate = Color( 0.2, 0.945098, 1, 1 )
margin_left = 15.0
margin_top = 2.0
margin_right = 238.0
margin_bottom = 30.0
mouse_filter = 2
custom_styles/panel = SubResource( 13 )

[node name="text" type="Label" parent="sc/m/v/v/difficulty/m/v/edit difficulty/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 238.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Edit Difficulty"
align = 1

[node name="prefs" type="MarginContainer" parent="sc/m/v/v"]
margin_top = 750.0
margin_right = 273.0
margin_bottom = 812.0

[node name="bg" type="Panel" parent="sc/m/v/v/prefs"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_right = 273.0
margin_bottom = 62.0
custom_styles/panel = SubResource( 1 )

[node name="m" type="MarginContainer" parent="sc/m/v/v/prefs"]
margin_right = 273.0
margin_bottom = 62.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="v" type="VBoxContainer" parent="sc/m/v/v/prefs/m"]
margin_left = 10.0
margin_top = 10.0
margin_right = 263.0
margin_bottom = 52.0
custom_constants/separation = 10

[node name="text" type="Label" parent="sc/m/v/v/prefs/m/v"]
margin_right = 253.0
margin_bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Preferences"

[node name="flair" type="Label" parent="sc/m/v/v/prefs/m/v"]
margin_top = 27.0
margin_right = 253.0
margin_bottom = 42.0
hint_tooltip = "Calculated before Crit Chance (Additive)."
mouse_filter = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "put some shit in here like color blind option"
autowrap = true

[node name="begin" type="MarginContainer" parent="sc/m/v/v"]
margin_top = 832.0
margin_right = 273.0
margin_bottom = 864.0
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="sc/m/v/v/begin"]
self_modulate = Color( 0.647059, 1, 0, 1 )
margin_right = 273.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="sc/m/v/v/begin"]
margin_right = 273.0
margin_bottom = 32.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 2
custom_constants/margin_left = 15
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="sc/m/v/v/begin/m"]
margin_left = 15.0
margin_top = 7.0
margin_right = 258.0
margin_bottom = 24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Begin Game"
align = 1

[connection signal="pressed" from="sc/m/v/top/h/back/button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="sc/m/v/v/save info/m/v/color/m/select" to="." method="_on_color_pressed"]
[connection signal="item_selected" from="sc/m/v/v/difficulty/m/v/v/presets/m/v/select" to="." method="_on_difficulty_selected"]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "Output" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "Output" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Output/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "Output" ]]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "Input" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "Input" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Input/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "Input" ]]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "Haste" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "Haste" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Haste/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "Haste" ]]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "Crit" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "Crit" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/Crit/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "Crit" ]]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "CritAdd" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "CritAdd" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/CritAdd/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "CritAdd" ]]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "FuelStorage" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "FuelStorage" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelStorage/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "FuelStorage" ]]
[connection signal="value_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption/h/HSlider" to="." method="_on_HSlider_value_changed" binds= [ "FuelConsumption" ]]
[connection signal="focus_exited" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption/TextEdit" to="." method="_on_TextEdit_focus_exited" binds= [ "FuelConsumption" ]]
[connection signal="text_changed" from="sc/m/v/v/difficulty/m/v/v/custom/m/v/lored/m/v/FuelConsumption/TextEdit" to="." method="_on_TextEdit_text_changed" binds= [ "FuelConsumption" ]]
[connection signal="pressed" from="sc/m/v/v/difficulty/m/v/confirm difficulty/button" to="." method="_on_confirm_difficulty_pressed"]
[connection signal="pressed" from="sc/m/v/v/difficulty/m/v/edit difficulty/button" to="." method="_on_edit_difficulty_pressed"]
[connection signal="pressed" from="sc/m/v/v/begin/button" to="." method="_on_begin_game_pressed"]
