[gd_scene load_steps=2 format=2]

[ext_resource path="res://Styles/Labels/whatevertheseneedseveremanagement.tres" type="DynamicFont" id=1]

[node name="coal" type="Label"]
margin_right = 120.0
margin_bottom = 25.0
rect_min_size = Vector2( 120, 25 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "123e456 Carcinogens gained"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
