[gd_scene load_steps=19 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Menu/Time.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menu/View.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Prefabs/menu/StatsMenu.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
border_color = Color( 1, 0, 0.380392, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.462745 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.148438, 0.148438, 0.148438, 1 )
border_width_bottom = 2
border_color = Color( 0.74902, 0.639216, 0.0352941, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="DynamicFontData" id=18]
font_path = "res://Fonts/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = SubResource( 18 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.08 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 0.04 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0.0392157 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.199219, 0.199219, 0.199219, 1 )
border_color = Color( 1, 0, 0.380392, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=14]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=15]
size = 12
font_data = ExtResource( 1 )

[node name="StatsMenu" type="MarginContainer"]
margin_right = 500.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 600 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )

[node name="bg" type="Panel" parent="."]
margin_right = 512.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )

[node name="border" type="Panel" parent="."]
modulate = Color( 0.74902, 0.639216, 0.0352941, 1 )
margin_right = 512.0
margin_bottom = 600.0
rect_clip_content = true
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 512.0
margin_bottom = 600.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_top = 8.0
margin_right = 504.0
margin_bottom = 592.0
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 492.0
margin_bottom = 696.0
custom_constants/margin_right = 8
custom_constants/margin_top = 0
custom_constants/margin_left = 8
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
margin_left = 8.0
margin_right = 484.0
margin_bottom = 696.0
rect_pivot_offset = Vector2( -8, -8 )
custom_constants/separation = 8

[node name="General" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 476.0
margin_bottom = 182.0

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General"]
margin_right = 476.0
margin_bottom = 182.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General"]
margin_right = 476.0
margin_bottom = 182.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 468.0
margin_bottom = 174.0
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 452.0
margin_bottom = 32.0
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 184.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 5
custom_styles/panel = SubResource( 6 )

[node name="hideIconGeneral" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
texture = ExtResource( 3 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel/hideIconGeneral"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 188.0
margin_top = 4.0
margin_right = 284.0
margin_bottom = 19.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "General Statistics"

[node name="General" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_right = 460.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="contentGeneral" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 104.0
margin_top = 48.0
margin_right = 356.0
margin_bottom = 166.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral"]
margin_right = 252.0
margin_bottom = 118.0
custom_constants/separation = 10

[node name="m" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer"]
margin_left = 58.0
margin_right = 193.0
margin_bottom = 73.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m"]
margin_right = 135.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m"]
margin_right = 135.0
margin_bottom = 73.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 63.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 34.0

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_top = 5.0
margin_right = 24.0
margin_bottom = 29.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 6 )

[node name="hideIconGeneral" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/Panel/hideIconGeneral"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 115.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 15.0
alignment = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 87.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Current session:"

[node name="CurSess" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 91.0
margin_right = 115.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "41m"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 115.0
margin_bottom = 34.0
alignment = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 29.0
margin_right = 60.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total:"

[node name="TotalTime" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 64.0
margin_right = 85.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "20h"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 115.0
margin_bottom = 53.0
alignment = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 24.0
margin_right = 75.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Sessions:"

[node name="Sessions" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 79.0
margin_right = 90.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "-1"

[node name="Runs" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer"]
unique_name_in_owner = true
margin_top = 83.0
margin_right = 252.0
margin_bottom = 118.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs"]
margin_right = 252.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs"]
margin_right = 252.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="run" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 242.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 4

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs/MarginContainer/run"]
margin_right = 30.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Stage"
align = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs/MarginContainer/run"]
margin_left = 40.0
margin_right = 75.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Resets"
align = 1

[node name="title3" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs/MarginContainer/run"]
margin_left = 85.0
margin_right = 155.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Quickest Run"
align = 1

[node name="title4" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/contentGeneral/VBoxContainer/Runs/MarginContainer/run"]
margin_left = 165.0
margin_right = 232.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Longest Run"
align = 1

[node name="LORED" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 476.0
margin_bottom = 287.0

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED"]
margin_right = 476.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED"]
margin_right = 476.0
margin_bottom = 97.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 468.0
margin_bottom = 89.0
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 452.0
margin_bottom = 32.0
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 162.0
margin_right = 186.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 5
custom_styles/panel = SubResource( 6 )

[node name="hideIconLORED" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
texture = ExtResource( 3 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel/hideIconLORED"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 190.0
margin_top = 4.0
margin_right = 281.0
margin_bottom = 19.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "LORED Statistics"

[node name="LORED" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="contentLORED" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 460.0
margin_bottom = 81.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="g" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED"]
margin_right = 460.0
margin_bottom = 33.0
custom_constants/hseparation = 10
columns = 8

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_top = 9.0
margin_right = 36.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "LORED"
align = 1

[node name="title5" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 46.0
margin_right = 85.0
margin_bottom = 33.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Manual
Levels"
align = 1

[node name="title6" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 95.0
margin_right = 154.0
margin_bottom = 33.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Automated
Levels"
align = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 164.0
margin_top = 9.0
margin_right = 210.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Refueled"
align = 1

[node name="title3" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 220.0
margin_top = 9.0
margin_right = 279.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Other Jobs"
align = 1

[node name="title4" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 289.0
margin_top = 9.0
margin_right = 350.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Animations"
align = 1

[node name="title7" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 360.0
margin_top = 9.0
margin_right = 425.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Time Asleep"
align = 1

[node name="title8" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/contentLORED/g"]
margin_left = 435.0
margin_top = 9.0
margin_right = 460.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Crits"
align = 1

[node name="Wish" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 476.0
margin_bottom = 522.0

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish"]
margin_right = 476.0
margin_bottom = 227.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish"]
margin_right = 476.0
margin_bottom = 227.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 468.0
margin_bottom = 219.0
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 452.0
margin_bottom = 32.0
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 5
custom_styles/panel = SubResource( 6 )

[node name="hideIconWish" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
texture = ExtResource( 3 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel/hideIconWish"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 196.0
margin_top = 4.0
margin_right = 275.0
margin_bottom = 19.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Wish Statistics"

[node name="Wish" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="contentWish" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 97.0
margin_top = 48.0
margin_right = 363.0
margin_bottom = 211.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish"]
margin_right = 266.0
margin_bottom = 163.0
custom_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer"]
margin_left = 34.0
margin_right = 231.0
margin_bottom = 73.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2"]
margin_right = 197.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2"]
margin_right = 197.0
margin_bottom = 73.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="g0" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 187.0
margin_bottom = 63.0
custom_constants/hseparation = 10
columns = 2

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer/g0"]
margin_right = 119.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Main Wishes Granted:"

[node name="WishMain" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer/g0"]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 177.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "14 (20%)"

[node name="title6" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer/g0"]
margin_top = 19.0
margin_right = 119.0
margin_bottom = 34.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total Wishes Granted:"

[node name="WishGranted" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer/g0"]
unique_name_in_owner = true
margin_left = 129.0
margin_top = 19.0
margin_right = 177.0
margin_bottom = 34.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "140"

[node name="title9" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer/g0"]
margin_top = 38.0
margin_right = 119.0
margin_bottom = 53.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total Wishes Denied:"

[node name="WishDenied" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer2/MarginContainer/g0"]
unique_name_in_owner = true
margin_left = 129.0
margin_top = 38.0
margin_right = 177.0
margin_bottom = 53.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "1400"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer"]
margin_top = 83.0
margin_right = 266.0
margin_bottom = 118.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer3"]
margin_right = 266.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer3"]
margin_right = 266.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="stats2" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer3/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 256.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 3

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer3/MarginContainer/stats2"]
margin_right = 55.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Wish Type"
align = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer3/MarginContainer/stats2"]
margin_left = 65.0
margin_right = 153.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Amount Granted"
align = 1

[node name="title3" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer3/MarginContainer/stats2"]
margin_left = 163.0
margin_right = 246.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Amount Denied"
align = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer"]
margin_left = 14.0
margin_top = 128.0
margin_right = 251.0
margin_bottom = 163.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer4"]
margin_right = 237.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer4"]
margin_right = 237.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="stats3" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer4/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 227.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 3

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer4/MarginContainer/stats3"]
margin_right = 36.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "LORED"
align = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer4/MarginContainer/stats3"]
margin_left = 46.0
margin_right = 129.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Wishes Granted"
align = 1

[node name="title3" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/contentWish/VBoxContainer/MarginContainer4/MarginContainer/stats3"]
margin_left = 139.0
margin_right = 217.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Wishes Denied"
align = 1

[node name="Upgrade" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 530.0
margin_right = 476.0
margin_bottom = 609.0

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade"]
margin_right = 476.0
margin_bottom = 79.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade"]
margin_right = 476.0
margin_bottom = 79.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 468.0
margin_bottom = 71.0
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 452.0
margin_bottom = 32.0
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 158.0
margin_right = 182.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 5
custom_styles/panel = SubResource( 6 )

[node name="hideIconUpgrade" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
texture = ExtResource( 3 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel/hideIconUpgrade"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 186.0
margin_top = 4.0
margin_right = 286.0
margin_bottom = 19.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Upgrade Statistics"

[node name="Upgrade" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="contentUpgrade" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 186.0
margin_top = 48.0
margin_right = 273.0
margin_bottom = 63.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/contentUpgrade"]
margin_right = 87.0
margin_bottom = 15.0
custom_constants/separation = 10

[node name="Up0" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/contentUpgrade/VBoxContainer"]
unique_name_in_owner = true
margin_right = 87.0
margin_bottom = 15.0
custom_constants/hseparation = 10
columns = 2

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/contentUpgrade/VBoxContainer/Up0"]
margin_right = 20.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Tier"
align = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/contentUpgrade/VBoxContainer/Up0"]
margin_left = 30.0
margin_right = 87.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Purchased"
align = 1

[node name="Resource" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 617.0
margin_right = 476.0
margin_bottom = 696.0

[node name="bg" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource"]
margin_right = 476.0
margin_bottom = 79.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource"]
margin_right = 476.0
margin_bottom = 79.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 468.0
margin_bottom = 71.0
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 460.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 452.0
margin_bottom = 32.0
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 179.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_vertical = 5
custom_styles/panel = SubResource( 6 )

[node name="hideIconResource" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
texture = ExtResource( 3 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Panel/hideIconResource"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
margin_left = 183.0
margin_top = 4.0
margin_right = 289.0
margin_bottom = 19.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Resource Statistics"

[node name="Resource" type="Button" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_right = 460.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="contentResource" type="MarginContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 136.0
margin_top = 48.0
margin_right = 323.0
margin_bottom = 63.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/contentResource"]
margin_right = 187.0
margin_bottom = 15.0
custom_constants/separation = 10

[node name="Resource0" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/contentResource/VBoxContainer"]
unique_name_in_owner = true
margin_right = 187.0
margin_bottom = 15.0
custom_constants/hseparation = 10
columns = 4

[node name="title" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/contentResource/VBoxContainer/Resource0"]
margin_right = 49.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Resource"
align = 1

[node name="title2" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/contentResource/VBoxContainer/Resource0"]
margin_left = 59.0
margin_right = 109.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Collected"
align = 1

[node name="title3" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/contentResource/VBoxContainer/Resource0"]
margin_left = 119.0
margin_right = 146.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Used"
align = 1

[node name="title4" type="Label" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/contentResource/VBoxContainer/Resource0"]
margin_left = 156.0
margin_right = 187.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Spent"
align = 1

[connection signal="visibility_changed" from="." to="." method="_on_StatsMenu_visibility_changed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/General/MarginContainer/VBoxContainer/MarginContainer/General" to="." method="switchContent" binds= [ "General" ]]
[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/LORED/MarginContainer/VBoxContainer/MarginContainer/LORED" to="." method="switchContent" binds= [ "LORED" ]]
[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Wish/MarginContainer/VBoxContainer/MarginContainer/Wish" to="." method="switchContent" binds= [ "Wish" ]]
[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Upgrade/MarginContainer/VBoxContainer/MarginContainer/Upgrade" to="." method="switchContent" binds= [ "Upgrade" ]]
[connection signal="pressed" from="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Resource/MarginContainer/VBoxContainer/MarginContainer/Resource" to="." method="switchContent" binds= [ "Resource" ]]
