[gd_scene load_steps=18 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Menu/Time.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Roboto-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Prefabs/menu/StatsMenu.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Roboto-BlackItalic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Styles/Master Theme.tres" type="Theme" id=7]
[ext_resource path="res://Sprites/Menu/Report.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
border_color = Color( 1, 0, 0.380392, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.462745 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 0.0509804 )
border_color = Color( 1, 1, 1, 0.65 )
corner_radius_top_left = 3
corner_radius_top_right = 3
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 0.25 )
draw_center = false

[sub_resource type="DynamicFont" id=21]
size = 17
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.199219, 0.199219, 0.199219, 1 )
draw_center = false
border_width_bottom = 1
border_color = Color( 0.74902, 0.639216, 0.0352941, 1 )
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="DynamicFont" id=14]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=15]
size = 12
font_data = ExtResource( 1 )

[node name="StatsMenu" type="MarginContainer"]
margin_right = 512.0
margin_bottom = 390.0
rect_min_size = Vector2( 600, 400 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )

[node name="bg" type="Panel" parent="."]
margin_right = 600.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 1 )

[node name="border" type="Panel" parent="."]
modulate = Color( 0.74902, 0.639216, 0.0352941, 1 )
margin_right = 600.0
margin_bottom = 400.0
rect_clip_content = true
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 600.0
margin_bottom = 400.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 590.0
margin_bottom = 390.0
custom_constants/separation = 20

[node name="top" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 580.0
margin_bottom = 36.0

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/top"]
margin_right = 580.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 19 )

[node name="h" type="HBoxContainer" parent="MarginContainer/VBoxContainer/top"]
modulate = Color( 0.74902, 0.639216, 0.0352941, 1 )
margin_right = 580.0
margin_bottom = 36.0
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/top/h"]
margin_left = 233.0
margin_right = 269.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
size_flags_vertical = 4
custom_styles/panel = SubResource( 20 )

[node name="icon" type="Sprite" parent="MarginContainer/VBoxContainer/top/h/Panel"]
unique_name_in_owner = true
position = Vector2( 18, 18 )
texture = ExtResource( 8 )

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/top/h/Panel/icon"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 1, 1 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/top/h"]
margin_left = 273.0
margin_top = 7.0
margin_right = 347.0
margin_bottom = 28.0
size_flags_horizontal = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
text = "Statistics"
valign = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
self_modulate = Color( 0.74902, 0.639216, 0.0352941, 1 )
margin_top = 56.0
margin_right = 580.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )

[node name="General" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/General"]
margin_top = 10.0
margin_right = 580.0
margin_bottom = 297.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer"]
margin_left = 164.0
margin_right = 416.0
margin_bottom = 118.0
size_flags_horizontal = 6
custom_constants/separation = 10

[node name="m" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer"]
margin_left = 58.0
margin_right = 193.0
margin_bottom = 73.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m"]
margin_right = 135.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m"]
margin_right = 135.0
margin_bottom = 73.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 63.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 34.0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_top = 5.0
margin_right = 24.0
margin_bottom = 29.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 6 )

[node name="hideIconGeneral" type="Sprite" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="shadow" type="Sprite" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/Panel/hideIconGeneral"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 115.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 15.0
alignment = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 87.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Current session:"

[node name="CurSess" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 91.0
margin_right = 115.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "41m"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 115.0
margin_bottom = 34.0
alignment = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 29.0
margin_right = 60.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total:"

[node name="TotalTime" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 64.0
margin_right = 85.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "20h"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 115.0
margin_bottom = 53.0
alignment = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 24.0
margin_right = 75.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Sessions:"

[node name="Sessions" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/m/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 79.0
margin_right = 90.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "-1"

[node name="Runs" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 83.0
margin_right = 252.0
margin_bottom = 118.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs"]
margin_right = 252.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs"]
margin_right = 252.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="run" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 242.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 4

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs/MarginContainer/run"]
margin_right = 30.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Stage"
align = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs/MarginContainer/run"]
margin_left = 40.0
margin_right = 75.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Resets"
align = 1

[node name="title3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs/MarginContainer/run"]
margin_left = 85.0
margin_right = 155.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Quickest Run"
align = 1

[node name="title4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General/ScrollContainer/VBoxContainer/Runs/MarginContainer/run"]
margin_left = 165.0
margin_right = 232.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Longest Run"
align = 1

[node name="LORED" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/LORED"]
margin_top = 10.0
margin_right = 580.0
margin_bottom = 297.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LORED" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer"]
unique_name_in_owner = true
margin_left = 60.0
margin_right = 520.0
margin_bottom = 33.0
size_flags_horizontal = 6
custom_constants/hseparation = 10
columns = 8

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_top = 9.0
margin_right = 36.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "LORED"
align = 1

[node name="title5" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 46.0
margin_right = 85.0
margin_bottom = 33.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Manual
Levels"
align = 1

[node name="title6" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 95.0
margin_right = 154.0
margin_bottom = 33.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Automated
Levels"
align = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 164.0
margin_top = 9.0
margin_right = 210.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Refueled"
align = 1

[node name="title3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 220.0
margin_top = 9.0
margin_right = 279.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Other Jobs"
align = 1

[node name="title4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 289.0
margin_top = 9.0
margin_right = 350.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Animations"
align = 1

[node name="title7" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 360.0
margin_top = 9.0
margin_right = 425.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Time Asleep"
align = 1

[node name="title8" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/LORED/ScrollContainer/LORED"]
margin_left = 435.0
margin_top = 9.0
margin_right = 460.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Crits"
align = 1

[node name="Wish" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish"]
margin_top = 10.0
margin_right = 580.0
margin_bottom = 297.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer"]
margin_left = 157.0
margin_right = 423.0
margin_bottom = 163.0
size_flags_horizontal = 6
custom_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_right = 231.0
margin_bottom = 73.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2"]
margin_right = 197.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2"]
margin_right = 197.0
margin_bottom = 73.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="g0" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 187.0
margin_bottom = 63.0
custom_constants/hseparation = 10
columns = 2

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer/g0"]
margin_right = 119.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Main Wishes Granted:"

[node name="WishMain" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer/g0"]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 177.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "14 (20%)"

[node name="title6" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer/g0"]
margin_top = 19.0
margin_right = 119.0
margin_bottom = 34.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total Wishes Granted:"

[node name="WishGranted" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer/g0"]
unique_name_in_owner = true
margin_left = 129.0
margin_top = 19.0
margin_right = 177.0
margin_bottom = 34.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "140"

[node name="title9" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer/g0"]
margin_top = 38.0
margin_right = 119.0
margin_bottom = 53.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total Wishes Denied:"

[node name="WishDenied" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer2/MarginContainer/g0"]
unique_name_in_owner = true
margin_left = 129.0
margin_top = 38.0
margin_right = 177.0
margin_bottom = 53.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "1400"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 266.0
margin_bottom = 118.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer3"]
margin_right = 266.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer3"]
margin_right = 266.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="stats2" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer3/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 256.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 3

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer3/MarginContainer/stats2"]
margin_right = 55.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Wish Type"
align = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer3/MarginContainer/stats2"]
margin_left = 65.0
margin_right = 153.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Amount Granted"
align = 1

[node name="title3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer3/MarginContainer/stats2"]
margin_left = 163.0
margin_right = 246.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Amount Denied"
align = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer"]
margin_left = 14.0
margin_top = 128.0
margin_right = 251.0
margin_bottom = 163.0
size_flags_horizontal = 4

[node name="bg" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer4"]
margin_right = 237.0
margin_bottom = 35.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer4"]
margin_right = 237.0
margin_bottom = 35.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="stats3" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer4/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 227.0
margin_bottom = 25.0
custom_constants/hseparation = 10
columns = 3

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer4/MarginContainer/stats3"]
margin_right = 36.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "LORED"
align = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer4/MarginContainer/stats3"]
margin_left = 46.0
margin_right = 129.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Wishes Granted"
align = 1

[node name="title3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Wish/ScrollContainer/VBoxContainer/MarginContainer4/MarginContainer/stats3"]
margin_left = 139.0
margin_right = 217.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Wishes Denied"
align = 1

[node name="Upgrade" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Upgrade"]
margin_top = 10.0
margin_right = 580.0
margin_bottom = 297.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Up0" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Upgrade/ScrollContainer"]
unique_name_in_owner = true
margin_left = 246.0
margin_right = 333.0
margin_bottom = 15.0
size_flags_horizontal = 6
custom_constants/hseparation = 10
columns = 2

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Upgrade/ScrollContainer/Up0"]
margin_right = 20.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Tier"
align = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Upgrade/ScrollContainer/Up0"]
margin_left = 30.0
margin_right = 87.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Purchased"
align = 1

[node name="Resource" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
custom_constants/margin_top = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Resource"]
margin_top = 10.0
margin_right = 580.0
margin_bottom = 297.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Resource0" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Resource/ScrollContainer"]
unique_name_in_owner = true
margin_left = 196.0
margin_right = 383.0
margin_bottom = 15.0
size_flags_horizontal = 6
custom_constants/hseparation = 10
columns = 4

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Resource/ScrollContainer/Resource0"]
margin_right = 49.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Resource"
align = 1

[node name="title2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Resource/ScrollContainer/Resource0"]
margin_left = 59.0
margin_right = 109.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Collected"
align = 1

[node name="title3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Resource/ScrollContainer/Resource0"]
margin_left = 119.0
margin_right = 146.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Used"
align = 1

[node name="title4" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Resource/ScrollContainer/Resource0"]
margin_left = 156.0
margin_right = 187.0
margin_bottom = 15.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Spent"
align = 1

[connection signal="visibility_changed" from="." to="." method="_on_StatsMenu_visibility_changed"]
