[gd_scene load_steps=8 format=2]

[ext_resource path="res://Styles/Labels/narrow.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.4, 1, 0, 0.21 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.403922, 1, 0, 0.4 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.05 )

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0, 0, 0.211765 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0, 0, 0.4 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0.211765 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.4 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Active" type="HBoxContainer"]
margin_left = 196.0
margin_right = 237.0
margin_bottom = 21.0
size_flags_horizontal = 10
size_flags_vertical = 3
custom_constants/separation = 0

[node name="true" type="MarginContainer" parent="."]
margin_right = 41.0
margin_bottom = 21.0
rect_min_size = Vector2( 41, 21 )
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="true"]
margin_right = 41.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 4 )

[node name="Label" type="Label" parent="true"]
margin_left = 4.0
margin_top = 3.0
margin_right = 36.0
margin_bottom = 18.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "active"

[node name="Button" type="Button" parent="true"]
margin_right = 41.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 7 )

[node name="false" type="MarginContainer" parent="."]
visible = false
margin_left = 41.0
margin_right = 91.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 21 )
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="false"]
margin_right = 50.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 9 )

[node name="Label" type="Label" parent="false"]
margin_left = 4.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 18.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "inactive"

[node name="Button" type="Button" parent="false"]
margin_right = 50.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 7 )

[node name="permanent" type="MarginContainer" parent="."]
visible = false
margin_left = 91.0
margin_right = 157.0
margin_bottom = 21.0
rect_min_size = Vector2( 66, 21 )
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="permanent"]
margin_right = 66.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 10 )

[node name="Label" type="Label" parent="permanent"]
margin_left = 4.0
margin_top = 3.0
margin_right = 62.0
margin_bottom = 18.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "permanent"
