~ COAL
COAL: [[Don't mind me! Just diggin' around!|Sure do love me some diggin!|Dig, dig!]]
- What is fuel?
	=>< what_is_fuel
	=> COAL
- Why is fuel?
	COAL: What are you talking about?
	- Why is this a mechanic in the game?
		COAL: You've lost your mind, dude! Leave me alone!
		=> COAL

~ what_is_fuel
COAL: Dude! Don't you have a car or something? What about a phone? Lots of things need fuel. So do we! Duh! My fuel is {{wa.get_icon_and_name_text(Currency.Type.COAL)}}, which is convenient because that's what I produce!
- What happens if you run out of fuel?
	COAL: Tee hee! There's a secret about that! Actually, nobody can take any  {{wa.get_icon_and_name_text(Currency.Type.COAL)}} if I have less than 50% fuel! You could say I'm a pretty important guy.
	- What if other LOREDs run out of fuel?
		COAL: Oh, then they just can't do anything. Suckers.
		- Yeah, what a bunch of suckers!
			COAL: Yeah, man!!!
			- [b]Yeah!!!!!![/b] => END

~ STONE
STONE: [[Lalala~!|Hrk!|Oh, you spooked me!]]
- How do I level you up?
	STONE: Just click on the {{res.get_icon_text("Level")}} button! But it costs resources, so if you don't have enough, it won't work.
	- Leveling you up costs {{wa.get_icon_and_name_text(Currency.Type.IRON)}} and {{wa.get_icon_and_name_text(Currency.Type.COPPER)}}. How can I get those?
		STONE: If you don't have them unlocked yet, then I guess you'll just have to wait until they're unlocked to find out! [color=#808080]But keep this in mind: {{wa.get_icon_and_name_text(Currency.Type.IRON)}} goes super well with peanut butter and honey.[/color]
		- Alrighty, then.
- What does leveling you up do?
	STONE: It wrinkles my brain by 200%! ... Actually, it doubles most of my stats. I'll make 2x as much {{wa.get_icon_and_name_text(Currency.Type.STONE)}}, for example. [shake rate=20.0 level=5 connected=0]BUT!!![/shake] It also doubles my fuel usage!!! So be careful!!!
	- What is fuel?
		=>< what_is_fuel
	- Cool!
- What is a LORED?
	STONE: Uh... me. I'm a LORED. So is {LORED:COAL}.
	- Why is a LORED? [if 1 == 1]
		[shake rate=20.0 level=5 connected=0]STONE[/shake]: [shake rate=20.0 level=5 connected=0]Oh, no!!![/shake] {LORED:COAL} told me all about you! You won't trick me!!! I'm gettin da heck outta here!!!
	- Oh, okay!
- Why do you like picking up rocks? Are you acoustic?
	STONE: What?! No! I'm artistic!
	- Artistic...?
		STONE: Yep! I crumble these up and splash these onto a big canvas and then crush them flat with a huge press! You would be surprised at the colors that are possible with rocks. Do you want to see one of my pieces?!
		- No.
=> STONE