[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/NewLORED/LORED.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/NewLORED/Flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/NewLORED/Garden.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.15, 0.15, 0.15, 1 )
draw_center = false
border_color = Color( 1, 1, 1, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 1, 1, 1, 0.35 )
shadow_size = 10
anti_aliasing = false

[node name="Witch and Garden" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 252.0
margin_bottom = 269.0
custom_constants/separation = 0

[node name="WITCH" parent="VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 252.0
margin_bottom = 197.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 197.0
margin_right = 252.0
margin_bottom = 269.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 252.0
margin_bottom = 72.0
custom_constants/separation = 10

[node name="FlowerBedContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_left = 18.0
margin_right = 234.0
margin_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="bg" type="Panel" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer"]
unique_name_in_owner = true
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 216.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( -61, -6 )
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer"]
margin_right = 216.0
margin_bottom = 72.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 212.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 64 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer"]
margin_right = 196.0
margin_bottom = 96.0
custom_constants/margin_right = 4

[node name="FlowerBed" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
margin_right = 192.0
margin_bottom = 96.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6

[node name="Flower" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]

[node name="Flower2" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 32.0
margin_right = 64.0

[node name="Flower3" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 64.0
margin_right = 96.0

[node name="Flower4" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 96.0
margin_right = 128.0

[node name="Flower5" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 160.0

[node name="Flower6" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 160.0
margin_right = 192.0

[node name="Flower7" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_top = 32.0
margin_bottom = 64.0

[node name="Flower8" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 64.0

[node name="Flower9" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0

[node name="Flower10" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 96.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 64.0

[node name="Flower11" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 128.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 64.0

[node name="Flower12" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 64.0

[node name="Flower13" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_top = 64.0
margin_bottom = 96.0

[node name="Flower14" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 32.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 96.0

[node name="Flower15" parent="VBoxContainer/MarginContainer/VBoxContainer/FlowerBedContainer/MarginContainer/ScrollContainer/MarginContainer/FlowerBed" instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 96.0
